+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MeasurementError.cor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'MeasurementError.cor'
trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/MeasurementError.cor_1.73.0.tar.gz'
Content type 'application/x-gzip' length 47561 bytes (46 KB)
==================================================
downloaded 46 KB

* installing *source* package ‘MeasurementError.cor’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MeasurementError.cor’ as ‘MeasurementError.cor_1.73.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MeasurementError.cor)

The downloaded source packages are in
	‘/tmp/RtmpVS8S2u/downloaded_packages’
Old packages: 'cachem', 'rlang', 'waldo', 'MASS'

real	0m6.925s
user	0m4.437s
sys	0m0.511s
