+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Organism.dplyr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'Organism.dplyr'
trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Organism.dplyr_1.29.0.tar.gz'
Content type 'application/x-gzip' length 516201 bytes (504 KB)
==================================================
downloaded 504 KB

* installing *source* package ‘Organism.dplyr’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Organism.dplyr’ as ‘Organism.dplyr_1.29.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Organism.dplyr)

The downloaded source packages are in
	‘/tmp/Rtmp42AECY/downloaded_packages’
Old packages: 'MASS'

real	0m33.110s
user	0m29.809s
sys	0m1.657s
* installing *source* package ‘TxDb.Mmusculus.UCSC.mm10.ensGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning message:
replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’ 
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Mmusculus.UCSC.mm10.ensGene’ as ‘TxDb.Mmusculus.UCSC.mm10.ensGene_3.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Mmusculus.UCSC.mm10.ensGene)
