+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'sechm'
also installing the dependencies ‘farver’, ‘labeling’, ‘munsell’, ‘viridisLite’, ‘TSP’, ‘qap’, ‘gclus’, ‘ca’, ‘registry’, ‘V8’, ‘scales’, ‘Rtsne’, ‘seriation’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/farver_2.1.1.tar.gz'
Content type 'application/x-gzip' length 1274363 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/labeling_0.4.2.tar.gz'
Content type 'application/x-gzip' length 10156 bytes
==================================================
downloaded 10156 bytes

trying URL 'https://cloud.r-project.org/src/contrib/munsell_0.5.0.tar.gz'
Content type 'application/x-gzip' length 182653 bytes (178 KB)
==================================================
downloaded 178 KB

trying URL 'https://cloud.r-project.org/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'application/x-gzip' length 1267090 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/TSP_1.2-4.tar.gz'
Content type 'application/x-gzip' length 639259 bytes (624 KB)
==================================================
downloaded 624 KB

trying URL 'https://cloud.r-project.org/src/contrib/qap_0.1-2.tar.gz'
Content type 'application/x-gzip' length 523276 bytes (511 KB)
==================================================
downloaded 511 KB

trying URL 'https://cloud.r-project.org/src/contrib/gclus_1.3.2.tar.gz'
Content type 'application/x-gzip' length 339083 bytes (331 KB)
==================================================
downloaded 331 KB

trying URL 'https://cloud.r-project.org/src/contrib/ca_0.71.1.tar.gz'
Content type 'application/x-gzip' length 47723 bytes (46 KB)
==================================================
downloaded 46 KB

trying URL 'https://cloud.r-project.org/src/contrib/registry_0.5-1.tar.gz'
Content type 'application/x-gzip' length 170969 bytes (166 KB)
==================================================
downloaded 166 KB

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/scales_1.2.1.tar.gz'
Content type 'application/x-gzip' length 270609 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.16.tar.gz'
Content type 'application/x-gzip' length 70074 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://cloud.r-project.org/src/contrib/seriation_1.4.2.tar.gz'
Content type 'application/x-gzip' length 856625 bytes (836 KB)
==================================================
downloaded 836 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/sechm_1.9.0.tar.gz'
Content type 'application/x-gzip' length 945561 bytes (923 KB)
==================================================
downloaded 923 KB

* installing *source* package ‘farver’ ...
** package ‘farver’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ColorSpace.cpp -o ColorSpace.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Comparison.cpp -o Comparison.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Conversion.cpp -o Conversion.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c encode.cpp -o encode.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c farver.cpp -o farver.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.cpp -o init.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o farver.so ColorSpace.o Comparison.o Conversion.o encode.o farver.o init.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-farver/00new/farver/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *source* package ‘labeling’ ...
** package ‘labeling’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *source* package ‘munsell’ ...
** package ‘munsell’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *source* package ‘viridisLite’ ...
** package ‘viridisLite’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *source* package ‘TSP’ ...
** package ‘TSP’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dll.c -o dll.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c insertion_cost.c -o insertion_cost.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tour_length.c -o tour_length.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c two_opt.c -o two_opt.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o TSP.so dll.o insertion_cost.o tour_length.o two_opt.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-TSP/00new/TSP/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TSP’ as ‘TSP_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TSP)
* installing *source* package ‘qap’ ...
** package ‘qap’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RNG_wrapper.c -o RNG_wrapper.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gfortran  -fpic  -g -O2  -c qapsim.f -o qapsim.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o qap.so RNG_wrapper.o init.o qapsim.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-qap/00new/qap/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qap’ as ‘qap_0.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qap)
* installing *source* package ‘gclus’ ...
** package ‘gclus’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gclus’ as ‘gclus_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gclus)
* installing *source* package ‘ca’ ...
** package ‘ca’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ca’ as ‘ca_0.71.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ca)
* installing *source* package ‘registry’ ...
** package ‘registry’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘registry’ as ‘registry_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (registry)
* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 35515 bytes...
 [0%] Downloaded 38271 bytes...
 [0%] Downloaded 39649 bytes...
 [0%] Downloaded 42405 bytes...
 [0%] Downloaded 45161 bytes...
 [0%] Downloaded 46539 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98304 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147456 bytes...
 [1%] Downloaded 163831 bytes...
 [1%] Downloaded 180206 bytes...
 [1%] Downloaded 196581 bytes...
 [1%] Downloaded 212992 bytes...
 [1%] Downloaded 229367 bytes...
 [2%] Downloaded 245742 bytes...
 [2%] Downloaded 262117 bytes...
 [2%] Downloaded 294903 bytes...
 [2%] Downloaded 311278 bytes...
 [2%] Downloaded 327653 bytes...
 [2%] Downloaded 360439 bytes...
 [3%] Downloaded 393189 bytes...
 [3%] Downloaded 425975 bytes...
 [3%] Downloaded 442350 bytes...
 [3%] Downloaded 458725 bytes...
 [4%] Downloaded 491511 bytes...
 [4%] Downloaded 507886 bytes...
 [4%] Downloaded 557047 bytes...
 [8%] Downloaded 1032174 bytes...
 [9%] Downloaded 1163246 bytes...
 [10%] Downloaded 1277943 bytes...
 [10%] Downloaded 1294318 bytes...
 [11%] Downloaded 1343479 bytes...
 [11%] Downloaded 1359854 bytes...
 [11%] Downloaded 1376229 bytes...
 [11%] Downloaded 1409015 bytes...
 [11%] Downloaded 1425390 bytes...
 [11%] Downloaded 1441765 bytes...
 [12%] Downloaded 1474551 bytes...
 [12%] Downloaded 1490926 bytes...
 [12%] Downloaded 1540087 bytes...
 [13%] Downloaded 1605623 bytes...
 [13%] Downloaded 1638373 bytes...
 [13%] Downloaded 1671159 bytes...
 [14%] Downloaded 1736695 bytes...
 [14%] Downloaded 1769445 bytes...
 [14%] Downloaded 1802231 bytes...
 [15%] Downloaded 1834981 bytes...
 [15%] Downloaded 1867767 bytes...
 [15%] Downloaded 1916928 bytes...
 [15%] Downloaded 1933303 bytes...
 [16%] Downloaded 1982464 bytes...
 [16%] Downloaded 1998839 bytes...
 [16%] Downloaded 2055296 bytes...
 [17%] Downloaded 2120832 bytes...
 [17%] Downloaded 2137216 bytes...
 [18%] Downloaded 2186368 bytes...
 [18%] Downloaded 2245568 bytes...
 [18%] Downloaded 2261952 bytes...
 [19%] Downloaded 2311104 bytes...
 [19%] Downloaded 2360247 bytes...
 [21%] Downloaded 2573230 bytes...
 [21%] Downloaded 2622391 bytes...
 [21%] Downloaded 2638766 bytes...
 [22%] Downloaded 2687927 bytes...
 [22%] Downloaded 2720677 bytes...
 [22%] Downloaded 2763502 bytes...
 [23%] Downloaded 2829038 bytes...
 [23%] Downloaded 2878199 bytes...
 [23%] Downloaded 2894574 bytes...
 [24%] Downloaded 2943735 bytes...
 [24%] Downloaded 2960110 bytes...
 [24%] Downloaded 3009271 bytes...
 [24%] Downloaded 3025646 bytes...
 [25%] Downloaded 3091182 bytes...
 [25%] Downloaded 3150382 bytes...
 [26%] Downloaded 3199543 bytes...
 [26%] Downloaded 3215918 bytes...
 [28%] Downloaded 3478071 bytes...
 [29%] Downloaded 3527232 bytes...
 [29%] Downloaded 3604032 bytes...
 [30%] Downloaded 3669568 bytes...
 [31%] Downloaded 3784229 bytes...
 [31%] Downloaded 3849765 bytes...
 [32%] Downloaded 3882551 bytes...
 [32%] Downloaded 3935424 bytes...
 [33%] Downloaded 4050112 bytes...
 [33%] Downloaded 4099237 bytes...
 [34%] Downloaded 4164791 bytes...
 [35%] Downloaded 4295863 bytes...
 [36%] Downloaded 4426935 bytes...
 [37%] Downloaded 4492471 bytes...
 [37%] Downloaded 4558007 bytes...
 [38%] Downloaded 4623543 bytes...
 [38%] Downloaded 4672704 bytes...
 [39%] Downloaded 4743159 bytes...
 [41%] Downloaded 5064503 bytes...
 [42%] Downloaded 5195575 bytes...
 [44%] Downloaded 5375808 bytes...
 [45%] Downloaded 5559735 bytes...
 [47%] Downloaded 5733632 bytes...
 [48%] Downloaded 5930240 bytes...
 [50%] Downloaded 6110437 bytes...
 [51%] Downloaded 6294400 bytes...
 [53%] Downloaded 6474606 bytes...
 [54%] Downloaded 6654839 bytes...
 [56%] Downloaded 6835072 bytes...
 [57%] Downloaded 7010149 bytes...
 [60%] Downloaded 7305088 bytes...
 [61%] Downloaded 7485285 bytes...
 [63%] Downloaded 7649143 bytes...
 [64%] Downloaded 7829376 bytes...
 [64%] Downloaded 7845751 bytes...
 [64%] Downloaded 7878501 bytes...
 [65%] Downloaded 7894912 bytes...
 [65%] Downloaded 7927662 bytes...
 [66%] Downloaded 8073728 bytes...
 [68%] Downloaded 8362304 bytes...
 [69%] Downloaded 8427840 bytes...
 [70%] Downloaded 8493376 bytes...
 [70%] Downloaded 8575287 bytes...
 [71%] Downloaded 8640823 bytes...
 [72%] Downloaded 8831095 bytes...
 [74%] Downloaded 8998647 bytes...
 [77%] Downloaded 9369152 bytes...
 [78%] Downloaded 9510272 bytes...
 [78%] Downloaded 9575808 bytes...
 [79%] Downloaded 9641344 bytes...
 [80%] Downloaded 9706880 bytes...
 [81%] Downloaded 9837952 bytes...
 [81%] Downloaded 9903488 bytes...
 [82%] Downloaded 9969024 bytes...
 [82%] Downloaded 10001774 bytes...
 [83%] Downloaded 10100096 bytes...
 [83%] Downloaded 10116471 bytes...
 [83%] Downloaded 10165632 bytes...
 [84%] Downloaded 10231168 bytes...
 [84%] Downloaded 10296704 bytes...
 [85%] Downloaded 10359616 bytes...
 [85%] Downloaded 10425152 bytes...
 [86%] Downloaded 10474277 bytes...
 [87%] Downloaded 10621760 bytes...
 [88%] Downloaded 10720037 bytes...
 [89%] Downloaded 10851109 bytes...
 [90%] Downloaded 11033920 bytes...
 [92%] Downloaded 11214144 bytes...
 [93%] Downloaded 11388032 bytes...
 [95%] Downloaded 11568247 bytes...
 [96%] Downloaded 11748480 bytes...
 [98%] Downloaded 11923584 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpgS4jB2/R.INSTALL115066ef2810/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpgS4jB2/R.INSTALL115066ef2810/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpgS4jB2/R.INSTALL115066ef2810/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpgS4jB2/R.INSTALL115066ef2810/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpgS4jB2/R.INSTALL115066ef2810/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘scales’ ...
** package ‘scales’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *source* package ‘seriation’ ...
** package ‘seriation’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RNG_wrapper.c -o RNG_wrapper.o
gfortran  -fpic  -g -O2  -c arsa.f -o arsa.o
gfortran  -fpic  -g -O2  -c bburcg.f -o bburcg.o
gfortran  -fpic  -g -O2  -c bbwrcg.f -o bbwrcg.o
gfortran  -fpic  -g -O2  -c bea.f -o bea.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c criterion.c -o criterion.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dist.c -o dist.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c greedy.c -o greedy.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c optimal.c -o optimal.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pathdist.c -o pathdist.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stress.c -o stress.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o seriation.so RNG_wrapper.o arsa.o bburcg.o bbwrcg.o bea.o criterion.o dist.o greedy.o init.o optimal.o pathdist.o stress.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-seriation/00new/seriation/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘seriation’ as ‘seriation_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seriation)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/Rtmp0wrrjI/downloaded_packages’
Old packages: 'MASS'

real	2m16.446s
user	2m4.184s
sys	0m13.984s
