+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''spatzie'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 beta (2023-04-06
  r84184)
Installing package(s) 'spatzie'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/spatzie_1.5.0.tar.gz'
Content type 'application/x-gzip' length 1975660 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *source* package ‘spatzie’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Error: object ‘colMeans’ is not exported by 'namespace:BiocGenerics'
Execution halted
ERROR: lazy loading failed for package ‘spatzie’
* removing ‘/tmp/tmp/built/spatzie’

The downloaded source packages are in
	‘/tmp/Rtmpnkdqpl/downloaded_packages’
Warning message:
In install.packages(...) :
  installation of package ‘spatzie’ had non-zero exit status

real	0m12.984s
user	0m10.671s
sys	0m0.718s
