+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TDARACNE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TDARACNE'
Warning: dependency ‘GenKern’ is not available
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/TDARACNE_1.47.0.tar.gz'
Content type 'application/x-gzip' length 99822 bytes (97 KB)
==================================================
downloaded 97 KB

ERROR: dependency ‘GenKern’ is not available for package ‘TDARACNE’
* removing ‘/tmp/built/TDARACNE’

The downloaded source packages are in
	‘/tmp/Rtmp0GzXee/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'
Warning message:
In install.packages(...) :
  installation of package ‘TDARACNE’ had non-zero exit status

real	0m5.638s
user	0m3.854s
sys	0m0.278s
