+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alternativeSplicingEvents.hg19'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'alternativeSplicingEvents.hg19'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/alternativeSplicingEvents.hg19_1.1.0.tar.gz'
Content type 'application/x-gzip' length 19102 bytes (18 KB)
==================================================
downloaded 18 KB

* installing *source* package ‘alternativeSplicingEvents.hg19’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alternativeSplicingEvents.hg19’ as ‘alternativeSplicingEvents.hg19_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alternativeSplicingEvents.hg19)

The downloaded source packages are in
	‘/tmp/RtmpZRGcJl/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m12.951s
user	0m11.468s
sys	0m0.854s
