+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BioImageDbs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BioImageDbs'
also installing the dependencies ‘backports’, ‘checkmate’, ‘strex’, ‘mathjaxr’, ‘markdown’, ‘magick’, ‘filesstrings’, ‘animation’, ‘einsum’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/checkmate_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 723617 bytes (706 KB)
==================================================
downloaded 706 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/strex_1.6.0.tar.gz'
Content type 'binary/octet-stream' length 262147 bytes (256 KB)
==================================================
downloaded 256 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mathjaxr_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 915502 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.5.tar.gz'
Content type 'binary/octet-stream' length 116718 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/magick_2.7.3.tar.gz'
Content type 'binary/octet-stream' length 5215485 bytes (5.0 MB)
==================================================
downloaded 5.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/filesstrings_3.2.4.tar.gz'
Content type 'binary/octet-stream' length 227547 bytes (222 KB)
==================================================
downloaded 222 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/animation_2.7.tar.gz'
Content type 'binary/octet-stream' length 543536 bytes (530 KB)
==================================================
downloaded 530 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/einsum_0.1.0.tar.gz'
Content type 'binary/octet-stream' length 63330 bytes (61 KB)
==================================================
downloaded 61 KB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/BioImageDbs_1.6.0.tar.gz'
Content type 'application/x-gzip' length 46319843 bytes (44.2 MB)
==================================================
downloaded 44.2 MB

* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘mathjaxr’ ...
* ‘mathjaxr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mathjaxr’ as ‘mathjaxr_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mathjaxr)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘magick’ ...
* ‘magick’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magick’ as ‘magick_2.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magick)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘animation’ ...
* ‘animation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘animation’ as ‘animation_2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (animation)
* installing *binary* package ‘einsum’ ...
* ‘einsum’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘einsum’ as ‘einsum_0.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (einsum)
* installing *binary* package ‘strex’ ...
* ‘strex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘strex’ as ‘strex_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (strex)
* installing *binary* package ‘filesstrings’ ...
* ‘filesstrings’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘filesstrings’ as ‘filesstrings_3.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (filesstrings)
* installing *source* package ‘BioImageDbs’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘AnnotationHub::display’ by ‘EBImage::display’ when loading ‘BioImageDbs’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘AnnotationHub::display’ by ‘EBImage::display’ when loading ‘BioImageDbs’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BioImageDbs’ as ‘BioImageDbs_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BioImageDbs)

The downloaded source packages are in
	‘/tmp/Rtmp7QNUVZ/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m34.016s
user	0m24.031s
sys	0m2.010s
