+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''bovine.db0'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bovine.db0'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/bovine.db0_3.16.0.tar.gz'
Content type 'application/x-gzip' length 22314918 bytes (21.3 MB)
==================================================
downloaded 21.3 MB

* installing *source* package ‘bovine.db0’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bovine.db0’ as ‘bovine.db0_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bovine.db0)

The downloaded source packages are in
	‘/tmp/RtmpnTiA6o/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m3.050s
user	0m58.165s
sys	0m1.320s
