+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BRAIN'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BRAIN'
also installing the dependency ‘PolynomF’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PolynomF_2.0-5.tar.gz'
Content type 'binary/octet-stream' length 269566 bytes (263 KB)
==================================================
downloaded 263 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BRAIN_1.44.0.tar.gz'
Content type 'application/x-gzip' length 1985623 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘PolynomF’ ...
* ‘PolynomF’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PolynomF’ as ‘PolynomF_2.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PolynomF)
* installing *source* package ‘BRAIN’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BRAIN’ as ‘BRAIN_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BRAIN)

The downloaded source packages are in
	‘/tmp/Rtmp3JL7K8/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m15.480s
user	0m12.282s
sys	0m1.077s
