+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Ggallus.UCSC.galGal4'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Ggallus.UCSC.galGal4'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Ggallus.UCSC.galGal4_1.4.0.tar.gz'
Content type 'application/x-gzip' length 250818263 bytes (239.2 MB)
==================================================
downloaded 239.2 MB

* installing *source* package ‘BSgenome.Ggallus.UCSC.galGal4’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Ggallus.UCSC.galGal4’ as ‘BSgenome.Ggallus.UCSC.galGal4_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Ggallus.UCSC.galGal4)

The downloaded source packages are in
	‘/tmp/Rtmp28yLjL/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m22.516s
user	1m8.111s
sys	0m4.147s
