+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Vvinifera.URGI.IGGP12Xv2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Vvinifera.URGI.IGGP12Xv2'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Vvinifera.URGI.IGGP12Xv2_0.1.tar.gz'
Content type 'application/x-gzip' length 110254480 bytes (105.1 MB)
==================================================
downloaded 105.1 MB

* installing *source* package ‘BSgenome.Vvinifera.URGI.IGGP12Xv2’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Vvinifera.URGI.IGGP12Xv2’ as ‘BSgenome.Vvinifera.URGI.IGGP12Xv2_0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Vvinifera.URGI.IGGP12Xv2)

The downloaded source packages are in
	‘/tmp/RtmpjCxISR/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m45.971s
user	0m38.304s
sys	0m1.890s
