+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Btaurus.UCSC.bosTau8'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Btaurus.UCSC.bosTau8'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Btaurus.UCSC.bosTau8_1.4.2.tar.gz'
Content type 'application/x-gzip' length 626352969 bytes (597.3 MB)
==================================================
downloaded 597.3 MB

* installing *source* package ‘BSgenome.Btaurus.UCSC.bosTau8’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Btaurus.UCSC.bosTau8’ as ‘BSgenome.Btaurus.UCSC.bosTau8_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Btaurus.UCSC.bosTau8)

The downloaded source packages are in
	‘/tmp/Rtmp0cNs7o/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m48.469s
user	1m31.834s
sys	0m5.434s
