+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Mdomestica.UCSC.monDom5'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Mdomestica.UCSC.monDom5'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Mdomestica.UCSC.monDom5_1.4.2.tar.gz'
Content type 'application/x-gzip' length 828571101 bytes (790.2 MB)
==================================================
downloaded 790.2 MB

* installing *source* package ‘BSgenome.Mdomestica.UCSC.monDom5’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mdomestica.UCSC.monDom5’ as ‘BSgenome.Mdomestica.UCSC.monDom5_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mdomestica.UCSC.monDom5)

The downloaded source packages are in
	‘/tmp/RtmpaYsZKx/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	2m50.905s
user	2m1.760s
sys	0m5.284s
