+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Tguttata.UCSC.taeGut1.masked'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Tguttata.UCSC.taeGut1.masked'
also installing the dependency ‘BSgenome.Tguttata.UCSC.taeGut1’

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Tguttata.UCSC.taeGut1_1.4.0.tar.gz'
Content type 'application/x-gzip' length 292384454 bytes (278.8 MB)
==================================================
downloaded 278.8 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Tguttata.UCSC.taeGut1.masked_1.3.99.tar.gz'
Content type 'application/x-gzip' length 491485 bytes (479 KB)
==================================================
downloaded 479 KB

* installing *source* package ‘BSgenome.Tguttata.UCSC.taeGut1’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Tguttata.UCSC.taeGut1’ as ‘BSgenome.Tguttata.UCSC.taeGut1_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Tguttata.UCSC.taeGut1)
* installing *source* package ‘BSgenome.Tguttata.UCSC.taeGut1.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Tguttata.UCSC.taeGut1.masked’ as ‘BSgenome.Tguttata.UCSC.taeGut1.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Tguttata.UCSC.taeGut1.masked)

The downloaded source packages are in
	‘/tmp/RtmpzVHLTr/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m33.281s
user	1m26.700s
sys	0m4.689s
