+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Gaculeatus.UCSC.gasAcu1.masked'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Gaculeatus.UCSC.gasAcu1.masked'
also installing the dependency ‘BSgenome.Gaculeatus.UCSC.gasAcu1’

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Gaculeatus.UCSC.gasAcu1_1.4.0.tar.gz'
Content type 'application/x-gzip' length 108767246 bytes (103.7 MB)
==================================================
downloaded 103.7 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Gaculeatus.UCSC.gasAcu1.masked_1.3.99.tar.gz'
Content type 'application/x-gzip' length 1467253 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *source* package ‘BSgenome.Gaculeatus.UCSC.gasAcu1’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Gaculeatus.UCSC.gasAcu1’ as ‘BSgenome.Gaculeatus.UCSC.gasAcu1_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Gaculeatus.UCSC.gasAcu1)
* installing *source* package ‘BSgenome.Gaculeatus.UCSC.gasAcu1.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Gaculeatus.UCSC.gasAcu1.masked’ as ‘BSgenome.Gaculeatus.UCSC.gasAcu1.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Gaculeatus.UCSC.gasAcu1.masked)

The downloaded source packages are in
	‘/tmp/RtmpJO4ckB/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m9.763s
user	1m5.280s
sys	0m3.576s
