+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Mmusculus.UCSC.mm9.masked'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Mmusculus.UCSC.mm9.masked'
also installing the dependency ‘BSgenome.Mmusculus.UCSC.mm9’

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Mmusculus.UCSC.mm9_1.4.0.tar.gz'
Content type 'application/x-gzip' length 621955864 bytes (593.1 MB)
==================================================
downloaded 593.1 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Mmusculus.UCSC.mm9.masked_1.3.99.tar.gz'
Content type 'application/x-gzip' length 23175386 bytes (22.1 MB)
==================================================
downloaded 22.1 MB

* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm9’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm9’ as ‘BSgenome.Mmusculus.UCSC.mm9_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm9)
* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm9.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm9.masked’ as ‘BSgenome.Mmusculus.UCSC.mm9.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm9.masked)

The downloaded source packages are in
	‘/tmp/RtmpvwsyIa/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	2m10.266s
user	1m59.629s
sys	0m6.482s
