+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Amellifera.UCSC.apiMel2.masked'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Amellifera.UCSC.apiMel2.masked'
also installing the dependency ‘BSgenome.Amellifera.UCSC.apiMel2’

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Amellifera.UCSC.apiMel2_1.4.0.tar.gz'
Content type 'application/x-gzip' length 52841805 bytes (50.4 MB)
==================================================
downloaded 50.4 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Amellifera.UCSC.apiMel2.masked_1.3.99.tar.gz'
Content type 'application/x-gzip' length 2113110 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *source* package ‘BSgenome.Amellifera.UCSC.apiMel2’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Amellifera.UCSC.apiMel2’ as ‘BSgenome.Amellifera.UCSC.apiMel2_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Amellifera.UCSC.apiMel2)
* installing *source* package ‘BSgenome.Amellifera.UCSC.apiMel2.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Amellifera.UCSC.apiMel2.masked’ as ‘BSgenome.Amellifera.UCSC.apiMel2.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Amellifera.UCSC.apiMel2.masked)

The downloaded source packages are in
	‘/tmp/RtmpkwjAhh/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m51.300s
user	1m25.324s
sys	0m4.849s
