+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CCl4'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CCl4'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/CCl4_1.36.0.tar.gz'
Content type 'application/x-gzip' length 115685438 bytes (110.3 MB)
==================================================
downloaded 110.3 MB

* installing *source* package ‘CCl4’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CCl4’ as ‘CCl4_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CCl4)

The downloaded source packages are in
	‘/tmp/RtmpvfX5YN/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m57.730s
user	0m54.914s
sys	0m1.570s
