+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CGHnormaliter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CGHnormaliter'
also installing the dependencies ‘snow’, ‘snowfall’, ‘CGHcall’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/snow_0.4-4.tar.gz'
Content type 'binary/octet-stream' length 95103 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/snowfall_1.84-6.2.tar.gz'
Content type 'binary/octet-stream' length 246716 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CGHcall_2.60.0.tar.gz'
Content type 'application/x-gzip' length 345669 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CGHnormaliter_1.52.0.tar.gz'
Content type 'application/x-gzip' length 1179411 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘snow’ ...
* ‘snow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snow’ as ‘snow_0.4-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snow)
* installing *binary* package ‘snowfall’ ...
* ‘snowfall’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snowfall’ as ‘snowfall_1.84-6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snowfall)
* installing *source* package ‘CGHcall’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CGHcall’ as ‘CGHcall_2.60.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CGHcall)
* installing *source* package ‘CGHnormaliter’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CGHnormaliter’ as ‘CGHnormaliter_1.52.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CGHnormaliter)

The downloaded source packages are in
	‘/tmp/RtmpF91K1N/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m14.625s
user	0m12.131s
sys	0m1.560s
