+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CNORode'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CNORode'
also installing the dependencies ‘colorspace’, ‘farver’, ‘labeling’, ‘munsell’, ‘RColorBrewer’, ‘viridisLite’, ‘bitops’, ‘gtable’, ‘isoband’, ‘scales’, ‘RCurl’, ‘XML’, ‘ggplot2’, ‘igraph’, ‘CellNOptR’, ‘genalg’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/farver_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 2297101 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/labeling_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 58419 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/munsell_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 240157 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53064 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1296653 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 32391 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtable_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 156267 bytes (152 KB)
==================================================
downloaded 152 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/isoband_0.2.7.tar.gz'
Content type 'binary/octet-stream' length 1641375 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scales_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 607228 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RCurl_1.98-1.10.tar.gz'
Content type 'binary/octet-stream' length 1062788 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/XML_3.99-0.13.tar.gz'
Content type 'binary/octet-stream' length 1757876 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggplot2_3.4.0.tar.gz'
Content type 'binary/octet-stream' length 4197384 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CellNOptR_1.44.0.tar.gz'
Content type 'application/x-gzip' length 3643624 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/genalg_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 39521 bytes (38 KB)
==================================================
downloaded 38 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CNORode_1.40.0.tar.gz'
Content type 'application/x-gzip' length 728014 bytes (710 KB)
==================================================
downloaded 710 KB

* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘farver’ ...
* ‘farver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *binary* package ‘labeling’ ...
* ‘labeling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘viridisLite’ ...
* ‘viridisLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘gtable’ ...
* ‘gtable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtable)
* installing *binary* package ‘isoband’ ...
* ‘isoband’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘isoband’ as ‘isoband_0.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (isoband)
* installing *binary* package ‘XML’ ...
* ‘XML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘XML’ as ‘XML_3.99-0.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XML)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘genalg’ ...
* ‘genalg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘genalg’ as ‘genalg_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genalg)
* installing *binary* package ‘munsell’ ...
* ‘munsell’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *binary* package ‘RCurl’ ...
* ‘RCurl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RCurl’ as ‘RCurl_1.98-1.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RCurl)
* installing *binary* package ‘scales’ ...
* ‘scales’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *binary* package ‘ggplot2’ ...
* ‘ggplot2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggplot2’ as ‘ggplot2_3.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplot2)
* installing *source* package ‘CellNOptR’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c simulatorT1.c -o simulatorT1.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c simulatorTN.c -o simulatorTN.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o CellNOptR.so simulatorT1.o simulatorTN.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-CellNOptR/00new/CellNOptR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CellNOptR’ as ‘CellNOptR_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CellNOptR)
* installing *source* package ‘CNORode’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c FG_transfer_function.c -o FG_transfer_function.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodea.c -o cvodea.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodea_io.c -o cvodea_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes.c -o cvodes.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_band.c -o cvodes_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_bandpre.c -o cvodes_bandpre.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_bbdpre.c -o cvodes_bbdpre.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_dense.c -o cvodes_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_diag.c -o cvodes_diag.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_direct.c -o cvodes_direct.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_io.c -o cvodes_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_spbcgs.c -o cvodes_spbcgs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_spgmr.c -o cvodes_spgmr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_spils.c -o cvodes_spils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_sptfqmr.c -o cvodes_sptfqmr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c decimal2binary.c -o decimal2binary.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c findStates.c -o findStates.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fnvector_serial.c -o fnvector_serial.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getAdjacencyMatrix.c -o getAdjacencyMatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getNumBits.c -o getNumBits.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getNumInputs.c -o getNumInputs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getStateIndex.c -o getStateIndex.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getTruthTables.c -o getTruthTables.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_count_bits.c -o get_count_bits.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_input_index.c -o get_input_index.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_support_truth_tables.c -o get_support_truth_tables.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_truth_tables_index.c -o get_truth_tables_index.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c hill_function.c -o hill_function.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c linear_transfer_function.c -o linear_transfer_function.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normHill.c -o normHill.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normHill_mod.c -o normHill_mod.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nvector_serial.c -o nvector_serial.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printAdjMat.c -o printAdjMat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printInterMat.c -o printInterMat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printNminiTerms.c -o printNminiTerms.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printTruthTables.c -o printTruthTables.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rhsODE.c -o rhsODE.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sim_logic_ode.c -o sim_logic_ode.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c simulateODE.c -o simulateODE.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_band.c -o sundials_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_dense.c -o sundials_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_direct.c -o sundials_direct.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_iterative.c -o sundials_iterative.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_math.c -o sundials_math.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_nvector.c -o sundials_nvector.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_spbcgs.c -o sundials_spbcgs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_spgmr.c -o sundials_spgmr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_sptfqmr.c -o sundials_sptfqmr.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o CNORode.so FG_transfer_function.o cvodea.o cvodea_io.o cvodes.o cvodes_band.o cvodes_bandpre.o cvodes_bbdpre.o cvodes_dense.o cvodes_diag.o cvodes_direct.o cvodes_io.o cvodes_spbcgs.o cvodes_spgmr.o cvodes_spils.o cvodes_sptfqmr.o decimal2binary.o findStates.o fnvector_serial.o getAdjacencyMatrix.o getNumBits.o getNumInputs.o getStateIndex.o getTruthTables.o get_count_bits.o get_input_index.o get_support_truth_tables.o get_truth_tables_index.o hill_function.o linear_transfer_function.o normHill.o normHill_mod.o nvector_serial.o printAdjMat.o printInterMat.o printNminiTerms.o printTruthTables.o rhsODE.o sim_logic_ode.o simulateODE.o sundials_band.o sundials_dense.o sundials_direct.o sundials_iterative.o sundials_math.o sundials_nvector.o sundials_spbcgs.o sundials_spgmr.o sundials_sptfqmr.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-CNORode/00new/CNORode/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CNORode’ as ‘CNORode_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CNORode)

The downloaded source packages are in
	‘/tmp/RtmpV1Xqvj/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m10.424s
user	0m50.212s
sys	0m5.148s
