+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cnvGSAdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cnvGSAdata'
also installing the dependencies ‘profileModel’, ‘iterators’, ‘data.table’, ‘brglm’, ‘doParallel’, ‘foreach’, ‘splitstackshape’, ‘cnvGSA’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/profileModel_0.6.1.tar.gz'
Content type 'binary/octet-stream' length 103894 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345456 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/brglm_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 124917 bytes (121 KB)
==================================================
downloaded 121 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doParallel_1.0.17.tar.gz'
Content type 'binary/octet-stream' length 187670 bytes (183 KB)
==================================================
downloaded 183 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 137791 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/splitstackshape_1.4.8.tar.gz'
Content type 'binary/octet-stream' length 119228 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/cnvGSA_1.42.0.tar.gz'
Content type 'application/x-gzip' length 265859 bytes (259 KB)
==================================================
downloaded 259 KB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/cnvGSAdata_1.34.0.tar.gz'
Content type 'application/x-gzip' length 6537757 bytes (6.2 MB)
==================================================
downloaded 6.2 MB

* installing *binary* package ‘profileModel’ ...
* ‘profileModel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘profileModel’ as ‘profileModel_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (profileModel)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘brglm’ ...
* ‘brglm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘brglm’ as ‘brglm_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (brglm)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘splitstackshape’ ...
* ‘splitstackshape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘splitstackshape’ as ‘splitstackshape_1.4.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splitstackshape)
* installing *binary* package ‘doParallel’ ...
* ‘doParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doParallel’ as ‘doParallel_1.0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doParallel)
* installing *source* package ‘cnvGSA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cnvGSA’ as ‘cnvGSA_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cnvGSA)
* installing *source* package ‘cnvGSAdata’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cnvGSAdata’ as ‘cnvGSAdata_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cnvGSAdata)

The downloaded source packages are in
	‘/tmp/RtmpFtjmuP/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m31.016s
user	0m22.628s
sys	0m2.372s
