+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''coMET'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'coMET'
also installing the dependencies ‘mnormt’, ‘Gviz’, ‘psych’, ‘hash’, ‘corrplot’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mnormt_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 212500 bytes (207 KB)
==================================================
downloaded 207 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Gviz_1.42.0.tar.gz'
Content type 'application/x-gzip' length 7138824 bytes (6.8 MB)
==================================================
downloaded 6.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/psych_2.2.9.tar.gz'
Content type 'binary/octet-stream' length 3816081 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hash_2.2.6.2.tar.gz'
Content type 'binary/octet-stream' length 180213 bytes (175 KB)
==================================================
downloaded 175 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842433 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/coMET_1.30.0.tar.gz'
Content type 'application/x-gzip' length 22859890 bytes (21.8 MB)
==================================================
downloaded 21.8 MB

* installing *binary* package ‘mnormt’ ...
* ‘mnormt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mnormt’ as ‘mnormt_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mnormt)
* installing *source* package ‘Gviz’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Gviz’ as ‘Gviz_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Gviz)
* installing *binary* package ‘hash’ ...
* ‘hash’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hash’ as ‘hash_2.2.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hash)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘psych’ ...
* ‘psych’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘psych’ as ‘psych_2.2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (psych)
* installing *source* package ‘coMET’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘coMET’ as ‘coMET_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coMET)

The downloaded source packages are in
	‘/tmp/Rtmp6NeG2u/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	2m30.216s
user	2m16.319s
sys	0m6.549s
* installing *binary* package ‘sysfonts’ ...
* ‘sysfonts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sysfonts’ as ‘sysfonts_0.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sysfonts)
* installing *binary* package ‘showtextdb’ ...
* ‘showtextdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showtextdb’ as ‘showtextdb_3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showtextdb)
* installing *binary* package ‘showtext’ ...
* ‘showtext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showtext’ as ‘showtext_0.9-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showtext)
* installing *binary* package ‘showtextdb’ ...
* ‘showtextdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showtextdb’ as ‘showtextdb_3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showtextdb)
* installing *binary* package ‘sysfonts’ ...
* ‘sysfonts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sysfonts’ as ‘sysfonts_0.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sysfonts)
