+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''crlmm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'crlmm'
also installing the dependencies ‘ellipse’, ‘mvtnorm’, ‘RcppEigen’, ‘VGAM’, ‘beanplot’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ellipse_0.4.3.tar.gz'
Content type 'binary/octet-stream' length 72504 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1547173 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/VGAM_1.1-7.tar.gz'
Content type 'binary/octet-stream' length 7451794 bytes (7.1 MB)
==================================================
downloaded 7.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/beanplot_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 325898 bytes (318 KB)
==================================================
downloaded 318 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/crlmm_1.56.0.tar.gz'
Content type 'application/x-gzip' length 4283784 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

* installing *binary* package ‘ellipse’ ...
* ‘ellipse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ellipse’ as ‘ellipse_0.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ellipse)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘VGAM’ ...
* ‘VGAM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VGAM)
* installing *binary* package ‘beanplot’ ...
* ‘beanplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘beanplot’ as ‘beanplot_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (beanplot)
* installing *source* package ‘crlmm’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/preprocessCore/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c gtypeCaller.c -o gtypeCaller.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/preprocessCore/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/preprocessCore/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c trimmed.c -o trimmed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/tmp/built/preprocessCore/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils.c -o utils.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o crlmm.so gtypeCaller.o init.o trimmed.o utils.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-crlmm/00new/crlmm/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘crlmm’ as ‘crlmm_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crlmm)

The downloaded source packages are in
	‘/tmp/RtmpZP80ts/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m37.993s
user	0m32.813s
sys	0m2.106s
