+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ddPCRclust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ddPCRclust'
also installing the dependencies ‘dotCall64’, ‘gridExtra’, ‘backports’, ‘tidyr’, ‘spam’, ‘viridis’, ‘maps’, ‘broom’, ‘numDeriv’, ‘SparseM’, ‘MatrixModels’, ‘minqa’, ‘nloptr’, ‘bitops’, ‘fields’, ‘MBA’, ‘Rwave’, ‘carData’, ‘abind’, ‘pbkrtest’, ‘quantreg’, ‘lme4’, ‘gtools’, ‘caTools’, ‘RPMG’, ‘GEOmap’, ‘RSEIS’, ‘splancs’, ‘R.oo’, ‘R.methodsS3’, ‘car’, ‘sp’, ‘rgeos’, ‘gplots’, ‘RFOC’, ‘plotrix’, ‘clue’, ‘openxlsx’, ‘R.utils’, ‘flowDensity’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dotCall64_1.0-2.tar.gz'
Content type 'binary/octet-stream' length 49017 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106730 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1198134 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spam_2.9-1.tar.gz'
Content type 'binary/octet-stream' length 2797922 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.2.tar.gz'
Content type 'binary/octet-stream' length 2997414 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maps_3.4.1.tar.gz'
Content type 'binary/octet-stream' length 3128753 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/broom_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 1838755 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1104977 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 434533 bytes (424 KB)
==================================================
downloaded 424 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 118770 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 706962 bytes (690 KB)
==================================================
downloaded 690 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 32391 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fields_14.1.tar.gz'
Content type 'binary/octet-stream' length 4050757 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MBA_0.1-0.tar.gz'
Content type 'binary/octet-stream' length 175126 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rwave_2.6-5.tar.gz'
Content type 'binary/octet-stream' length 1147062 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1819283 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/abind_1.4-5.tar.gz'
Content type 'binary/octet-stream' length 60719 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pbkrtest_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 187217 bytes (182 KB)
==================================================
downloaded 182 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quantreg_5.94.tar.gz'
Content type 'binary/octet-stream' length 1664593 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-31.tar.gz'
Content type 'binary/octet-stream' length 4224972 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 352174 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 245911 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RPMG_2.2-3.tar.gz'
Content type 'binary/octet-stream' length 192611 bytes (188 KB)
==================================================
downloaded 188 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GEOmap_2.5-0.tar.gz'
Content type 'binary/octet-stream' length 3376744 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RSEIS_4.1-4.tar.gz'
Content type 'binary/octet-stream' length 3707262 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/splancs_2.01-43.tar.gz'
Content type 'binary/octet-stream' length 345156 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 954776 bytes (932 KB)
==================================================
downloaded 932 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 80411 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/car_3.1-1.tar.gz'
Content type 'binary/octet-stream' length 1697238 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rgeos_0.6-1.tar.gz'
Content type 'binary/octet-stream' length 689563 bytes (673 KB)
==================================================
downloaded 673 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594297 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RFOC_3.4-6.tar.gz'
Content type 'binary/octet-stream' length 624027 bytes (609 KB)
==================================================
downloaded 609 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 1139395 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clue_0.3-64.tar.gz'
Content type 'binary/octet-stream' length 991047 bytes (967 KB)
==================================================
downloaded 967 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/openxlsx_4.2.5.2.tar.gz'
Content type 'binary/octet-stream' length 2010804 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/R.utils_2.12.2.tar.gz'
Content type 'binary/octet-stream' length 1394432 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/flowDensity_1.32.0.tar.gz'
Content type 'application/x-gzip' length 6206471 bytes (5.9 MB)
==================================================
downloaded 5.9 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ddPCRclust_1.18.0.tar.gz'
Content type 'application/x-gzip' length 1238524 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘dotCall64’ ...
* ‘dotCall64’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dotCall64’ as ‘dotCall64_1.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dotCall64)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘MBA’ ...
* ‘MBA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MBA’ as ‘MBA_0.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MBA)
* installing *binary* package ‘Rwave’ ...
* ‘Rwave’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rwave’ as ‘Rwave_2.6-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rwave)
* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)
* installing *binary* package ‘abind’ ...
* ‘abind’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (abind)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘RPMG’ ...
* ‘RPMG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RPMG’ as ‘RPMG_2.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RPMG)
* installing *binary* package ‘R.methodsS3’ ...
* ‘R.methodsS3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘clue’ ...
* ‘clue’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clue’ as ‘clue_0.3-64_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clue)
* installing *binary* package ‘openxlsx’ ...
* ‘openxlsx’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘openxlsx’ as ‘openxlsx_4.2.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (openxlsx)
* installing *binary* package ‘spam’ ...
* ‘spam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spam’ as ‘spam_2.9-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spam)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.94_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-31_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘RSEIS’ ...
* ‘RSEIS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSEIS’ as ‘RSEIS_4.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSEIS)
* installing *binary* package ‘splancs’ ...
* ‘splancs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘splancs’ as ‘splancs_2.01-43_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splancs)
* installing *binary* package ‘R.oo’ ...
* ‘R.oo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *binary* package ‘rgeos’ ...
* ‘rgeos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgeos’ as ‘rgeos_0.6-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgeos)
* installing *binary* package ‘fields’ ...
* ‘fields’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fields’ as ‘fields_14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fields)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘R.utils’ ...
* ‘R.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.utils)
* installing *binary* package ‘GEOmap’ ...
* ‘GEOmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GEOmap’ as ‘GEOmap_2.5-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GEOmap)
* installing *binary* package ‘car’ ...
* ‘car’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘car’ as ‘car_3.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (car)
* installing *binary* package ‘RFOC’ ...
* ‘RFOC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RFOC’ as ‘RFOC_3.4-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RFOC)
* installing *source* package ‘flowDensity’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘flowCore::plot’ by ‘graphics::plot’ when loading ‘flowDensity’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘flowCore::plot’ by ‘graphics::plot’ when loading ‘flowDensity’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘flowCore::plot’ by ‘graphics::plot’ when loading ‘flowDensity’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘flowDensity’ as ‘flowDensity_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flowDensity)
* installing *source* package ‘ddPCRclust’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘flowCore::plot’ by ‘graphics::plot’ when loading ‘flowDensity’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘flowCore::plot’ by ‘graphics::plot’ when loading ‘flowDensity’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘flowCore::plot’ by ‘graphics::plot’ when loading ‘flowDensity’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ddPCRclust’ as ‘ddPCRclust_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ddPCRclust)

The downloaded source packages are in
	‘/tmp/RtmpNgjKdO/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m22.213s
user	0m53.816s
sys	0m6.702s
