+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''debrowser'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'debrowser'
also installing the dependencies ‘iterators’, ‘foreach’, ‘TSP’, ‘qap’, ‘gclus’, ‘ca’, ‘registry’, ‘irlba’, ‘gtools’, ‘caTools’, ‘crosstalk’, ‘dendextend’, ‘seriation’, ‘webshot’, ‘assertthat’, ‘egg’, ‘truncnorm’, ‘mixsqp’, ‘SQUAREM’, ‘etrunct’, ‘invgamma’, ‘shinyjs’, ‘shinydashboard’, ‘shinyBS’, ‘gplots’, ‘DT’, ‘colourpicker’, ‘plotly’, ‘heatmaply’, ‘pathview’, ‘ashr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345456 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 137791 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TSP_1.2-2.tar.gz'
Content type 'binary/octet-stream' length 946325 bytes (924 KB)
==================================================
downloaded 924 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qap_0.1-2.tar.gz'
Content type 'binary/octet-stream' length 469902 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gclus_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 413825 bytes (404 KB)
==================================================
downloaded 404 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ca_0.71.1.tar.gz'
Content type 'binary/octet-stream' length 238952 bytes (233 KB)
==================================================
downloaded 233 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/registry_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 193730 bytes (189 KB)
==================================================
downloaded 189 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/irlba_2.3.5.1.tar.gz'
Content type 'binary/octet-stream' length 291419 bytes (284 KB)
==================================================
downloaded 284 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 352174 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 245911 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403976 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dendextend_1.16.0.tar.gz'
Content type 'binary/octet-stream' length 3896578 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/seriation_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 1158234 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webshot_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 204200 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/egg_0.4.5.tar.gz'
Content type 'binary/octet-stream' length 828355 bytes (808 KB)
==================================================
downloaded 808 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/truncnorm_1.0-8.tar.gz'
Content type 'binary/octet-stream' length 43430 bytes (42 KB)
==================================================
downloaded 42 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mixsqp_0.3-48.tar.gz'
Content type 'binary/octet-stream' length 211681 bytes (206 KB)
==================================================
downloaded 206 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SQUAREM_2021.1.tar.gz'
Content type 'binary/octet-stream' length 177416 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/etrunct_0.1.tar.gz'
Content type 'binary/octet-stream' length 10400 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/invgamma_1.1.tar.gz'
Content type 'binary/octet-stream' length 19582 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1082708 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 321346 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyBS_0.61.1.tar.gz'
Content type 'binary/octet-stream' length 103341 bytes (100 KB)
==================================================
downloaded 100 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594297 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.27.tar.gz'
Content type 'binary/octet-stream' length 1607071 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colourpicker_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 1289581 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotly_4.10.1.tar.gz'
Content type 'binary/octet-stream' length 3175523 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/heatmaply_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 1871711 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/pathview_1.38.0.tar.gz'
Content type 'application/x-gzip' length 2269761 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ashr_2.2-54.tar.gz'
Content type 'binary/octet-stream' length 1124201 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/debrowser_1.26.0.tar.gz'
Content type 'application/x-gzip' length 19116752 bytes (18.2 MB)
==================================================
downloaded 18.2 MB

* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘qap’ ...
* ‘qap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qap’ as ‘qap_0.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qap)
* installing *binary* package ‘gclus’ ...
* ‘gclus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gclus’ as ‘gclus_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gclus)
* installing *binary* package ‘ca’ ...
* ‘ca’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ca’ as ‘ca_0.71.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ca)
* installing *binary* package ‘registry’ ...
* ‘registry’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘registry’ as ‘registry_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (registry)
* installing *binary* package ‘irlba’ ...
* ‘irlba’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘irlba’ as ‘irlba_2.3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (irlba)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘dendextend’ ...
* ‘dendextend’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dendextend’ as ‘dendextend_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dendextend)
* installing *binary* package ‘webshot’ ...
* ‘webshot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webshot’ as ‘webshot_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webshot)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘egg’ ...
* ‘egg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘egg’ as ‘egg_0.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (egg)
* installing *binary* package ‘truncnorm’ ...
* ‘truncnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘truncnorm’ as ‘truncnorm_1.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (truncnorm)
* installing *binary* package ‘SQUAREM’ ...
* ‘SQUAREM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SQUAREM’ as ‘SQUAREM_2021.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SQUAREM)
* installing *binary* package ‘etrunct’ ...
* ‘etrunct’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘etrunct’ as ‘etrunct_0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (etrunct)
* installing *binary* package ‘invgamma’ ...
* ‘invgamma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘invgamma’ as ‘invgamma_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (invgamma)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘shinyBS’ ...
* ‘shinyBS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyBS’ as ‘shinyBS_0.61.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyBS)
* installing *source* package ‘pathview’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pathview’ as ‘pathview_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pathview)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘mixsqp’ ...
* ‘mixsqp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mixsqp’ as ‘mixsqp_0.3-48_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mixsqp)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘colourpicker’ ...
* ‘colourpicker’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colourpicker’ as ‘colourpicker_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colourpicker)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *binary* package ‘TSP’ ...
* ‘TSP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TSP’ as ‘TSP_1.2-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TSP)
* installing *binary* package ‘ashr’ ...
* ‘ashr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ashr’ as ‘ashr_2.2-54_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ashr)
* installing *binary* package ‘seriation’ ...
* ‘seriation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘seriation’ as ‘seriation_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seriation)
* installing *binary* package ‘heatmaply’ ...
* ‘heatmaply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘heatmaply’ as ‘heatmaply_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (heatmaply)
* installing *source* package ‘debrowser’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘debrowser’ as ‘debrowser_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (debrowser)

The downloaded source packages are in
	‘/tmp/RtmpYkHyee/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m39.848s
user	1m13.860s
sys	0m6.474s
