+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''EnsDb.Mmusculus.v79'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EnsDb.Mmusculus.v79'
also installing the dependency ‘ensembldb’

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ensembldb_2.22.0.tar.gz'
Content type 'application/x-gzip' length 3283647 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/EnsDb.Mmusculus.v79_2.99.0.tar.gz'
Content type 'application/x-gzip' length 46050579 bytes (43.9 MB)
==================================================
downloaded 43.9 MB

* installing *source* package ‘ensembldb’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ensembldb’ as ‘ensembldb_2.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ensembldb)
* installing *source* package ‘EnsDb.Mmusculus.v79’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EnsDb.Mmusculus.v79’ as ‘EnsDb.Mmusculus.v79_2.99.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnsDb.Mmusculus.v79)

The downloaded source packages are in
	‘/tmp/RtmpW8EpMc/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	2m12.884s
user	2m7.596s
sys	0m4.371s
