+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FEAST'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FEAST'
also installing the dependencies ‘plyr’, ‘fastICA’, ‘combinat’, ‘mclust’, ‘irlba’, ‘TSCAN’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 819020 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fastICA_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 58327 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/combinat_0.0-8.tar.gz'
Content type 'binary/octet-stream' length 40364 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mclust_6.0.0.tar.gz'
Content type 'binary/octet-stream' length 4085105 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/irlba_2.3.5.1.tar.gz'
Content type 'binary/octet-stream' length 291419 bytes (284 KB)
==================================================
downloaded 284 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/TSCAN_1.36.0.tar.gz'
Content type 'application/x-gzip' length 2803157 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/FEAST_1.6.0.tar.gz'
Content type 'application/x-gzip' length 3587376 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘fastICA’ ...
* ‘fastICA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fastICA’ as ‘fastICA_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fastICA)
* installing *binary* package ‘combinat’ ...
* ‘combinat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘combinat’ as ‘combinat_0.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (combinat)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *binary* package ‘irlba’ ...
* ‘irlba’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘irlba’ as ‘irlba_2.3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (irlba)
* installing *source* package ‘TSCAN’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TSCAN’ as ‘TSCAN_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TSCAN)
* installing *source* package ‘FEAST’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cal_3_metrics.c -o cal_3_metrics.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o FEAST.so cal_3_metrics.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-FEAST/00new/FEAST/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FEAST’ as ‘FEAST_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FEAST)

The downloaded source packages are in
	‘/tmp/RtmpoiOEqB/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m1.205s
user	0m54.129s
sys	0m4.441s
