+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GenProSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GenProSeq'
also installing the dependencies ‘selectr’, ‘rcdklibs’, ‘fingerprint’, ‘rJava’, ‘iterators’, ‘itertools’, ‘rvest’, ‘data.tree’, ‘RcppProgress’, ‘matlab’, ‘rcdk’, ‘stringdist’, ‘webchem’, ‘PRROC’, ‘mclust’, ‘word2vec’, ‘DeepPINCS’, ‘CatEncoders’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 488540 bytes (477 KB)
==================================================
downloaded 477 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rcdklibs_2.8.tar.gz'
Content type 'binary/octet-stream' length 23330912 bytes (22.3 MB)
==================================================
downloaded 22.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fingerprint_3.5.7.tar.gz'
Content type 'binary/octet-stream' length 236130 bytes (230 KB)
==================================================
downloaded 230 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rJava_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 1290398 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345456 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/itertools_0.1-3.tar.gz'
Content type 'binary/octet-stream' length 110261 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 209792 bytes (204 KB)
==================================================
downloaded 204 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.tree_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1641609 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppProgress_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 19744 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/matlab_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 170479 bytes (166 KB)
==================================================
downloaded 166 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rcdk_3.7.0.tar.gz'
Content type 'binary/octet-stream' length 518241 bytes (506 KB)
==================================================
downloaded 506 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stringdist_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 584846 bytes (571 KB)
==================================================
downloaded 571 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webchem_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 361150 bytes (352 KB)
==================================================
downloaded 352 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PRROC_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 380654 bytes (371 KB)
==================================================
downloaded 371 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mclust_6.0.0.tar.gz'
Content type 'binary/octet-stream' length 4085105 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/word2vec_0.3.4.tar.gz'
Content type 'binary/octet-stream' length 306068 bytes (298 KB)
==================================================
downloaded 298 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/DeepPINCS_1.6.0.tar.gz'
Content type 'application/x-gzip' length 3228960 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/CatEncoders_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 36072 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GenProSeq_1.2.0.tar.gz'
Content type 'application/x-gzip' length 1910676 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘fingerprint’ ...
* ‘fingerprint’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fingerprint’ as ‘fingerprint_3.5.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fingerprint)
* installing *binary* package ‘rJava’ ...
* ‘rJava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rJava’ as ‘rJava_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rJava)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘data.tree’ ...
* ‘data.tree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.tree’ as ‘data.tree_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.tree)
* installing *binary* package ‘RcppProgress’ ...
* ‘RcppProgress’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppProgress’ as ‘RcppProgress_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppProgress)
* installing *binary* package ‘matlab’ ...
* ‘matlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matlab’ as ‘matlab_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matlab)
* installing *binary* package ‘stringdist’ ...
* ‘stringdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringdist)
* installing *binary* package ‘PRROC’ ...
* ‘PRROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PRROC’ as ‘PRROC_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PRROC)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *binary* package ‘CatEncoders’ ...
* ‘CatEncoders’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CatEncoders’ as ‘CatEncoders_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CatEncoders)
* installing *binary* package ‘rcdklibs’ ...
* ‘rcdklibs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rcdklibs’ as ‘rcdklibs_2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rcdklibs)
* installing *binary* package ‘itertools’ ...
* ‘itertools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘itertools’ as ‘itertools_0.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (itertools)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘word2vec’ ...
* ‘word2vec’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘word2vec’ as ‘word2vec_0.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (word2vec)
* installing *binary* package ‘rcdk’ ...
* ‘rcdk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rcdk’ as ‘rcdk_3.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rcdk)
* installing *binary* package ‘webchem’ ...
* ‘webchem’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webchem’ as ‘webchem_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webchem)
* installing *source* package ‘DeepPINCS’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DeepPINCS’ as ‘DeepPINCS_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DeepPINCS)
* installing *source* package ‘GenProSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenProSeq’ as ‘GenProSeq_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GenProSeq)

The downloaded source packages are in
	‘/tmp/Rtmpsho9As/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m53.078s
user	0m36.976s
sys	0m4.203s
