+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''hgu133plus2probe'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hgu133plus2probe'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/hgu133plus2probe_2.18.0.tar.gz'
Content type 'application/x-gzip' length 8505171 bytes (8.1 MB)
==================================================
downloaded 8.1 MB

* installing *source* package ‘hgu133plus2probe’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hgu133plus2probe’ as ‘hgu133plus2probe_2.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hgu133plus2probe)

The downloaded source packages are in
	‘/tmp/RtmptkdsHe/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m26.648s
user	0m21.978s
sys	0m1.543s
