+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''hgu219probe'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hgu219probe'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/hgu219probe_2.18.0.tar.gz'
Content type 'application/x-gzip' length 7619681 bytes (7.3 MB)
==================================================
downloaded 7.3 MB

* installing *source* package ‘hgu219probe’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hgu219probe’ as ‘hgu219probe_2.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hgu219probe)

The downloaded source packages are in
	‘/tmp/RtmpIcfQCC/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m18.940s
user	0m15.863s
sys	0m1.013s
