+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''huex.1.0.st.v2frmavecs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'huex.1.0.st.v2frmavecs'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/huex.1.0.st.v2frmavecs_1.1.0.tar.gz'
Content type 'application/x-gzip' length 201357237 bytes (192.0 MB)
==================================================
downloaded 192.0 MB

* installing *source* package ‘huex.1.0.st.v2frmavecs’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘huex.1.0.st.v2frmavecs’ as ‘huex.1.0.st.v2frmavecs_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (huex.1.0.st.v2frmavecs)

The downloaded source packages are in
	‘/tmp/Rtmpy3a1Z1/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m32.458s
user	0m28.611s
sys	0m1.869s
