+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''human550v3bCrlmm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'human550v3bCrlmm'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/human550v3bCrlmm_1.0.4.tar.gz'
Content type 'application/x-gzip' length 65187559 bytes (62.2 MB)
==================================================
downloaded 62.2 MB

* installing *source* package ‘human550v3bCrlmm’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
Welcome to human550v3bCrlmm version 1.0.4
** testing if installed package can be loaded from final location
Welcome to human550v3bCrlmm version 1.0.4
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘human550v3bCrlmm’ as ‘human550v3bCrlmm_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (human550v3bCrlmm)

The downloaded source packages are in
	‘/tmp/RtmpV6bohO/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m16.478s
user	0m11.399s
sys	0m1.138s
