+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''InterMineR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'InterMineR'
also installing the dependencies ‘bit’, ‘bit64’, ‘blob’, ‘plogr’, ‘gsubfn’, ‘proto’, ‘RSQLite’, ‘DBI’, ‘chron’, ‘XML’, ‘RJSONIO’, ‘sqldf’, ‘igraph’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bit_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 1121918 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bit64_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 574906 bytes (561 KB)
==================================================
downloaded 561 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/blob_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 45568 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plogr_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 12785 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gsubfn_0.7.tar.gz'
Content type 'binary/octet-stream' length 354082 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proto_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 469403 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RSQLite_2.2.20.tar.gz'
Content type 'binary/octet-stream' length 1258523 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DBI_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 748403 bytes (730 KB)
==================================================
downloaded 730 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/chron_2.3-59.tar.gz'
Content type 'binary/octet-stream' length 185730 bytes (181 KB)
==================================================
downloaded 181 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/XML_3.99-0.13.tar.gz'
Content type 'binary/octet-stream' length 1757876 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RJSONIO_1.3-1.8.tar.gz'
Content type 'binary/octet-stream' length 1123432 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sqldf_0.4-11.tar.gz'
Content type 'binary/octet-stream' length 76425 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/InterMineR_1.20.0.tar.gz'
Content type 'application/x-gzip' length 5148011 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

* installing *binary* package ‘bit’ ...
* ‘bit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit’ as ‘bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit)
* installing *binary* package ‘blob’ ...
* ‘blob’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘blob’ as ‘blob_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (blob)
* installing *binary* package ‘plogr’ ...
* ‘plogr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plogr’ as ‘plogr_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plogr)
* installing *binary* package ‘proto’ ...
* ‘proto’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proto’ as ‘proto_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proto)
* installing *binary* package ‘DBI’ ...
* ‘DBI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DBI’ as ‘DBI_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DBI)
* installing *binary* package ‘chron’ ...
* ‘chron’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘chron’ as ‘chron_2.3-59_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chron)
* installing *binary* package ‘XML’ ...
* ‘XML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘XML’ as ‘XML_3.99-0.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XML)
* installing *binary* package ‘RJSONIO’ ...
* ‘RJSONIO’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RJSONIO’ as ‘RJSONIO_1.3-1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RJSONIO)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘bit64’ ...
* ‘bit64’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit64’ as ‘bit64_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit64)
* installing *binary* package ‘gsubfn’ ...
* ‘gsubfn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsubfn’ as ‘gsubfn_0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsubfn)
* installing *binary* package ‘RSQLite’ ...
* ‘RSQLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSQLite’ as ‘RSQLite_2.2.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSQLite)
* installing *binary* package ‘sqldf’ ...
* ‘sqldf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sqldf’ as ‘sqldf_0.4-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sqldf)
* installing *source* package ‘InterMineR’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘intersect’ in package ‘InterMineR’
Creating a new generic function for ‘union’ in package ‘InterMineR’
Creating a new generic function for ‘subtract’ in package ‘InterMineR’
** help
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:41: unexpected section header '\arguments'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:42: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:50: unexpected section header '\arguments'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:51: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:59: unexpected section header '\arguments'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:60: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:63: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:66: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:69: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:72: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:80: unexpected section header '\arguments'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:81: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:84: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:87: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:90: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:98: unexpected section header '\arguments'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:99: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:102: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:105: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:108: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:116: unexpected section header '\arguments'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:117: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:120: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:123: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:126: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:134: unexpected section header '\arguments'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:135: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:138: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:141: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:144: unknown macro '\item'
Warning: /tmp/RtmpPpJnQ7/R.INSTALL15d76063c0b/InterMineR/man/ListManager-methods.Rd:147: unknown macro '\item'
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: multiple methods tables found for ‘union’
Warning: multiple methods tables found for ‘subtract’
Warning: multiple methods tables found for ‘intersect’
** testing if installed package can be loaded from final location
Warning: multiple methods tables found for ‘union’
Warning: multiple methods tables found for ‘subtract’
Warning: multiple methods tables found for ‘intersect’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘InterMineR’ as ‘InterMineR_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (InterMineR)

The downloaded source packages are in
	‘/tmp/RtmpVrVHKl/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m42.863s
user	0m34.095s
sys	0m3.013s
