+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MACSr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MACSr'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MACSr_1.6.0.tar.gz'
Content type 'application/x-gzip' length 872881 bytes (852 KB)
==================================================
downloaded 852 KB

* installing *source* package ‘MACSr’ ...
** using non-staged installation via StagedInstall field
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
packaged installation of ‘MACSr’ as ‘MACSr_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MACSr)

The downloaded source packages are in
	‘/tmp/RtmpqQP9qZ/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m20.526s
user	0m17.751s
sys	0m1.220s
