+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MafDb.ExAC.r1.0.nonTCGA.hs37d5'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MafDb.ExAC.r1.0.nonTCGA.hs37d5'
also installing the dependency ‘BSgenome’

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BSgenome_1.66.2.tar.gz'
Content type 'application/x-gzip' length 5907764 bytes (5.6 MB)
==================================================
downloaded 5.6 MB

trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/MafDb.ExAC.r1.0.nonTCGA.hs37d5_3.10.0.tar.gz'
Content type 'application/x-gzip' length 165365550 bytes (157.7 MB)
==================================================
downloaded 157.7 MB

* installing *source* package ‘BSgenome’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome’ as ‘BSgenome_1.66.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome)
* installing *source* package ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.1.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.10.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.11.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.12.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.13.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.14.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.15.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.16.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.17.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.18.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.19.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.2.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.20.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.21.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.22.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.3.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.4.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.5.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.6.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.7.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.8.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.9.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.X.rds’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5/extdata/MafDb.ExAC.r1.0.nonTCGA.hs37d5.RLEnonsnv.CONSANGUINEOUS_AF.Y.rds’
packaged installation of ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5’ as ‘MafDb.ExAC.r1.0.nonTCGA.hs37d5_3.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MafDb.ExAC.r1.0.nonTCGA.hs37d5)

The downloaded source packages are in
	‘/tmp/RtmpKe4jDi/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m23.532s
user	1m17.945s
sys	0m3.866s
