+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MafDb.ExAC.r1.0.GRCh38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MafDb.ExAC.r1.0.GRCh38'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/MafDb.ExAC.r1.0.GRCh38_3.10.0.tar.gz'
Content type 'application/x-gzip' length 175178779 bytes (167.1 MB)
==================================================
downloaded 167.1 MB

* installing *source* package ‘MafDb.ExAC.r1.0.GRCh38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MafDb.ExAC.r1.0.GRCh38’ as ‘MafDb.ExAC.r1.0.GRCh38_3.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MafDb.ExAC.r1.0.GRCh38)

The downloaded source packages are in
	‘/tmp/RtmphYFjTw/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m11.349s
user	0m59.494s
sys	0m3.554s
