+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MEIGOR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MEIGOR'
also installing the dependencies ‘truncnorm’, ‘snow’, ‘genalg’, ‘Rsolnp’, ‘snowfall’, ‘CNORode’, ‘deSolve’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/truncnorm_1.0-8.tar.gz'
Content type 'binary/octet-stream' length 43430 bytes (42 KB)
==================================================
downloaded 42 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/snow_0.4-4.tar.gz'
Content type 'binary/octet-stream' length 95103 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/genalg_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 39521 bytes (38 KB)
==================================================
downloaded 38 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rsolnp_1.16.tar.gz'
Content type 'binary/octet-stream' length 248658 bytes (242 KB)
==================================================
downloaded 242 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/snowfall_1.84-6.2.tar.gz'
Content type 'binary/octet-stream' length 246716 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CNORode_1.40.0.tar.gz'
Content type 'application/x-gzip' length 728014 bytes (710 KB)
==================================================
downloaded 710 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/deSolve_1.34.tar.gz'
Content type 'binary/octet-stream' length 2679079 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MEIGOR_1.31.0.tar.gz'
Content type 'application/x-gzip' length 2405747 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *binary* package ‘truncnorm’ ...
* ‘truncnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘truncnorm’ as ‘truncnorm_1.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (truncnorm)
* installing *binary* package ‘snow’ ...
* ‘snow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snow’ as ‘snow_0.4-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snow)
* installing *binary* package ‘genalg’ ...
* ‘genalg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘genalg’ as ‘genalg_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genalg)
* installing *binary* package ‘deSolve’ ...
* ‘deSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deSolve’ as ‘deSolve_1.34_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deSolve)
* installing *binary* package ‘Rsolnp’ ...
* ‘Rsolnp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rsolnp’ as ‘Rsolnp_1.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rsolnp)
* installing *binary* package ‘snowfall’ ...
* ‘snowfall’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snowfall’ as ‘snowfall_1.84-6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snowfall)
* installing *source* package ‘CNORode’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c FG_transfer_function.c -o FG_transfer_function.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodea.c -o cvodea.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodea_io.c -o cvodea_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes.c -o cvodes.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_band.c -o cvodes_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_bandpre.c -o cvodes_bandpre.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_bbdpre.c -o cvodes_bbdpre.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_dense.c -o cvodes_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_diag.c -o cvodes_diag.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_direct.c -o cvodes_direct.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_io.c -o cvodes_io.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_spbcgs.c -o cvodes_spbcgs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_spgmr.c -o cvodes_spgmr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_spils.c -o cvodes_spils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvodes_sptfqmr.c -o cvodes_sptfqmr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c decimal2binary.c -o decimal2binary.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c findStates.c -o findStates.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fnvector_serial.c -o fnvector_serial.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getAdjacencyMatrix.c -o getAdjacencyMatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getNumBits.c -o getNumBits.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getNumInputs.c -o getNumInputs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getStateIndex.c -o getStateIndex.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getTruthTables.c -o getTruthTables.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_count_bits.c -o get_count_bits.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_input_index.c -o get_input_index.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_support_truth_tables.c -o get_support_truth_tables.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c get_truth_tables_index.c -o get_truth_tables_index.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c hill_function.c -o hill_function.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c linear_transfer_function.c -o linear_transfer_function.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normHill.c -o normHill.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normHill_mod.c -o normHill_mod.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nvector_serial.c -o nvector_serial.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printAdjMat.c -o printAdjMat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printInterMat.c -o printInterMat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printNminiTerms.c -o printNminiTerms.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c printTruthTables.c -o printTruthTables.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rhsODE.c -o rhsODE.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sim_logic_ode.c -o sim_logic_ode.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c simulateODE.c -o simulateODE.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_band.c -o sundials_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_dense.c -o sundials_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_direct.c -o sundials_direct.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_iterative.c -o sundials_iterative.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_math.c -o sundials_math.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_nvector.c -o sundials_nvector.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_spbcgs.c -o sundials_spbcgs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_spgmr.c -o sundials_spgmr.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -I./include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sundials_sptfqmr.c -o sundials_sptfqmr.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o CNORode.so FG_transfer_function.o cvodea.o cvodea_io.o cvodes.o cvodes_band.o cvodes_bandpre.o cvodes_bbdpre.o cvodes_dense.o cvodes_diag.o cvodes_direct.o cvodes_io.o cvodes_spbcgs.o cvodes_spgmr.o cvodes_spils.o cvodes_sptfqmr.o decimal2binary.o findStates.o fnvector_serial.o getAdjacencyMatrix.o getNumBits.o getNumInputs.o getStateIndex.o getTruthTables.o get_count_bits.o get_input_index.o get_support_truth_tables.o get_truth_tables_index.o hill_function.o linear_transfer_function.o normHill.o normHill_mod.o nvector_serial.o printAdjMat.o printInterMat.o printNminiTerms.o printTruthTables.o rhsODE.o sim_logic_ode.o simulateODE.o sundials_band.o sundials_dense.o sundials_direct.o sundials_iterative.o sundials_math.o sundials_nvector.o sundials_spbcgs.o sundials_spgmr.o sundials_sptfqmr.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-CNORode/00new/CNORode/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CNORode’ as ‘CNORode_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CNORode)
* installing *source* package ‘MEIGOR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Note: possible error in 'runif(seed = options$seed)': unused argument (seed = options$seed) 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MEIGOR’ as ‘MEIGOR_1.31.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MEIGOR)

The downloaded source packages are in
	‘/tmp/RtmpheIjBY/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m28.494s
user	0m23.674s
sys	0m2.464s
