+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''meshr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'meshr'
also installing the dependencies ‘markdown’, ‘fdrtool’, ‘Category’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.5.tar.gz'
Content type 'binary/octet-stream' length 116718 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fdrtool_1.2.17.tar.gz'
Content type 'binary/octet-stream' length 140080 bytes (136 KB)
==================================================
downloaded 136 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Category_2.64.0.tar.gz'
Content type 'application/x-gzip' length 867776 bytes (847 KB)
==================================================
downloaded 847 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/meshr_2.4.0.tar.gz'
Content type 'application/x-gzip' length 1025836 bytes (1001 KB)
==================================================
downloaded 1001 KB

* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘fdrtool’ ...
* ‘fdrtool’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fdrtool’ as ‘fdrtool_1.2.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fdrtool)
* installing *source* package ‘Category’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Category’ as ‘Category_2.64.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Category)
* installing *source* package ‘meshr’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘meshr’ as ‘meshr_2.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (meshr)

The downloaded source packages are in
	‘/tmp/RtmpEtKejE/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m44.772s
user	0m39.029s
sys	0m2.315s
