+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''microbiomeMarker'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'microbiomeMarker'
also installing the dependencies ‘listenv’, ‘parallelly’, ‘future’, ‘globals’, ‘future.apply’, ‘progressr’, ‘SQUAREM’, ‘rematch’, ‘hms’, ‘deldir’, ‘backports’, ‘lava’, ‘zoo’, ‘rootSolve’, ‘lmom’, ‘cellranger’, ‘progress’, ‘interp’, ‘checkmate’, ‘tzdb’, ‘prodlim’, ‘timechange’, ‘TH.data’, ‘sandwich’, ‘gmp’, ‘Rmpfr’, ‘ECOSolveR’, ‘scs’, ‘osqp’, ‘expm’, ‘Exact’, ‘gld’, ‘readxl’, ‘Formula’, ‘latticeExtra’, ‘htmlTable’, ‘rbibutils’, ‘estimability’, ‘numDeriv’, ‘gsl’, ‘minqa’, ‘proxy’, ‘clock’, ‘gower’, ‘hardhat’, ‘ipred’, ‘lubridate’, ‘timeDate’, ‘libcoin’, ‘modeltools’, ‘mvtnorm’, ‘multcomp’, ‘CVXR’, ‘DescTools’, ‘Hmisc’, ‘Rdpack’, ‘doRNG’, ‘emmeans’, ‘energy’, ‘lme4’, ‘lmerTest’, ‘nloptr’, ‘rngtools’, ‘e1071’, ‘ModelMetrics’, ‘recipes’, ‘gridSVG’, ‘coin’, ‘ggsignif’, ‘ANCOMBC’, ‘caret’, ‘plotROC’, ‘pROC’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/listenv_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 104439 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelly_1.34.0.tar.gz'
Content type 'binary/octet-stream' length 326161 bytes (318 KB)
==================================================
downloaded 318 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future_1.31.0.tar.gz'
Content type 'binary/octet-stream' length 608892 bytes (594 KB)
==================================================
downloaded 594 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/globals_0.16.2.tar.gz'
Content type 'binary/octet-stream' length 104455 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future.apply_1.10.0.tar.gz'
Content type 'binary/octet-stream' length 153391 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/progressr_0.13.0.tar.gz'
Content type 'binary/octet-stream' length 377972 bytes (369 KB)
==================================================
downloaded 369 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SQUAREM_2021.1.tar.gz'
Content type 'binary/octet-stream' length 177416 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rematch_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 11986 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hms_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 96500 bytes (94 KB)
==================================================
downloaded 94 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/deldir_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 306171 bytes (298 KB)
==================================================
downloaded 298 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lava_1.7.1.tar.gz'
Content type 'binary/octet-stream' length 2636343 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-11.tar.gz'
Content type 'binary/octet-stream' length 1024169 bytes (1000 KB)
==================================================
downloaded 1000 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rootSolve_1.8.2.3.tar.gz'
Content type 'binary/octet-stream' length 823588 bytes (804 KB)
==================================================
downloaded 804 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lmom_2.9.tar.gz'
Content type 'binary/octet-stream' length 602509 bytes (588 KB)
==================================================
downloaded 588 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 100641 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/progress_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 83456 bytes (81 KB)
==================================================
downloaded 81 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/interp_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 1084022 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/checkmate_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 723617 bytes (706 KB)
==================================================
downloaded 706 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tzdb_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 1569245 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/prodlim_2019.11.13.tar.gz'
Content type 'binary/octet-stream' length 397281 bytes (387 KB)
==================================================
downloaded 387 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/timechange_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 182026 bytes (177 KB)
==================================================
downloaded 177 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TH.data_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 8788383 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sandwich_3.0-2.tar.gz'
Content type 'binary/octet-stream' length 1456523 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gmp_0.7-1.tar.gz'
Content type 'binary/octet-stream' length 316856 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rmpfr_0.9-1.tar.gz'
Content type 'binary/octet-stream' length 1192857 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ECOSolveR_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 938623 bytes (916 KB)
==================================================
downloaded 916 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scs_3.0-1.tar.gz'
Content type 'binary/octet-stream' length 266627 bytes (260 KB)
==================================================
downloaded 260 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/osqp_0.6.0.8.tar.gz'
Content type 'binary/octet-stream' length 130247 bytes (127 KB)
==================================================
downloaded 127 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expm_0.999-7.tar.gz'
Content type 'binary/octet-stream' length 203714 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Exact_3.2.tar.gz'
Content type 'binary/octet-stream' length 201006 bytes (196 KB)
==================================================
downloaded 196 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gld_2.6.6.tar.gz'
Content type 'binary/octet-stream' length 251498 bytes (245 KB)
==================================================
downloaded 245 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 2250716 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Formula_1.2-4.tar.gz'
Content type 'binary/octet-stream' length 175324 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/latticeExtra_0.6-30.tar.gz'
Content type 'binary/octet-stream' length 2201783 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/htmlTable_2.4.1.tar.gz'
Content type 'binary/octet-stream' length 416037 bytes (406 KB)
==================================================
downloaded 406 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rbibutils_2.2.13.tar.gz'
Content type 'binary/octet-stream' length 877878 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/estimability_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 40540 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gsl_2.1-8.tar.gz'
Content type 'binary/octet-stream' length 525791 bytes (513 KB)
==================================================
downloaded 513 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 118770 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 207282 bytes (202 KB)
==================================================
downloaded 202 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clock_0.6.1.tar.gz'
Content type 'binary/octet-stream' length 10838979 bytes (10.3 MB)
==================================================
downloaded 10.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gower_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 205882 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hardhat_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 789781 bytes (771 KB)
==================================================
downloaded 771 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ipred_0.9-13.tar.gz'
Content type 'binary/octet-stream' length 384057 bytes (375 KB)
==================================================
downloaded 375 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lubridate_1.9.1.tar.gz'
Content type 'binary/octet-stream' length 967601 bytes (944 KB)
==================================================
downloaded 944 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/timeDate_4022.108.tar.gz'
Content type 'binary/octet-stream' length 1377314 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/libcoin_1.0-9.tar.gz'
Content type 'binary/octet-stream' length 1063184 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/modeltools_0.2-23.tar.gz'
Content type 'binary/octet-stream' length 214578 bytes (209 KB)
==================================================
downloaded 209 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/multcomp_1.4-20.tar.gz'
Content type 'binary/octet-stream' length 739281 bytes (721 KB)
==================================================
downloaded 721 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/CVXR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 3688528 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DescTools_0.99.47.tar.gz'
Content type 'binary/octet-stream' length 5294790 bytes (5.0 MB)
==================================================
downloaded 5.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Hmisc_4.7-2.tar.gz'
Content type 'binary/octet-stream' length 3253325 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956942 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doRNG_1.8.6.tar.gz'
Content type 'binary/octet-stream' length 301893 bytes (294 KB)
==================================================
downloaded 294 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/emmeans_1.8.4-1.tar.gz'
Content type 'binary/octet-stream' length 2081527 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/energy_1.7-11.tar.gz'
Content type 'binary/octet-stream' length 295219 bytes (288 KB)
==================================================
downloaded 288 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-31.tar.gz'
Content type 'binary/octet-stream' length 4224972 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lmerTest_3.1-3.tar.gz'
Content type 'binary/octet-stream' length 525339 bytes (513 KB)
==================================================
downloaded 513 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 706962 bytes (690 KB)
==================================================
downloaded 690 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngtools_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 76661 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-13.tar.gz'
Content type 'binary/octet-stream' length 576353 bytes (562 KB)
==================================================
downloaded 562 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ModelMetrics_1.2.2.2.tar.gz'
Content type 'binary/octet-stream' length 144654 bytes (141 KB)
==================================================
downloaded 141 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/recipes_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 1497216 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridSVG_1.7-4.tar.gz'
Content type 'binary/octet-stream' length 418793 bytes (408 KB)
==================================================
downloaded 408 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/coin_1.4-2.tar.gz'
Content type 'binary/octet-stream' length 1459332 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggsignif_0.6.4.tar.gz'
Content type 'binary/octet-stream' length 609474 bytes (595 KB)
==================================================
downloaded 595 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ANCOMBC_2.0.2.tar.gz'
Content type 'application/x-gzip' length 1503030 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caret_6.0-93.tar.gz'
Content type 'binary/octet-stream' length 3580591 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotROC_2.3.0.tar.gz'
Content type 'binary/octet-stream' length 848909 bytes (829 KB)
==================================================
downloaded 829 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pROC_1.18.0.tar.gz'
Content type 'binary/octet-stream' length 827272 bytes (807 KB)
==================================================
downloaded 807 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/microbiomeMarker_1.4.0.tar.gz'
Content type 'application/x-gzip' length 2755785 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *binary* package ‘listenv’ ...
* ‘listenv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘listenv’ as ‘listenv_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (listenv)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘progressr’ ...
* ‘progressr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progressr’ as ‘progressr_0.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progressr)
* installing *binary* package ‘SQUAREM’ ...
* ‘SQUAREM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SQUAREM’ as ‘SQUAREM_2021.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SQUAREM)
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘hms’ ...
* ‘hms’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hms’ as ‘hms_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hms)
* installing *binary* package ‘deldir’ ...
* ‘deldir’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deldir’ as ‘deldir_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deldir)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘rootSolve’ ...
* ‘rootSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rootSolve’ as ‘rootSolve_1.8.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rootSolve)
* installing *binary* package ‘lmom’ ...
* ‘lmom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmom’ as ‘lmom_2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmom)
* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘TH.data’ ...
* ‘TH.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TH.data’ as ‘TH.data_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TH.data)
* installing *binary* package ‘gmp’ ...
* ‘gmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmp’ as ‘gmp_0.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmp)
* installing *binary* package ‘ECOSolveR’ ...
* ‘ECOSolveR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ECOSolveR’ as ‘ECOSolveR_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ECOSolveR)
* installing *binary* package ‘scs’ ...
* ‘scs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scs’ as ‘scs_3.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scs)
* installing *binary* package ‘osqp’ ...
* ‘osqp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘osqp’ as ‘osqp_0.6.0.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (osqp)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘Formula’ ...
* ‘Formula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Formula’ as ‘Formula_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Formula)
* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘estimability’ ...
* ‘estimability’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘estimability’ as ‘estimability_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (estimability)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘gsl’ ...
* ‘gsl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsl’ as ‘gsl_2.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsl)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘gower’ ...
* ‘gower’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gower’ as ‘gower_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gower)
* installing *binary* package ‘hardhat’ ...
* ‘hardhat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hardhat’ as ‘hardhat_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hardhat)
* installing *binary* package ‘timeDate’ ...
* ‘timeDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeDate’ as ‘timeDate_4022.108_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeDate)
* installing *binary* package ‘modeltools’ ...
* ‘modeltools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘modeltools’ as ‘modeltools_0.2-23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (modeltools)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘rngtools’ ...
* ‘rngtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngtools’ as ‘rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngtools)
* installing *binary* package ‘ModelMetrics’ ...
* ‘ModelMetrics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ModelMetrics’ as ‘ModelMetrics_1.2.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ModelMetrics)
* installing *source* package ‘gridSVG’ ...
** package ‘gridSVG’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gridSVG’ as ‘gridSVG_1.7-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridSVG)
* installing *binary* package ‘ggsignif’ ...
* ‘ggsignif’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsignif’ as ‘ggsignif_0.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsignif)
* installing *binary* package ‘pROC’ ...
* ‘pROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pROC’ as ‘pROC_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pROC)
* installing *binary* package ‘future’ ...
* ‘future’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future’ as ‘future_1.31.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘progress’ ...
* ‘progress’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progress’ as ‘progress_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progress)
* installing *binary* package ‘interp’ ...
* ‘interp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘interp’ as ‘interp_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interp)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘sandwich’ ...
* ‘sandwich’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sandwich’ as ‘sandwich_3.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sandwich)
* installing *binary* package ‘Rmpfr’ ...
* ‘Rmpfr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmpfr’ as ‘Rmpfr_0.9-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmpfr)
* installing *binary* package ‘Exact’ ...
* ‘Exact’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Exact’ as ‘Exact_3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Exact)
* installing *binary* package ‘clock’ ...
* ‘clock’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clock’ as ‘clock_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clock)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘libcoin’ ...
* ‘libcoin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘libcoin’ as ‘libcoin_1.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (libcoin)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘doRNG’ ...
* ‘doRNG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doRNG’ as ‘doRNG_1.8.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doRNG)
* installing *binary* package ‘emmeans’ ...
* ‘emmeans’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘emmeans’ as ‘emmeans_1.8.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (emmeans)
* installing *binary* package ‘energy’ ...
* ‘energy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘energy’ as ‘energy_1.7-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (energy)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-31_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *source* package ‘plotROC’ ...
** package ‘plotROC’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘plotROC’ as ‘plotROC_2.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotROC)
* installing *binary* package ‘future.apply’ ...
* ‘future.apply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future.apply’ as ‘future.apply_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future.apply)
* installing *binary* package ‘gld’ ...
* ‘gld’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gld’ as ‘gld_2.6.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gld)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *binary* package ‘latticeExtra’ ...
* ‘latticeExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘latticeExtra’ as ‘latticeExtra_0.6-30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (latticeExtra)
* installing *binary* package ‘htmlTable’ ...
* ‘htmlTable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htmlTable’ as ‘htmlTable_2.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htmlTable)
* installing *binary* package ‘multcomp’ ...
* ‘multcomp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcomp’ as ‘multcomp_1.4-20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcomp)
* installing *binary* package ‘CVXR’ ...
* ‘CVXR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CVXR’ as ‘CVXR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CVXR)
* installing *binary* package ‘lmerTest’ ...
* ‘lmerTest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmerTest’ as ‘lmerTest_3.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmerTest)
* installing *binary* package ‘lava’ ...
* ‘lava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lava’ as ‘lava_1.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lava)
* installing *binary* package ‘DescTools’ ...
* ‘DescTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DescTools’ as ‘DescTools_0.99.47_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DescTools)
* installing *binary* package ‘Hmisc’ ...
* ‘Hmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Hmisc’ as ‘Hmisc_4.7-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Hmisc)
* installing *binary* package ‘coin’ ...
* ‘coin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coin’ as ‘coin_1.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coin)
* installing *binary* package ‘prodlim’ ...
* ‘prodlim’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prodlim’ as ‘prodlim_2019.11.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prodlim)
* installing *source* package ‘ANCOMBC’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ANCOMBC’ as ‘ANCOMBC_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ANCOMBC)
* installing *binary* package ‘ipred’ ...
* ‘ipred’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ipred’ as ‘ipred_0.9-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ipred)
* installing *binary* package ‘recipes’ ...
* ‘recipes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘recipes’ as ‘recipes_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (recipes)
* installing *binary* package ‘caret’ ...
* ‘caret’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caret’ as ‘caret_6.0-93_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caret)
* installing *source* package ‘microbiomeMarker’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘microbiomeMarker’ as ‘microbiomeMarker_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (microbiomeMarker)

The downloaded source packages are in
	‘/tmp/RtmpZufIdh/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	3m10.794s
user	2m19.345s
sys	0m11.988s
