+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''midasHLA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'midasHLA'
also installing the dependencies ‘colorspace’, ‘truncnorm’, ‘selectr’, ‘farver’, ‘labeling’, ‘munsell’, ‘RColorBrewer’, ‘backports’, ‘mice’, ‘Rsolnp’, ‘rvest’, ‘scales’, ‘viridisLite’, ‘webshot’, ‘svglite’, ‘chron’, ‘data.table’, ‘XML’, ‘assertthat’, ‘broom’, ‘formattable’, ‘HardyWeinberg’, ‘kableExtra’, ‘qdapTools’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/truncnorm_1.0-8.tar.gz'
Content type 'binary/octet-stream' length 43430 bytes (42 KB)
==================================================
downloaded 42 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 488540 bytes (477 KB)
==================================================
downloaded 477 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/farver_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 2297101 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/labeling_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 58419 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/munsell_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 240157 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53064 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mice_3.15.0.tar.gz'
Content type 'binary/octet-stream' length 1449048 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rsolnp_1.16.tar.gz'
Content type 'binary/octet-stream' length 248658 bytes (242 KB)
==================================================
downloaded 242 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 209792 bytes (204 KB)
==================================================
downloaded 204 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scales_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 607228 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1296653 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webshot_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 204200 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/svglite_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 204216 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/chron_2.3-59.tar.gz'
Content type 'binary/octet-stream' length 185730 bytes (181 KB)
==================================================
downloaded 181 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/XML_3.99-0.13.tar.gz'
Content type 'binary/octet-stream' length 1757876 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/broom_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 1838755 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/formattable_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 167653 bytes (163 KB)
==================================================
downloaded 163 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/HardyWeinberg_1.7.5.tar.gz'
Content type 'binary/octet-stream' length 1040199 bytes (1015 KB)
==================================================
downloaded 1015 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kableExtra_1.3.4.tar.gz'
Content type 'binary/octet-stream' length 1851365 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qdapTools_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 37118 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/midasHLA_1.6.0.tar.gz'
Content type 'application/x-gzip' length 1975520 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘truncnorm’ ...
* ‘truncnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘truncnorm’ as ‘truncnorm_1.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (truncnorm)
* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘farver’ ...
* ‘farver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *binary* package ‘labeling’ ...
* ‘labeling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘viridisLite’ ...
* ‘viridisLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *binary* package ‘webshot’ ...
* ‘webshot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webshot’ as ‘webshot_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webshot)
* installing *binary* package ‘svglite’ ...
* ‘svglite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)
* installing *binary* package ‘chron’ ...
* ‘chron’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘chron’ as ‘chron_2.3-59_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chron)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘XML’ ...
* ‘XML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘XML’ as ‘XML_3.99-0.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XML)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘formattable’ ...
* ‘formattable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘formattable’ as ‘formattable_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (formattable)
* installing *binary* package ‘munsell’ ...
* ‘munsell’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *binary* package ‘Rsolnp’ ...
* ‘Rsolnp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rsolnp’ as ‘Rsolnp_1.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rsolnp)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *source* package ‘qdapTools’ ...
** package ‘qdapTools’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qdapTools’ as ‘qdapTools_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qdapTools)
* installing *binary* package ‘mice’ ...
* ‘mice’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mice’ as ‘mice_3.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mice)
* installing *binary* package ‘scales’ ...
* ‘scales’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *binary* package ‘HardyWeinberg’ ...
* ‘HardyWeinberg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘HardyWeinberg’ as ‘HardyWeinberg_1.7.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HardyWeinberg)
* installing *binary* package ‘kableExtra’ ...
* ‘kableExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kableExtra’ as ‘kableExtra_1.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kableExtra)
* installing *source* package ‘midasHLA’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘midasHLA’ as ‘midasHLA_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (midasHLA)

The downloaded source packages are in
	‘/tmp/RtmpVytvQW/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m54.043s
user	0m41.733s
sys	0m4.649s
