+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mitoClone2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mitoClone2'
also installing the dependencies ‘colorspace’, ‘farver’, ‘labeling’, ‘munsell’, ‘viridisLite’, ‘plyr’, ‘RColorBrewer’, ‘scales’, ‘gtable’, ‘VGAM’, ‘isoband’, ‘reshape2’, ‘pheatmap’, ‘deepSNV’, ‘ggplot2’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/farver_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 2297101 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/labeling_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 58419 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/munsell_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 240157 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1296653 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 819020 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53064 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scales_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 607228 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtable_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 156267 bytes (152 KB)
==================================================
downloaded 152 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/VGAM_1.1-7.tar.gz'
Content type 'binary/octet-stream' length 7451794 bytes (7.1 MB)
==================================================
downloaded 7.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/isoband_0.2.7.tar.gz'
Content type 'binary/octet-stream' length 1641375 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115912 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76629 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/deepSNV_1.44.0.tar.gz'
Content type 'application/x-gzip' length 2421372 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggplot2_3.4.0.tar.gz'
Content type 'binary/octet-stream' length 4197384 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/mitoClone2_1.4.0.tar.gz'
Content type 'application/x-gzip' length 1434051 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘farver’ ...
* ‘farver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *binary* package ‘labeling’ ...
* ‘labeling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *binary* package ‘viridisLite’ ...
* ‘viridisLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘gtable’ ...
* ‘gtable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtable)
* installing *binary* package ‘VGAM’ ...
* ‘VGAM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VGAM)
* installing *binary* package ‘isoband’ ...
* ‘isoband’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘isoband’ as ‘isoband_0.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (isoband)
* installing *binary* package ‘munsell’ ...
* ‘munsell’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *source* package ‘deepSNV’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bam2R.cpp -o bam2R.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c betabinom.c -o betabinom.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o deepSNV.so bam2R.o betabinom.o /tmp/built/Rhtslib/usrlib/libhts.a -lcurl -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-deepSNV/00new/deepSNV/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘deepSNV’ as ‘deepSNV_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deepSNV)
* installing *binary* package ‘scales’ ...
* ‘scales’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘ggplot2’ ...
* ‘ggplot2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggplot2’ as ‘ggplot2_3.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplot2)
* installing *source* package ‘mitoClone2’ ...
** using staged installation
** libs
g++ -std=gnu++14 -D_FILE_OFFSET_BITS=64 ../inst/SCITEpkg/*.cpp -o scite
../inst/SCITEpkg/findBestTrees.cpp:56:8: warning: built-in function ‘gamma’ declared as non-function [-Wbuiltin-declaration-mismatch]
   56 | double gamma = 1;
      |        ^~~~~
../inst/SCITEpkg/mcmcBinTreeMove.cpp: In function ‘int pickNodeToMove(int*, int)’:
../inst/SCITEpkg/mcmcBinTreeMove.cpp:75:1: warning: control reaches end of non-void function [-Wreturn-type]
   75 | }
      | ^
mkdir -p "/tmp/built/00LOCK-mitoClone2/00new/mitoClone2/SCITE/"
cp scite "/tmp/built/00LOCK-mitoClone2/00new/mitoClone2/SCITE/"
rm scite
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bam2R_10x.cpp -o bam2R_10x.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o mitoClone2.so bam2R_10x.o /tmp/built/Rhtslib/usrlib/libhts.a -lcurl -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-mitoClone2/00new/mitoClone2/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mitoClone2’ as ‘mitoClone2_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mitoClone2)

The downloaded source packages are in
	‘/tmp/Rtmp6Him06/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	1m49.706s
user	1m33.183s
sys	0m7.372s
