+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pd.hta.2.0'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pd.hta.2.0'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/pd.hta.2.0_3.12.2.tar.gz'
Content type 'application/x-gzip' length 373269686 bytes (356.0 MB)
==================================================
downloaded 356.0 MB

* installing *source* package ‘pd.hta.2.0’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.hta.2.0’ as ‘pd.hta.2.0_3.12.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.hta.2.0)

The downloaded source packages are in
	‘/tmp/RtmpqWisMi/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	6m24.225s
user	6m15.389s
sys	0m4.005s
