+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phastCons30way.UCSC.hg38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'phastCons30way.UCSC.hg38'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/phastCons30way.UCSC.hg38_3.13.0.tar.gz'
Content type 'application/x-gzip' length 291204 bytes (284 KB)
==================================================
downloaded 284 KB

* installing *source* package ‘phastCons30way.UCSC.hg38’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phastCons30way.UCSC.hg38’ as ‘phastCons30way.UCSC.hg38_3.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phastCons30way.UCSC.hg38)

The downloaded source packages are in
	‘/tmp/RtmpUV8Jhv/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m18.756s
user	0m16.416s
sys	0m0.962s
