+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phastCons35way.UCSC.mm39'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'phastCons35way.UCSC.mm39'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/phastCons35way.UCSC.mm39_3.16.0.tar.gz'
Content type 'application/x-gzip' length 288493 bytes (281 KB)
==================================================
downloaded 281 KB

* installing *source* package ‘phastCons35way.UCSC.mm39’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phastCons35way.UCSC.mm39’ as ‘phastCons35way.UCSC.mm39_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phastCons35way.UCSC.mm39)

The downloaded source packages are in
	‘/tmp/RtmpHwhAGB/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m23.201s
user	0m20.787s
sys	0m1.312s
