+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''piano'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'piano'
also installing the dependencies ‘bitops’, ‘lazyeval’, ‘gtools’, ‘caTools’, ‘slam’, ‘sets’, ‘crosstalk’, ‘gplots’, ‘igraph’, ‘relations’, ‘DT’, ‘shinyjs’, ‘shinydashboard’, ‘visNetwork’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 32391 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 162947 bytes (159 KB)
==================================================
downloaded 159 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 352174 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 245911 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 220397 bytes (215 KB)
==================================================
downloaded 215 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sets_1.0-22.tar.gz'
Content type 'binary/octet-stream' length 633911 bytes (619 KB)
==================================================
downloaded 619 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403976 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594297 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/relations_0.6-12.tar.gz'
Content type 'binary/octet-stream' length 770611 bytes (752 KB)
==================================================
downloaded 752 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.27.tar.gz'
Content type 'binary/octet-stream' length 1607071 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1082708 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 321346 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/visNetwork_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 4643355 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/piano_2.14.0.tar.gz'
Content type 'application/x-gzip' length 1599277 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)
* installing *binary* package ‘sets’ ...
* ‘sets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sets’ as ‘sets_1.0-22_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sets)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘visNetwork’ ...
* ‘visNetwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘visNetwork’ as ‘visNetwork_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (visNetwork)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘relations’ ...
* ‘relations’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘relations’ as ‘relations_0.6-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (relations)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *source* package ‘piano’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘piano’ as ‘piano_2.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (piano)

The downloaded source packages are in
	‘/tmp/Rtmplz8fTA/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m42.743s
user	0m28.189s
sys	0m2.518s
