+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pig.db0'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pig.db0'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/pig.db0_3.16.0.tar.gz'
Content type 'application/x-gzip' length 17927916 bytes (17.1 MB)
==================================================
downloaded 17.1 MB

* installing *source* package ‘pig.db0’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pig.db0’ as ‘pig.db0_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pig.db0)

The downloaded source packages are in
	‘/tmp/RtmpdUTGS7/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m55.232s
user	0m51.670s
sys	0m0.890s
