+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''PloGO2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'PloGO2'
also installing the dependencies ‘GOstats’, ‘openxlsx’

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GOstats_2.64.0.tar.gz'
Content type 'application/x-gzip' length 3132548 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/openxlsx_4.2.5.2.tar.gz'
Content type 'binary/octet-stream' length 2010804 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/PloGO2_1.10.0.tar.gz'
Content type 'application/x-gzip' length 2727700 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *source* package ‘GOstats’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GOstats’ as ‘GOstats_2.64.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GOstats)
* installing *binary* package ‘openxlsx’ ...
* ‘openxlsx’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘openxlsx’ as ‘openxlsx_4.2.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (openxlsx)
* installing *source* package ‘PloGO2’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PloGO2’ as ‘PloGO2_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PloGO2)

The downloaded source packages are in
	‘/tmp/RtmpVi5Hhb/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m41.455s
user	0m38.368s
sys	0m2.295s
