+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''PWMEnrich.Dmelanogaster.background'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'PWMEnrich.Dmelanogaster.background'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/PWMEnrich.Dmelanogaster.background_4.32.0.tar.gz'
Content type 'application/x-gzip' length 6857005 bytes (6.5 MB)
==================================================
downloaded 6.5 MB

* installing *source* package ‘PWMEnrich.Dmelanogaster.background’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PWMEnrich.Dmelanogaster.background’ as ‘PWMEnrich.Dmelanogaster.background_4.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PWMEnrich.Dmelanogaster.background)

The downloaded source packages are in
	‘/tmp/RtmpSQzyVZ/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m10.311s
user	0m8.616s
sys	0m0.683s
