+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''qcmetrics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qcmetrics'
also installing the dependency ‘pander’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pander_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 906482 bytes (885 KB)
==================================================
downloaded 885 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/qcmetrics_1.36.0.tar.gz'
Content type 'application/x-gzip' length 4404076 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

* installing *binary* package ‘pander’ ...
* ‘pander’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pander’ as ‘pander_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pander)
* installing *source* package ‘qcmetrics’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qcmetrics’ as ‘qcmetrics_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qcmetrics)

The downloaded source packages are in
	‘/tmp/Rtmp4Qlcaa/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m16.854s
user	0m11.847s
sys	0m1.184s
