+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''QDNAseq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'QDNAseq'
also installing the dependencies ‘listenv’, ‘parallelly’, ‘R.oo’, ‘R.methodsS3’, ‘future’, ‘globals’, ‘matrixStats’, ‘R.utils’, ‘future.apply’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/listenv_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 104439 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelly_1.34.0.tar.gz'
Content type 'binary/octet-stream' length 326161 bytes (318 KB)
==================================================
downloaded 318 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 954776 bytes (932 KB)
==================================================
downloaded 932 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 80411 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future_1.31.0.tar.gz'
Content type 'binary/octet-stream' length 608892 bytes (594 KB)
==================================================
downloaded 594 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/globals_0.16.2.tar.gz'
Content type 'binary/octet-stream' length 104455 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/matrixStats_0.63.0.tar.gz'
Content type 'binary/octet-stream' length 445385 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/R.utils_2.12.2.tar.gz'
Content type 'binary/octet-stream' length 1394432 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future.apply_1.10.0.tar.gz'
Content type 'binary/octet-stream' length 153391 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/QDNAseq_1.34.0.tar.gz'
Content type 'application/x-gzip' length 1057161 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *binary* package ‘listenv’ ...
* ‘listenv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘listenv’ as ‘listenv_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (listenv)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘R.methodsS3’ ...
* ‘R.methodsS3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘matrixStats’ ...
* ‘matrixStats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matrixStats’ as ‘matrixStats_0.63.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matrixStats)
* installing *binary* package ‘R.oo’ ...
* ‘R.oo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *binary* package ‘future’ ...
* ‘future’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future’ as ‘future_1.31.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future)
* installing *binary* package ‘R.utils’ ...
* ‘R.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.utils)
* installing *binary* package ‘future.apply’ ...
* ‘future.apply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future.apply’ as ‘future.apply_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future.apply)
* installing *source* package ‘QDNAseq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘QDNAseq’ as ‘QDNAseq_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (QDNAseq)

The downloaded source packages are in
	‘/tmp/Rtmp5OGzaX/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m34.979s
user	0m21.420s
sys	0m1.988s
