+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''R3CPET'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'R3CPET'
also installing the dependencies ‘forcats’, ‘reshape’, ‘tidyr’, ‘plyr’, ‘GGally’, ‘pheatmap’, ‘clValid’, ‘igraph’, ‘reshape2’, ‘ggbio’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/forcats_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 422487 bytes (412 KB)
==================================================
downloaded 412 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape_0.8.9.tar.gz'
Content type 'binary/octet-stream' length 165993 bytes (162 KB)
==================================================
downloaded 162 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1198134 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 819020 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GGally_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 1619552 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76629 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clValid_0.7.tar.gz'
Content type 'binary/octet-stream' length 609674 bytes (595 KB)
==================================================
downloaded 595 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115912 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ggbio_1.46.0.tar.gz'
Content type 'application/x-gzip' length 3235737 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/R3CPET_1.30.0.tar.gz'
Content type 'application/x-gzip' length 5318975 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

* installing *binary* package ‘forcats’ ...
* ‘forcats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘forcats’ as ‘forcats_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (forcats)
* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘clValid’ ...
* ‘clValid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clValid’ as ‘clValid_0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clValid)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘reshape’ ...
* ‘reshape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape’ as ‘reshape_0.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘GGally’ ...
* ‘GGally’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GGally’ as ‘GGally_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GGally)
* installing *source* package ‘ggbio’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for 'rescale' in package 'ggbio'
Creating a new generic function for 'xlim' in package 'ggbio'
Creating a new generic function for 'geom_rect' in package 'ggbio'
Creating a new generic function for 'geom_segment' in package 'ggbio'
Creating a new generic function for 'geom_bar' in package 'ggbio'
Creating a new generic function for 'stat_identity' in package 'ggbio'
Creating a new generic function for 'stat_bin' in package 'ggbio'
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggbio’ as ‘ggbio_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggbio)
* installing *source* package ‘R3CPET’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R3CPET_init.c -o R3CPET_init.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c corpus.cpp -o corpus.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c main.cpp -o main.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c state.cpp -o state.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stirln.cpp -o stirln.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils.cpp -o utils.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o R3CPET.so R3CPET_init.o RcppExports.o corpus.o main.o state.o stirln.o utils.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-R3CPET/00new/R3CPET/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
NOTE: arguments in definition for validity method for class 'ChromMaintainers' changed from (x) to (object)
NOTE: arguments in definition for validity method for class 'HLDAResult' changed from (x) to (object)
NOTE: arguments in definition for validity method for class 'NetworkCollection' changed from (x) to (object)
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R3CPET’ as ‘R3CPET_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R3CPET)

The downloaded source packages are in
	‘/tmp/RtmpWj09f8/downloaded_packages’
Old packages: 'Hmisc', 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun',
  'codetools', 'nlme'

real	2m35.996s
user	2m19.432s
sys	0m7.925s
