+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rat.db0'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rat.db0'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/rat.db0_3.16.0.tar.gz'
Content type 'application/x-gzip' length 53133469 bytes (50.7 MB)
==================================================
downloaded 50.7 MB

* installing *source* package ‘rat.db0’ ...
** using staged installation
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rat.db0’ as ‘rat.db0_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rat.db0)

The downloaded source packages are in
	‘/tmp/Rtmp5Hvthh/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	2m58.744s
user	2m52.497s
sys	0m1.732s
