+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RnBeads.mm10'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RnBeads.mm10'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/RnBeads.mm10_2.6.0.tar.gz'
Content type 'application/x-gzip' length 156317009 bytes (149.1 MB)
==================================================
downloaded 149.1 MB

* installing *source* package ‘RnBeads.mm10’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RnBeads.mm10’ as ‘RnBeads.mm10_2.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RnBeads.mm10)

The downloaded source packages are in
	‘/tmp/RtmploX4FY/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m29.419s
user	0m24.602s
sys	0m1.766s
