+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RTCGA.methylation'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RTCGA.methylation'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/RTCGA.methylation_1.26.0.tar.gz'
Content type 'application/x-gzip' length 653008975 bytes (622.8 MB)
==================================================
downloaded 622.8 MB

* installing *source* package ‘RTCGA.methylation’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RTCGA.methylation’ as ‘RTCGA.methylation_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RTCGA.methylation)

The downloaded source packages are in
	‘/tmp/RtmpY6FKJW/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	3m57.845s
user	3m38.730s
sys	0m7.641s
