+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq_3.12.0.tar.gz'
Content type 'application/x-gzip' length 18065776 bytes (17.2 MB)
==================================================
downloaded 17.2 MB

* installing *source* package ‘TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq’ as ‘TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq_3.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq)

The downloaded source packages are in
	‘/tmp/RtmpePtaOa/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m47.366s
user	0m44.075s
sys	0m1.884s
