+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Scerevisiae.UCSC.sacCer2.sgdGene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Scerevisiae.UCSC.sacCer2.sgdGene'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Scerevisiae.UCSC.sacCer2.sgdGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 451055 bytes (440 KB)
==================================================
downloaded 440 KB

* installing *source* package ‘TxDb.Scerevisiae.UCSC.sacCer2.sgdGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Scerevisiae.UCSC.sacCer2.sgdGene’ as ‘TxDb.Scerevisiae.UCSC.sacCer2.sgdGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Scerevisiae.UCSC.sacCer2.sgdGene)

The downloaded source packages are in
	‘/tmp/RtmpTZCgAM/downloaded_packages’
Old packages: 'fs', 'sourcetools', 'tinytex', 'utf8', 'xfun', 'codetools',
  'nlme'

real	0m39.614s
user	0m35.567s
sys	0m2.031s
