+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''adehabitatMA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'adehabitatMA'
also installing the dependency ‘sp’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/adehabitatMA_0.3.15.tar.gz'
Content type 'binary/octet-stream' length 732207 bytes (715 KB)
==================================================
downloaded 715 KB

* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘adehabitatMA’ ...
* ‘adehabitatMA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘adehabitatMA’ as ‘adehabitatMA_0.3.15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (adehabitatMA)

The downloaded source packages are in
	‘/tmp/Rtmpv7F8ng/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m11.319s
user	0m5.501s
sys	0m0.406s
