+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''archive'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'archive'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/archive_1.1.5.tar.gz'
Content type 'binary/octet-stream' length 137878 bytes (134 KB)
==================================================
downloaded 134 KB

* installing *binary* package ‘archive’ ...
* ‘archive’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘archive’ as ‘archive_1.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (archive)

The downloaded source packages are in
	‘/tmp/RtmpjG6f10/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.498s
user	0m3.647s
sys	0m0.214s
