+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''argonDash'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'argonDash'
also installing the dependency ‘argonR’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/argonR_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 1404280 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/argonDash_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 2080643 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *binary* package ‘argonR’ ...
* ‘argonR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘argonR’ as ‘argonR_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (argonR)
* installing *binary* package ‘argonDash’ ...
* ‘argonDash’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘argonDash’ as ‘argonDash_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (argonDash)

The downloaded source packages are in
	‘/tmp/RtmpmAi76a/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.844s
user	0m5.220s
sys	0m0.443s
