+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''argparse'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'argparse'
also installing the dependency ‘findpython’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/findpython_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 20609 bytes (20 KB)
==================================================
downloaded 20 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/argparse_2.2.1.tar.gz'
Content type 'binary/octet-stream' length 151929 bytes (148 KB)
==================================================
downloaded 148 KB

* installing *binary* package ‘findpython’ ...
* ‘findpython’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘findpython’ as ‘findpython_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (findpython)
* installing *binary* package ‘argparse’ ...
* ‘argparse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘argparse’ as ‘argparse_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (argparse)

The downloaded source packages are in
	‘/tmp/RtmpFZazay/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.582s
user	0m3.580s
sys	0m0.324s
