+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''assertive.models'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'assertive.models'
also installing the dependency ‘assertive.base’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertive.base_0.0-9.tar.gz'
Content type 'binary/octet-stream' length 109970 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertive.models_0.0-2.tar.gz'
Content type 'binary/octet-stream' length 15683 bytes (15 KB)
==================================================
downloaded 15 KB

* installing *binary* package ‘assertive.base’ ...
* ‘assertive.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertive.base’ as ‘assertive.base_0.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertive.base)
* installing *binary* package ‘assertive.models’ ...
* ‘assertive.models’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertive.models’ as ‘assertive.models_0.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertive.models)

The downloaded source packages are in
	‘/tmp/RtmpvQHHqo/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.967s
user	0m5.108s
sys	0m0.519s
