+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''AUC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'AUC'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/AUC_0.3.2.tar.gz'
Content type 'binary/octet-stream' length 42906 bytes (41 KB)
==================================================
downloaded 41 KB

* installing *binary* package ‘AUC’ ...
* ‘AUC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘AUC’ as ‘AUC_0.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AUC)

The downloaded source packages are in
	‘/tmp/RtmprWK0bh/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.575s
user	0m4.538s
sys	0m0.308s
