+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''aws.signature'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aws.signature'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/aws.signature_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 76545 bytes (74 KB)
==================================================
downloaded 74 KB

* installing *binary* package ‘aws.signature’ ...
* ‘aws.signature’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aws.signature’ as ‘aws.signature_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aws.signature)

The downloaded source packages are in
	‘/tmp/RtmpCftkX9/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.931s
user	0m3.429s
sys	0m0.252s
