+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''babynames'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'babynames'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/babynames_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 5535540 bytes (5.3 MB)
==================================================
downloaded 5.3 MB

* installing *binary* package ‘babynames’ ...
* ‘babynames’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘babynames’ as ‘babynames_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (babynames)

The downloaded source packages are in
	‘/tmp/RtmpElD82o/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.532s
user	0m4.075s
sys	0m0.303s
