+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''bindrcpp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bindrcpp'
also installing the dependencies ‘bindr’, ‘plogr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bindr_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 15079 bytes (14 KB)
==================================================
downloaded 14 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plogr_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 12785 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bindrcpp_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 86036 bytes (84 KB)
==================================================
downloaded 84 KB

* installing *binary* package ‘bindr’ ...
* ‘bindr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bindr’ as ‘bindr_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bindr)
* installing *binary* package ‘plogr’ ...
* ‘plogr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plogr’ as ‘plogr_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plogr)
* installing *binary* package ‘bindrcpp’ ...
* ‘bindrcpp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bindrcpp’ as ‘bindrcpp_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bindrcpp)

The downloaded source packages are in
	‘/tmp/RtmpWyTJav/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.539s
user	0m4.121s
sys	0m0.420s
