+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''binGroup'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'binGroup'
also installing the dependencies ‘gmp’, ‘polynom’, ‘sets’, ‘mathjaxr’, ‘rbibutils’, ‘partitions’, ‘Rdpack’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gmp_0.6-10.tar.gz'
Content type 'binary/octet-stream' length 303437 bytes (296 KB)
==================================================
downloaded 296 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 404082 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sets_1.0-21.tar.gz'
Content type 'binary/octet-stream' length 650809 bytes (635 KB)
==================================================
downloaded 635 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mathjaxr_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 915502 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rbibutils_2.2.13.tar.gz'
Content type 'binary/octet-stream' length 877878 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/partitions_1.10-7.tar.gz'
Content type 'binary/octet-stream' length 614773 bytes (600 KB)
==================================================
downloaded 600 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956942 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/binGroup_2.2-1.tar.gz'
Content type 'binary/octet-stream' length 789427 bytes (770 KB)
==================================================
downloaded 770 KB

* installing *binary* package ‘gmp’ ...
* ‘gmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmp’ as ‘gmp_0.6-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmp)
* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)
* installing *binary* package ‘sets’ ...
* ‘sets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sets’ as ‘sets_1.0-21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sets)
* installing *binary* package ‘mathjaxr’ ...
* ‘mathjaxr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mathjaxr’ as ‘mathjaxr_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mathjaxr)
* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘partitions’ ...
* ‘partitions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘partitions’ as ‘partitions_1.10-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (partitions)
* installing *binary* package ‘binGroup’ ...
* ‘binGroup’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘binGroup’ as ‘binGroup_2.2-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (binGroup)

The downloaded source packages are in
	‘/tmp/RtmpyUpWll/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m20.752s
user	0m8.807s
sys	0m1.054s
