+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''bio3d'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bio3d'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bio3d_2.4-4.tar.gz'
Content type 'binary/octet-stream' length 3026160 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

* installing *binary* package ‘bio3d’ ...
* ‘bio3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bio3d’ as ‘bio3d_2.4-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bio3d)

The downloaded source packages are in
	‘/tmp/RtmpJ2UGkY/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.425s
user	0m4.068s
sys	0m0.267s
