+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''btergm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'btergm'
also installing the dependencies ‘bitops’, ‘DEoptimR’, ‘gtools’, ‘caTools’, ‘robustbase’, ‘trust’, ‘lpSolveAPI’, ‘rle’, ‘gplots’, ‘network’, ‘sna’, ‘ergm’, ‘coda’, ‘ROCR’, ‘speedglm’, ‘igraph’, ‘statnet.common’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 32391 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 40404 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 352174 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 245911 bytes (240 KB)
==================================================
downloaded 240 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.95-0.tar.gz'
Content type 'binary/octet-stream' length 3198550 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/trust_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 214691 bytes (209 KB)
==================================================
downloaded 209 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lpSolveAPI_5.5.2.0-17.9.tar.gz'
Content type 'binary/octet-stream' length 1466592 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rle_0.9.2.tar.gz'
Content type 'binary/octet-stream' length 54970 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594297 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/network_1.18.1.tar.gz'
Content type 'binary/octet-stream' length 806827 bytes (787 KB)
==================================================
downloaded 787 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sna_2.7-1.tar.gz'
Content type 'binary/octet-stream' length 1240821 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ergm_4.3.2.tar.gz'
Content type 'binary/octet-stream' length 3419782 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/coda_0.19-4.tar.gz'
Content type 'binary/octet-stream' length 320587 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROCR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 449214 bytes (438 KB)
==================================================
downloaded 438 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/speedglm_0.3-4.tar.gz'
Content type 'binary/octet-stream' length 187918 bytes (183 KB)
==================================================
downloaded 183 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/statnet.common_4.8.0.tar.gz'
Content type 'binary/octet-stream' length 244205 bytes (238 KB)
==================================================
downloaded 238 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/btergm_1.10.6.tar.gz'
Content type 'binary/octet-stream' length 649249 bytes (634 KB)
==================================================
downloaded 634 KB

* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘trust’ ...
* ‘trust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘trust’ as ‘trust_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (trust)
* installing *binary* package ‘lpSolveAPI’ ...
* ‘lpSolveAPI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lpSolveAPI’ as ‘lpSolveAPI_5.5.2.0-17.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpSolveAPI)
* installing *binary* package ‘rle’ ...
* ‘rle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rle’ as ‘rle_0.9.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rle)
* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘speedglm’ ...
* ‘speedglm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘speedglm’ as ‘speedglm_0.3-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (speedglm)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘statnet.common’ ...
* ‘statnet.common’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statnet.common’ as ‘statnet.common_4.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statnet.common)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘network’ ...
* ‘network’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘network’ as ‘network_1.18.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (network)
* installing *binary* package ‘sna’ ...
* ‘sna’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sna’ as ‘sna_2.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sna)
* installing *binary* package ‘ergm’ ...
* ‘ergm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ergm’ as ‘ergm_4.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ergm)
* installing *binary* package ‘ROCR’ ...
* ‘ROCR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROCR’ as ‘ROCR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROCR)
* installing *binary* package ‘btergm’ ...
* ‘btergm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘btergm’ as ‘btergm_1.10.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (btergm)

The downloaded source packages are in
	‘/tmp/Rtmp8Lb1eD/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m30.131s
user	0m17.557s
sys	0m2.229s
