+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ccrepe'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ccrepe'
also installing the dependency ‘infotheo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/infotheo_1.2.0.1.tar.gz'
Content type 'binary/octet-stream' length 147323 bytes (143 KB)
==================================================
downloaded 143 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ccrepe_1.34.0.tar.gz'
Content type 'application/x-gzip' length 299267 bytes (292 KB)
==================================================
downloaded 292 KB

* installing *binary* package ‘infotheo’ ...
* ‘infotheo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘infotheo’ as ‘infotheo_1.2.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (infotheo)
* installing *source* package ‘ccrepe’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ccrepe’ as ‘ccrepe_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ccrepe)

The downloaded source packages are in
	‘/tmp/RtmpLPr3R1/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.654s
user	0m5.317s
sys	0m0.661s
