+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cocor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cocor'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cocor_1.1-4.tar.gz'
Content type 'binary/octet-stream' length 1275262 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘cocor’ ...
* ‘cocor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cocor’ as ‘cocor_1.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cocor)

The downloaded source packages are in
	‘/tmp/Rtmptzo8Zr/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.664s
user	0m4.815s
sys	0m0.307s
