+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''correlation'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'correlation'
also installing the dependencies ‘bayestestR’, ‘datawizard’, ‘insight’, ‘parameters’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bayestestR_0.13.0.tar.gz'
Content type 'binary/octet-stream' length 1471880 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/datawizard_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 1222158 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/insight_0.18.8.tar.gz'
Content type 'binary/octet-stream' length 2009431 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parameters_0.20.1.tar.gz'
Content type 'binary/octet-stream' length 1934890 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/correlation_0.8.3.tar.gz'
Content type 'binary/octet-stream' length 2523739 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *binary* package ‘insight’ ...
* ‘insight’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘insight’ as ‘insight_0.18.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (insight)
* installing *binary* package ‘datawizard’ ...
* ‘datawizard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘datawizard’ as ‘datawizard_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (datawizard)
* installing *binary* package ‘bayestestR’ ...
* ‘bayestestR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bayestestR’ as ‘bayestestR_0.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bayestestR)
* installing *binary* package ‘parameters’ ...
* ‘parameters’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parameters’ as ‘parameters_0.20.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parameters)
* installing *binary* package ‘correlation’ ...
* ‘correlation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘correlation’ as ‘correlation_0.8.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (correlation)

The downloaded source packages are in
	‘/tmp/RtmpPazky6/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.347s
user	0m6.325s
sys	0m0.684s
