+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''csampling'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'csampling'
also installing the dependencies ‘marg’, ‘statmod’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/marg_1.2-2.1.tar.gz'
Content type 'binary/octet-stream' length 493515 bytes (481 KB)
==================================================
downloaded 481 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/statmod_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 311238 bytes (303 KB)
==================================================
downloaded 303 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/csampling_1.2-2.1.tar.gz'
Content type 'binary/octet-stream' length 89603 bytes (87 KB)
==================================================
downloaded 87 KB

* installing *binary* package ‘statmod’ ...
* ‘statmod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statmod’ as ‘statmod_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statmod)
* installing *binary* package ‘marg’ ...
* ‘marg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘marg’ as ‘marg_1.2-2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (marg)
* installing *binary* package ‘csampling’ ...
* ‘csampling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘csampling’ as ‘csampling_1.2-2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (csampling)

The downloaded source packages are in
	‘/tmp/RtmpLy7RRH/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.707s
user	0m4.284s
sys	0m0.432s
