+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''devtools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'devtools'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/devtools_2.4.5.tar.gz'
Content type 'binary/octet-stream' length 423584 bytes (413 KB)
==================================================
downloaded 413 KB

* installing *binary* package ‘devtools’ ...
* ‘devtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘devtools’ as ‘devtools_2.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (devtools)

The downloaded source packages are in
	‘/tmp/Rtmp4cogsq/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.352s
user	0m3.652s
sys	0m0.253s
