+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''discretization'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'discretization'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/discretization_1.0-1.1.tar.gz'
Content type 'binary/octet-stream' length 97487 bytes (95 KB)
==================================================
downloaded 95 KB

* installing *binary* package ‘discretization’ ...
* ‘discretization’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘discretization’ as ‘discretization_1.0-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (discretization)

The downloaded source packages are in
	‘/tmp/Rtmpvp2Cku/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.593s
user	0m3.682s
sys	0m0.282s
