+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''divest'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'divest'
also installing the dependency ‘RNifti’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RNifti_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 943212 bytes (921 KB)
==================================================
downloaded 921 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/divest_0.10.3.tar.gz'
Content type 'binary/octet-stream' length 619319 bytes (604 KB)
==================================================
downloaded 604 KB

* installing *binary* package ‘RNifti’ ...
* ‘RNifti’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RNifti’ as ‘RNifti_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNifti)
* installing *binary* package ‘divest’ ...
* ‘divest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘divest’ as ‘divest_0.10.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (divest)

The downloaded source packages are in
	‘/tmp/RtmpBP0Ujb/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.639s
user	0m4.429s
sys	0m0.286s
