+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''doRedis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'doRedis'
also installing the dependencies ‘storr’, ‘foreach’, ‘iterators’, ‘redux’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/storr_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 386442 bytes (377 KB)
==================================================
downloaded 377 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 137791 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345456 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/redux_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 244495 bytes (238 KB)
==================================================
downloaded 238 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doRedis_3.0.1.tar.gz'
Content type 'binary/octet-stream' length 432348 bytes (422 KB)
==================================================
downloaded 422 KB

* installing *binary* package ‘storr’ ...
* ‘storr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘storr’ as ‘storr_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (storr)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘redux’ ...
* ‘redux’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘redux’ as ‘redux_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (redux)
* installing *binary* package ‘doRedis’ ...
* ‘doRedis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doRedis’ as ‘doRedis_3.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doRedis)

The downloaded source packages are in
	‘/tmp/RtmpPInwZR/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.292s
user	0m5.272s
sys	0m0.644s
