+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''earth'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'earth'
also installing the dependencies ‘plotrix’, ‘Formula’, ‘plotmo’, ‘TeachingDemos’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 1139395 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Formula_1.2-4.tar.gz'
Content type 'binary/octet-stream' length 175324 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotmo_3.6.2.tar.gz'
Content type 'binary/octet-stream' length 1554601 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TeachingDemos_2.12.tar.gz'
Content type 'binary/octet-stream' length 1231718 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/earth_5.3.1.tar.gz'
Content type 'binary/octet-stream' length 2156669 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘Formula’ ...
* ‘Formula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Formula’ as ‘Formula_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Formula)
* installing *binary* package ‘TeachingDemos’ ...
* ‘TeachingDemos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TeachingDemos’ as ‘TeachingDemos_2.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TeachingDemos)
* installing *binary* package ‘plotmo’ ...
* ‘plotmo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotmo’ as ‘plotmo_3.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotmo)
* installing *binary* package ‘earth’ ...
* ‘earth’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘earth’ as ‘earth_5.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (earth)

The downloaded source packages are in
	‘/tmp/RtmpYCbT8A/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m12.949s
user	0m6.308s
sys	0m0.679s
