+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''evobiR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'evobiR'
also installing the dependencies ‘pixmap’, ‘sp’, ‘fastmatch’, ‘generics’, ‘igraph’, ‘quadprog’, ‘ade4’, ‘segmented’, ‘mvtnorm’, ‘subplex’, ‘deSolve’, ‘coda’, ‘ncbit’, ‘colorspace’, ‘maps’, ‘clusterGeneration’, ‘combinat’, ‘expm’, ‘mnormt’, ‘numDeriv’, ‘optimParallel’, ‘phangorn’, ‘plotrix’, ‘scatterplot3d’, ‘seqinr’, ‘ape’, ‘geiger’, ‘phytools’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pixmap_0.4-12.tar.gz'
Content type 'binary/octet-stream' length 201628 bytes (196 KB)
==================================================
downloaded 196 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fastmatch_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 60271 bytes (58 KB)
==================================================
downloaded 58 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 73201 bytes (71 KB)
==================================================
downloaded 71 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quadprog_1.5-8.tar.gz'
Content type 'binary/octet-stream' length 41881 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ade4_1.7-20.tar.gz'
Content type 'binary/octet-stream' length 5340673 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/segmented_1.6-2.tar.gz'
Content type 'binary/octet-stream' length 759281 bytes (741 KB)
==================================================
downloaded 741 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/subplex_1.8.tar.gz'
Content type 'binary/octet-stream' length 54504 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/deSolve_1.34.tar.gz'
Content type 'binary/octet-stream' length 2679079 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/coda_0.19-4.tar.gz'
Content type 'binary/octet-stream' length 320587 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ncbit_2013.03.29.1.tar.gz'
Content type 'binary/octet-stream' length 9898313 bytes (9.4 MB)
==================================================
downloaded 9.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maps_3.4.1.tar.gz'
Content type 'binary/octet-stream' length 3128753 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clusterGeneration_1.3.7.tar.gz'
Content type 'binary/octet-stream' length 265613 bytes (259 KB)
==================================================
downloaded 259 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/combinat_0.0-8.tar.gz'
Content type 'binary/octet-stream' length 40364 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expm_0.999-7.tar.gz'
Content type 'binary/octet-stream' length 203714 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mnormt_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 212500 bytes (207 KB)
==================================================
downloaded 207 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/optimParallel_1.0-2.tar.gz'
Content type 'binary/octet-stream' length 199453 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/phangorn_2.11.1.tar.gz'
Content type 'binary/octet-stream' length 2587352 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 1139395 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scatterplot3d_0.3-42.tar.gz'
Content type 'binary/octet-stream' length 347968 bytes (339 KB)
==================================================
downloaded 339 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/seqinr_4.2-23.tar.gz'
Content type 'binary/octet-stream' length 4132221 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ape_5.6-2.tar.gz'
Content type 'binary/octet-stream' length 3196327 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geiger_2.0.10.tar.gz'
Content type 'binary/octet-stream' length 1207744 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/phytools_1.2-0.tar.gz'
Content type 'binary/octet-stream' length 2262853 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/evobiR_1.1.tar.gz'
Content type 'binary/octet-stream' length 170045 bytes (166 KB)
==================================================
downloaded 166 KB

* installing *binary* package ‘pixmap’ ...
* ‘pixmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pixmap’ as ‘pixmap_0.4-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pixmap)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘fastmatch’ ...
* ‘fastmatch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fastmatch’ as ‘fastmatch_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fastmatch)
* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘quadprog’ ...
* ‘quadprog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quadprog’ as ‘quadprog_1.5-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quadprog)
* installing *binary* package ‘segmented’ ...
* ‘segmented’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘segmented’ as ‘segmented_1.6-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (segmented)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘subplex’ ...
* ‘subplex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘subplex’ as ‘subplex_1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (subplex)
* installing *binary* package ‘deSolve’ ...
* ‘deSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deSolve’ as ‘deSolve_1.34_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deSolve)
* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘ncbit’ ...
* ‘ncbit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ncbit’ as ‘ncbit_2013.03.29.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ncbit)
* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘clusterGeneration’ ...
* ‘clusterGeneration’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clusterGeneration’ as ‘clusterGeneration_1.3.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clusterGeneration)
* installing *binary* package ‘combinat’ ...
* ‘combinat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘combinat’ as ‘combinat_0.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (combinat)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘mnormt’ ...
* ‘mnormt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mnormt’ as ‘mnormt_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mnormt)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘optimParallel’ ...
* ‘optimParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘optimParallel’ as ‘optimParallel_1.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (optimParallel)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘scatterplot3d’ ...
* ‘scatterplot3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scatterplot3d’ as ‘scatterplot3d_0.3-42_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scatterplot3d)
* installing *binary* package ‘ape’ ...
* ‘ape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ape’ as ‘ape_5.6-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ape)
* installing *binary* package ‘ade4’ ...
* ‘ade4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ade4’ as ‘ade4_1.7-20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ade4)
* installing *binary* package ‘phangorn’ ...
* ‘phangorn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phangorn’ as ‘phangorn_2.11.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phangorn)
* installing *binary* package ‘seqinr’ ...
* ‘seqinr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘seqinr’ as ‘seqinr_4.2-23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seqinr)
* installing *binary* package ‘phytools’ ...
* ‘phytools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phytools’ as ‘phytools_1.2-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phytools)
* installing *binary* package ‘geiger’ ...
* ‘geiger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geiger’ as ‘geiger_2.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geiger)
* installing *binary* package ‘evobiR’ ...
* ‘evobiR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘evobiR’ as ‘evobiR_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (evobiR)

The downloaded source packages are in
	‘/tmp/RtmpqUdipV/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m52.102s
user	0m26.451s
sys	0m3.393s
