+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''fit.models'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fit.models'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fit.models_0.64.tar.gz'
Content type 'binary/octet-stream' length 132642 bytes (129 KB)
==================================================
downloaded 129 KB

* installing *binary* package ‘fit.models’ ...
* ‘fit.models’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fit.models’ as ‘fit.models_0.64_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fit.models)

The downloaded source packages are in
	‘/tmp/RtmpAxIuvw/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.596s
user	0m3.488s
sys	0m0.238s
