+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FrF2.catlg128'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FrF2.catlg128'
also installing the dependencies ‘zoo’, ‘rbibutils’, ‘colorspace’, ‘lmtest’, ‘gmp’, ‘polynom’, ‘sets’, ‘mathjaxr’, ‘Rdpack’, ‘conf.design’, ‘vcd’, ‘combinat’, ‘numbers’, ‘partitions’, ‘DoE.base’, ‘sfsmisc’, ‘scatterplot3d’, ‘igraph’, ‘FrF2’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-11.tar.gz'
Content type 'binary/octet-stream' length 1024169 bytes (1000 KB)
==================================================
downloaded 1000 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rbibutils_2.2.13.tar.gz'
Content type 'binary/octet-stream' length 877878 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lmtest_0.9-40.tar.gz'
Content type 'binary/octet-stream' length 402726 bytes (393 KB)
==================================================
downloaded 393 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gmp_0.6-10.tar.gz'
Content type 'binary/octet-stream' length 303437 bytes (296 KB)
==================================================
downloaded 296 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 404082 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sets_1.0-21.tar.gz'
Content type 'binary/octet-stream' length 650809 bytes (635 KB)
==================================================
downloaded 635 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mathjaxr_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 915502 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956942 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/conf.design_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 43362 bytes (42 KB)
==================================================
downloaded 42 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vcd_1.4-10.tar.gz'
Content type 'binary/octet-stream' length 1280559 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/combinat_0.0-8.tar.gz'
Content type 'binary/octet-stream' length 40364 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numbers_0.8-5.tar.gz'
Content type 'binary/octet-stream' length 231640 bytes (226 KB)
==================================================
downloaded 226 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/partitions_1.10-7.tar.gz'
Content type 'binary/octet-stream' length 614773 bytes (600 KB)
==================================================
downloaded 600 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DoE.base_1.2-1.tar.gz'
Content type 'binary/octet-stream' length 1711143 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sfsmisc_1.1-14.tar.gz'
Content type 'binary/octet-stream' length 651352 bytes (636 KB)
==================================================
downloaded 636 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scatterplot3d_0.3-42.tar.gz'
Content type 'binary/octet-stream' length 347968 bytes (339 KB)
==================================================
downloaded 339 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/FrF2_2.2-3.tar.gz'
Content type 'binary/octet-stream' length 893494 bytes (872 KB)
==================================================
downloaded 872 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/FrF2.catlg128_1.2-2.tar.gz'
Content type 'binary/octet-stream' length 5933763 bytes (5.7 MB)
==================================================
downloaded 5.7 MB

* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘gmp’ ...
* ‘gmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmp’ as ‘gmp_0.6-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmp)
* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)
* installing *binary* package ‘sets’ ...
* ‘sets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sets’ as ‘sets_1.0-21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sets)
* installing *binary* package ‘mathjaxr’ ...
* ‘mathjaxr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mathjaxr’ as ‘mathjaxr_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mathjaxr)
* installing *binary* package ‘conf.design’ ...
* ‘conf.design’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘conf.design’ as ‘conf.design_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (conf.design)
* installing *binary* package ‘combinat’ ...
* ‘combinat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘combinat’ as ‘combinat_0.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (combinat)
* installing *binary* package ‘numbers’ ...
* ‘numbers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numbers’ as ‘numbers_0.8-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numbers)
* installing *binary* package ‘sfsmisc’ ...
* ‘sfsmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfsmisc’ as ‘sfsmisc_1.1-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfsmisc)
* installing *binary* package ‘scatterplot3d’ ...
* ‘scatterplot3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scatterplot3d’ as ‘scatterplot3d_0.3-42_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scatterplot3d)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘lmtest’ ...
* ‘lmtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmtest’ as ‘lmtest_0.9-40_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmtest)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘vcd’ ...
* ‘vcd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vcd’ as ‘vcd_1.4-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vcd)
* installing *binary* package ‘partitions’ ...
* ‘partitions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘partitions’ as ‘partitions_1.10-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (partitions)
* installing *binary* package ‘DoE.base’ ...
* ‘DoE.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DoE.base’ as ‘DoE.base_1.2-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DoE.base)
* installing *binary* package ‘FrF2’ ...
* ‘FrF2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FrF2’ as ‘FrF2_2.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FrF2)
* installing *binary* package ‘FrF2.catlg128’ ...
* ‘FrF2.catlg128’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FrF2.catlg128’ as ‘FrF2.catlg128_1.2-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FrF2.catlg128)

The downloaded source packages are in
	‘/tmp/Rtmp12R1Nt/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m38.321s
user	0m20.268s
sys	0m2.228s
