+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''gap.datasets'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gap.datasets'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gap.datasets_0.0.5.tar.gz'
Content type 'binary/octet-stream' length 3569746 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

* installing *binary* package ‘gap.datasets’ ...
* ‘gap.datasets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gap.datasets’ as ‘gap.datasets_0.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gap.datasets)

The downloaded source packages are in
	‘/tmp/RtmpbNENEP/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.123s
user	0m3.926s
sys	0m0.237s
