+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''geneplast.data.string.v91'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geneplast.data.string.v91'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/geneplast.data.string.v91_0.99.6.tar.gz'
Content type 'application/x-gzip' length 19104509 bytes (18.2 MB)
==================================================
downloaded 18.2 MB

* installing *source* package ‘geneplast.data.string.v91’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘geneplast.data.string.v91’ as ‘geneplast.data.string.v91_0.99.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geneplast.data.string.v91)

The downloaded source packages are in
	‘/tmp/Rtmpb6YHNd/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m56.705s
user	0m52.343s
sys	0m1.719s
