+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''genie'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'genie'
also installing the dependency ‘genieclust’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/genieclust_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 233079 bytes (227 KB)
==================================================
downloaded 227 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/genie_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 118348 bytes (115 KB)
==================================================
downloaded 115 KB

* installing *binary* package ‘genieclust’ ...
* ‘genieclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘genieclust’ as ‘genieclust_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genieclust)
* installing *binary* package ‘genie’ ...
* ‘genie’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘genie’ as ‘genie_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genie)

The downloaded source packages are in
	‘/tmp/RtmpbEjjqA/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.623s
user	0m4.046s
sys	0m0.310s
