+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''geojson'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geojson'
also installing the dependencies ‘sp’, ‘protolite’, ‘jqr’, ‘lazyeval’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/protolite_2.1.3.tar.gz'
Content type 'binary/octet-stream' length 184506 bytes (180 KB)
==================================================
downloaded 180 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/jqr_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 136079 bytes (132 KB)
==================================================
downloaded 132 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 162947 bytes (159 KB)
==================================================
downloaded 159 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geojson_0.3.4.tar.gz'
Content type 'binary/octet-stream' length 1110587 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘protolite’ ...
* ‘protolite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘protolite’ as ‘protolite_2.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (protolite)
* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘jqr’ ...
* ‘jqr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jqr’ as ‘jqr_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jqr)
* installing *binary* package ‘geojson’ ...
* ‘geojson’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geojson’ as ‘geojson_0.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geojson)

The downloaded source packages are in
	‘/tmp/RtmpGnHii1/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m11.132s
user	0m5.508s
sys	0m0.765s
