+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''geomapdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geomapdata'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geomapdata_2.0-0.tar.gz'
Content type 'binary/octet-stream' length 1265733 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘geomapdata’ ...
* ‘geomapdata’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geomapdata’ as ‘geomapdata_2.0-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geomapdata)

The downloaded source packages are in
	‘/tmp/RtmpUcJ7at/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.581s
user	0m3.501s
sys	0m0.259s
