+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''geos'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geos'
also installing the dependencies ‘libgeos’, ‘wk’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/libgeos_3.11.1-1.tar.gz'
Content type 'binary/octet-stream' length 1059276 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/wk_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 1666415 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geos_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 374143 bytes (365 KB)
==================================================
downloaded 365 KB

* installing *binary* package ‘libgeos’ ...
* ‘libgeos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘libgeos’ as ‘libgeos_3.11.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (libgeos)
* installing *binary* package ‘wk’ ...
* ‘wk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wk’ as ‘wk_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wk)
* installing *binary* package ‘geos’ ...
* ‘geos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geos’ as ‘geos_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geos)

The downloaded source packages are in
	‘/tmp/RtmpdDIb0F/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.744s
user	0m5.318s
sys	0m0.504s
