+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''googleCloudStorageR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'googleCloudStorageR'
also installing the dependencies ‘gargle’, ‘assertthat’, ‘googleAuthR’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gargle_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 499998 bytes (488 KB)
==================================================
downloaded 488 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/googleAuthR_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 387939 bytes (378 KB)
==================================================
downloaded 378 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/googleCloudStorageR_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 211787 bytes (206 KB)
==================================================
downloaded 206 KB

* installing *binary* package ‘gargle’ ...
* ‘gargle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gargle’ as ‘gargle_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gargle)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘googleAuthR’ ...
* ‘googleAuthR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googleAuthR’ as ‘googleAuthR_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googleAuthR)
* installing *binary* package ‘googleCloudStorageR’ ...
* ‘googleCloudStorageR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googleCloudStorageR’ as ‘googleCloudStorageR_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googleCloudStorageR)

The downloaded source packages are in
	‘/tmp/RtmpJ3habm/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.511s
user	0m4.886s
sys	0m0.518s
