+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''hapmapsnp6'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hapmapsnp6'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/hapmapsnp6_1.40.0.tar.gz'
Content type 'application/x-gzip' length 275957316 bytes (263.2 MB)
==================================================
downloaded 263.2 MB

* installing *source* package ‘hapmapsnp6’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hapmapsnp6’ as ‘hapmapsnp6_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hapmapsnp6)

The downloaded source packages are in
	‘/tmp/RtmpLKCLsG/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	4m14.245s
user	4m5.432s
sys	0m4.039s
