+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''htm2txt'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'htm2txt'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/htm2txt_2.2.2.tar.gz'
Content type 'binary/octet-stream' length 56351 bytes (55 KB)
==================================================
downloaded 55 KB

* installing *binary* package ‘htm2txt’ ...
* ‘htm2txt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htm2txt’ as ‘htm2txt_2.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htm2txt)

The downloaded source packages are in
	‘/tmp/RtmpyMJ1iy/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.384s
user	0m3.419s
sys	0m0.205s
