+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''hypergeo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hypergeo'
also installing the dependencies ‘elliptic’, ‘contfrac’, ‘deSolve’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/elliptic_1.4-0.tar.gz'
Content type 'binary/octet-stream' length 1257639 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/contfrac_1.1-12.tar.gz'
Content type 'binary/octet-stream' length 28071 bytes (27 KB)
==================================================
downloaded 27 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/deSolve_1.34.tar.gz'
Content type 'binary/octet-stream' length 2679079 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hypergeo_1.2-13.tar.gz'
Content type 'binary/octet-stream' length 351484 bytes (343 KB)
==================================================
downloaded 343 KB

* installing *binary* package ‘elliptic’ ...
* ‘elliptic’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘elliptic’ as ‘elliptic_1.4-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (elliptic)
* installing *binary* package ‘contfrac’ ...
* ‘contfrac’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘contfrac’ as ‘contfrac_1.1-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (contfrac)
* installing *binary* package ‘deSolve’ ...
* ‘deSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deSolve’ as ‘deSolve_1.34_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deSolve)
* installing *binary* package ‘hypergeo’ ...
* ‘hypergeo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hypergeo’ as ‘hypergeo_1.2-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hypergeo)

The downloaded source packages are in
	‘/tmp/RtmpwZ1D8I/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m13.701s
user	0m6.353s
sys	0m0.655s
