+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ICSNP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ICSNP'
also installing the dependencies ‘DBI’, ‘minqa’, ‘numDeriv’, ‘mitools’, ‘survey’, ‘mvtnorm’, ‘ICS’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DBI_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 748403 bytes (730 KB)
==================================================
downloaded 730 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 118770 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mitools_2.4.tar.gz'
Content type 'binary/octet-stream' length 269265 bytes (262 KB)
==================================================
downloaded 262 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/survey_4.1-1.tar.gz'
Content type 'binary/octet-stream' length 2715793 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ICS_1.3-1.tar.gz'
Content type 'binary/octet-stream' length 911801 bytes (890 KB)
==================================================
downloaded 890 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ICSNP_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 212044 bytes (207 KB)
==================================================
downloaded 207 KB

* installing *binary* package ‘DBI’ ...
* ‘DBI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DBI’ as ‘DBI_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DBI)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘mitools’ ...
* ‘mitools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mitools’ as ‘mitools_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mitools)
* installing *binary* package ‘survey’ ...
* ‘survey’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘survey’ as ‘survey_4.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (survey)
* installing *binary* package ‘ICS’ ...
* ‘ICS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ICS’ as ‘ICS_1.3-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ICS)
* installing *binary* package ‘ICSNP’ ...
* ‘ICSNP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ICSNP’ as ‘ICSNP_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ICSNP)

The downloaded source packages are in
	‘/tmp/RtmpoO30eO/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m12.415s
user	0m6.700s
sys	0m0.954s
