+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''JASPAR2016'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'JASPAR2016'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/JASPAR2016_1.26.0.tar.gz'
Content type 'application/x-gzip' length 9137941 bytes (8.7 MB)
==================================================
downloaded 8.7 MB

* installing *source* package ‘JASPAR2016’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘JASPAR2016’ as ‘JASPAR2016_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (JASPAR2016)

The downloaded source packages are in
	‘/tmp/RtmpVE1soX/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.153s
user	0m8.692s
sys	0m0.704s
