+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''kpmt'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'kpmt'
also installing the dependency ‘matrixStats’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/matrixStats_0.63.0.tar.gz'
Content type 'binary/octet-stream' length 445385 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kpmt_0.1.0.tar.gz'
Content type 'binary/octet-stream' length 1182427 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘matrixStats’ ...
* ‘matrixStats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matrixStats’ as ‘matrixStats_0.63.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matrixStats)
* installing *binary* package ‘kpmt’ ...
* ‘kpmt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kpmt’ as ‘kpmt_0.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kpmt)

The downloaded source packages are in
	‘/tmp/RtmpZ2o1YO/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.263s
user	0m6.103s
sys	0m0.496s
