+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''KrigInv'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'KrigInv'
also installing the dependencies ‘rngWELL’, ‘RcppArmadillo’, ‘DiceKriging’, ‘randtoolbox’, ‘rgenoud’, ‘pbivnorm’, ‘anMC’, ‘mvtnorm’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngWELL_0.10-9.tar.gz'
Content type 'binary/octet-stream' length 35048 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.11.4.3.1.tar.gz'
Content type 'binary/octet-stream' length 1034989 bytes (1010 KB)
==================================================
downloaded 1010 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DiceKriging_1.6.0.tar.gz'
Content type 'binary/octet-stream' length 521966 bytes (509 KB)
==================================================
downloaded 509 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randtoolbox_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 1728667 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rgenoud_5.9-0.3.tar.gz'
Content type 'binary/octet-stream' length 798434 bytes (779 KB)
==================================================
downloaded 779 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pbivnorm_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 26117 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/anMC_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 153614 bytes (150 KB)
==================================================
downloaded 150 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/KrigInv_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 327651 bytes (319 KB)
==================================================
downloaded 319 KB

* installing *binary* package ‘rngWELL’ ...
* ‘rngWELL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngWELL’ as ‘rngWELL_0.10-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngWELL)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.11.4.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘DiceKriging’ ...
* ‘DiceKriging’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DiceKriging’ as ‘DiceKriging_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DiceKriging)
* installing *binary* package ‘rgenoud’ ...
* ‘rgenoud’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgenoud’ as ‘rgenoud_5.9-0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgenoud)
* installing *binary* package ‘pbivnorm’ ...
* ‘pbivnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbivnorm’ as ‘pbivnorm_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbivnorm)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘randtoolbox’ ...
* ‘randtoolbox’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randtoolbox’ as ‘randtoolbox_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randtoolbox)
* installing *binary* package ‘anMC’ ...
* ‘anMC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anMC’ as ‘anMC_0.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anMC)
* installing *binary* package ‘KrigInv’ ...
* ‘KrigInv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘KrigInv’ as ‘KrigInv_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KrigInv)

The downloaded source packages are in
	‘/tmp/RtmpyjGs3z/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m24.810s
user	0m9.337s
sys	0m1.095s
