+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''languageR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'languageR'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/languageR_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 2474965 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *binary* package ‘languageR’ ...
* ‘languageR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘languageR’ as ‘languageR_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (languageR)

The downloaded source packages are in
	‘/tmp/RtmpLZ0UmX/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.301s
user	0m3.649s
sys	0m0.246s
