+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''logitr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'logitr'
also installing the dependencies ‘rngWELL’, ‘generics’, ‘nloptr’, ‘randtoolbox’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngWELL_0.10-9.tar.gz'
Content type 'binary/octet-stream' length 35048 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 73201 bytes (71 KB)
==================================================
downloaded 71 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 706962 bytes (690 KB)
==================================================
downloaded 690 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randtoolbox_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 1728667 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/logitr_0.8.0.tar.gz'
Content type 'binary/octet-stream' length 2590822 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘rngWELL’ ...
* ‘rngWELL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngWELL’ as ‘rngWELL_0.10-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngWELL)
* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘randtoolbox’ ...
* ‘randtoolbox’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randtoolbox’ as ‘randtoolbox_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randtoolbox)
* installing *binary* package ‘logitr’ ...
* ‘logitr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘logitr’ as ‘logitr_0.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (logitr)

The downloaded source packages are in
	‘/tmp/RtmpMSklKv/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m17.061s
user	0m8.590s
sys	0m0.913s
