+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''logNormReg'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'logNormReg'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/logNormReg_0.5-0.tar.gz'
Content type 'binary/octet-stream' length 139472 bytes (136 KB)
==================================================
downloaded 136 KB

* installing *binary* package ‘logNormReg’ ...
* ‘logNormReg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘logNormReg’ as ‘logNormReg_0.5-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (logNormReg)

The downloaded source packages are in
	‘/tmp/RtmpDg0kfH/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.524s
user	0m3.830s
sys	0m0.254s
