+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''longitudinalData'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'longitudinalData'
also installing the dependencies ‘clv’, ‘rgl’, ‘misc3d’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clv_0.3-2.2.tar.gz'
Content type 'binary/octet-stream' length 242355 bytes (236 KB)
==================================================
downloaded 236 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rgl_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 4351786 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/misc3d_0.9-1.tar.gz'
Content type 'binary/octet-stream' length 236767 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/longitudinalData_2.4.1.tar.gz'
Content type 'binary/octet-stream' length 526817 bytes (514 KB)
==================================================
downloaded 514 KB

* installing *binary* package ‘clv’ ...
* ‘clv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clv’ as ‘clv_0.3-2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clv)
* installing *binary* package ‘rgl’ ...
* ‘rgl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgl’ as ‘rgl_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgl)
* installing *binary* package ‘misc3d’ ...
* ‘misc3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘misc3d’ as ‘misc3d_0.9-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (misc3d)
* installing *binary* package ‘longitudinalData’ ...
* ‘longitudinalData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘longitudinalData’ as ‘longitudinalData_2.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (longitudinalData)

The downloaded source packages are in
	‘/tmp/RtmppW92fZ/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m16.661s
user	0m8.405s
sys	0m0.796s
