+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''lwgeom'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lwgeom'
also installing the dependencies ‘proxy’, ‘e1071’, ‘wk’, ‘classInt’, ‘DBI’, ‘s2’, ‘units’, ‘sf’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 207282 bytes (202 KB)
==================================================
downloaded 202 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-12.tar.gz'
Content type 'binary/octet-stream' length 674609 bytes (658 KB)
==================================================
downloaded 658 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/wk_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 1666415 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/classInt_0.4-8.tar.gz'
Content type 'binary/octet-stream' length 498666 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DBI_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 748403 bytes (730 KB)
==================================================
downloaded 730 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/s2_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 2165709 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/units_0.8-1.tar.gz'
Content type 'binary/octet-stream' length 950722 bytes (928 KB)
==================================================
downloaded 928 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sf_1.0-9.tar.gz'
Content type 'binary/octet-stream' length 3476793 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lwgeom_0.2-11.tar.gz'
Content type 'binary/octet-stream' length 474014 bytes (462 KB)
==================================================
downloaded 462 KB

* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘wk’ ...
* ‘wk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wk’ as ‘wk_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wk)
* installing *binary* package ‘DBI’ ...
* ‘DBI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DBI’ as ‘DBI_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DBI)
* installing *binary* package ‘units’ ...
* ‘units’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘units’ as ‘units_0.8-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (units)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘s2’ ...
* ‘s2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘s2’ as ‘s2_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (s2)
* installing *binary* package ‘classInt’ ...
* ‘classInt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘classInt’ as ‘classInt_0.4-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (classInt)
* installing *binary* package ‘sf’ ...
* ‘sf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sf’ as ‘sf_1.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sf)
* installing *binary* package ‘lwgeom’ ...
* ‘lwgeom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lwgeom’ as ‘lwgeom_0.2-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lwgeom)

The downloaded source packages are in
	‘/tmp/RtmpboqtrI/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m14.623s
user	0m10.175s
sys	0m1.123s
