+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''lydata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lydata'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/lydata_1.24.0.tar.gz'
Content type 'application/x-gzip' length 166570542 bytes (158.9 MB)
==================================================
downloaded 158.9 MB

* installing *source* package ‘lydata’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘lydata’ 
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘lydata’ as ‘lydata_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lydata)

The downloaded source packages are in
	‘/tmp/Rtmpz0DClg/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	2m46.637s
user	2m41.256s
sys	0m1.829s
