+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''measures'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'measures'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/measures_0.3.tar.gz'
Content type 'binary/octet-stream' length 118308 bytes (115 KB)
==================================================
downloaded 115 KB

* installing *binary* package ‘measures’ ...
* ‘measures’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘measures’ as ‘measures_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (measures)

The downloaded source packages are in
	‘/tmp/RtmphOxJN9/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.624s
user	0m3.538s
sys	0m0.272s
