+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''measurements'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'measurements'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/measurements_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 33532 bytes (32 KB)
==================================================
downloaded 32 KB

* installing *binary* package ‘measurements’ ...
* ‘measurements’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘measurements’ as ‘measurements_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (measurements)

The downloaded source packages are in
	‘/tmp/RtmpKbRSuq/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.054s
user	0m3.982s
sys	0m0.297s
