+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mina'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mina'
also installing the dependencies ‘colorspace’, ‘deldir’, ‘backports’, ‘farver’, ‘labeling’, ‘munsell’, ‘RColorBrewer’, ‘viridisLite’, ‘DBI’, ‘png’, ‘jpeg’, ‘interp’, ‘checkmate’, ‘expm’, ‘RcppEigen’, ‘bigmemory.sri’, ‘uuid’, ‘BH’, ‘iterators’, ‘gtable’, ‘isoband’, ‘scales’, ‘biglm’, ‘Formula’, ‘latticeExtra’, ‘gridExtra’, ‘data.table’, ‘htmlTable’, ‘viridis’, ‘MCL’, ‘RSpectra’, ‘apcluster’, ‘bigmemory’, ‘foreach’, ‘ggplot2’, ‘parallelDist’, ‘reshape2’, ‘plyr’, ‘biganalytics’, ‘Hmisc’, ‘RcppParallel’, ‘RcppArmadillo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/deldir_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 306171 bytes (298 KB)
==================================================
downloaded 298 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/farver_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 2297101 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/labeling_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 58419 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/munsell_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 240157 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53064 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1296653 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DBI_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 748403 bytes (730 KB)
==================================================
downloaded 730 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/png_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 39953 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/jpeg_0.1-10.tar.gz'
Content type 'binary/octet-stream' length 28493 bytes (27 KB)
==================================================
downloaded 27 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/interp_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 1084022 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/checkmate_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 723617 bytes (706 KB)
==================================================
downloaded 706 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expm_0.999-7.tar.gz'
Content type 'binary/octet-stream' length 203714 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1547173 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bigmemory.sri_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 12769 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/uuid_1.1-0.tar.gz'
Content type 'binary/octet-stream' length 77986 bytes (76 KB)
==================================================
downloaded 76 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/BH_1.81.0-1.tar.gz'
Content type 'binary/octet-stream' length 12941404 bytes (12.3 MB)
==================================================
downloaded 12.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345456 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtable_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 156267 bytes (152 KB)
==================================================
downloaded 152 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/isoband_0.2.7.tar.gz'
Content type 'binary/octet-stream' length 1641375 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scales_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 607228 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/biglm_0.9-2.1.tar.gz'
Content type 'binary/octet-stream' length 71805 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Formula_1.2-4.tar.gz'
Content type 'binary/octet-stream' length 175324 bytes (171 KB)
==================================================
downloaded 171 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/latticeExtra_0.6-30.tar.gz'
Content type 'binary/octet-stream' length 2201783 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106730 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/htmlTable_2.4.1.tar.gz'
Content type 'binary/octet-stream' length 416037 bytes (406 KB)
==================================================
downloaded 406 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.2.tar.gz'
Content type 'binary/octet-stream' length 2997414 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MCL_1.0.tar.gz'
Content type 'binary/octet-stream' length 17364 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RSpectra_0.16-1.tar.gz'
Content type 'binary/octet-stream' length 494290 bytes (482 KB)
==================================================
downloaded 482 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/apcluster_1.4.10.tar.gz'
Content type 'binary/octet-stream' length 1532076 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bigmemory_4.6.1.tar.gz'
Content type 'binary/octet-stream' length 72638 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 137791 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggplot2_3.4.0.tar.gz'
Content type 'binary/octet-stream' length 4197384 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelDist_0.2.6.tar.gz'
Content type 'binary/octet-stream' length 330625 bytes (322 KB)
==================================================
downloaded 322 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115912 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 819020 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/biganalytics_1.1.21.tar.gz'
Content type 'binary/octet-stream' length 25826 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Hmisc_4.7-2.tar.gz'
Content type 'binary/octet-stream' length 3253325 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppParallel_5.1.6.tar.gz'
Content type 'binary/octet-stream' length 1879750 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.11.4.3.1.tar.gz'
Content type 'binary/octet-stream' length 1034989 bytes (1010 KB)
==================================================
downloaded 1010 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/mina_1.6.0.tar.gz'
Content type 'application/x-gzip' length 4212168 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘deldir’ ...
* ‘deldir’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deldir’ as ‘deldir_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deldir)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘farver’ ...
* ‘farver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *binary* package ‘labeling’ ...
* ‘labeling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘viridisLite’ ...
* ‘viridisLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *binary* package ‘DBI’ ...
* ‘DBI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DBI’ as ‘DBI_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DBI)
* installing *binary* package ‘png’ ...
* ‘png’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘png’ as ‘png_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (png)
* installing *binary* package ‘jpeg’ ...
* ‘jpeg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jpeg’ as ‘jpeg_0.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jpeg)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘bigmemory.sri’ ...
* ‘bigmemory.sri’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bigmemory.sri’ as ‘bigmemory.sri_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bigmemory.sri)
* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)
* installing *binary* package ‘BH’ ...
* ‘BH’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BH’ as ‘BH_1.81.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BH)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘gtable’ ...
* ‘gtable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtable)
* installing *binary* package ‘isoband’ ...
* ‘isoband’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘isoband’ as ‘isoband_0.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (isoband)
* installing *binary* package ‘Formula’ ...
* ‘Formula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Formula’ as ‘Formula_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Formula)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘apcluster’ ...
* ‘apcluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘apcluster’ as ‘apcluster_1.4.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (apcluster)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘RcppParallel’ ...
* ‘RcppParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppParallel’ as ‘RcppParallel_5.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppParallel)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.11.4.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘munsell’ ...
* ‘munsell’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *binary* package ‘interp’ ...
* ‘interp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘interp’ as ‘interp_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interp)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘biglm’ ...
* ‘biglm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘biglm’ as ‘biglm_0.9-2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (biglm)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘MCL’ ...
* ‘MCL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MCL’ as ‘MCL_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MCL)
* installing *binary* package ‘RSpectra’ ...
* ‘RSpectra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSpectra’ as ‘RSpectra_0.16-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSpectra)
* installing *source* package ‘bigmemory’ ...
** package ‘bigmemory’ successfully unpacked and MD5 sums checked
** using staged installation
  checking for Sun Studio compiler...
no
  checking for OS...
Linux
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -DLINUX -I'/tmp/built/BH/include' -I'/tmp/built/uuid/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c BigMatrix.cpp -o BigMatrix.o
In file included from /tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from BigMatrix.cpp:22:
/tmp/built/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from BigMatrix.cpp:11:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from BigMatrix.cpp:22:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from BigMatrix.cpp:11:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from BigMatrix.cpp:22:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from BigMatrix.cpp:11:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from BigMatrix.cpp:22:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from BigMatrix.cpp:11:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from BigMatrix.cpp:22:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from BigMatrix.cpp:11:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from BigMatrix.cpp:22:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from BigMatrix.cpp:11:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from BigMatrix.cpp:22:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from BigMatrix.cpp:11:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -DLINUX -I'/tmp/built/BH/include' -I'/tmp/built/uuid/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -DLINUX -I'/tmp/built/BH/include' -I'/tmp/built/uuid/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c SharedCounter.cpp -o SharedCounter.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -DLINUX -I'/tmp/built/BH/include' -I'/tmp/built/uuid/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bigmemory.cpp -o bigmemory.o
In file included from /tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from bigmemory.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from bigmemory.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from bigmemory.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from bigmemory.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from bigmemory.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from bigmemory.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from bigmemory.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from bigmemory.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from bigmemory.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from bigmemory.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from bigmemory.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from bigmemory.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from bigmemory.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from bigmemory.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -DLINUX -I'/tmp/built/BH/include' -I'/tmp/built/uuid/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c deepcopy.cpp -o deepcopy.o
In file included from /tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from deepcopy.cpp:10:
/tmp/built/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical.hpp:54,
                 from /tmp/built/BH/include/boost/lexical_cast/try_lexical_convert.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast.hpp:32,
                 from deepcopy.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from deepcopy.cpp:10:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical.hpp:54,
                 from /tmp/built/BH/include/boost/lexical_cast/try_lexical_convert.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast.hpp:32,
                 from deepcopy.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from deepcopy.cpp:10:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical.hpp:54,
                 from /tmp/built/BH/include/boost/lexical_cast/try_lexical_convert.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast.hpp:32,
                 from deepcopy.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from deepcopy.cpp:10:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical.hpp:54,
                 from /tmp/built/BH/include/boost/lexical_cast/try_lexical_convert.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast.hpp:32,
                 from deepcopy.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from deepcopy.cpp:10:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical.hpp:54,
                 from /tmp/built/BH/include/boost/lexical_cast/try_lexical_convert.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast.hpp:32,
                 from deepcopy.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from deepcopy.cpp:10:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical.hpp:54,
                 from /tmp/built/BH/include/boost/lexical_cast/try_lexical_convert.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast.hpp:32,
                 from deepcopy.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from ../inst/include/bigmemory/BigMatrix.h:10,
                 from deepcopy.cpp:10:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast/detail/converter_lexical.hpp:54,
                 from /tmp/built/BH/include/boost/lexical_cast/try_lexical_convert.hpp:44,
                 from /tmp/built/BH/include/boost/lexical_cast.hpp:32,
                 from deepcopy.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -DLINUX -I'/tmp/built/BH/include' -I'/tmp/built/uuid/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c util.cpp -o util.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o bigmemory.so BigMatrix.o RcppExports.o SharedCounter.o bigmemory.o deepcopy.o util.o -lrt -lm -luuid -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-bigmemory/00new/bigmemory/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘ncol’ from package ‘base’ in package ‘bigmemory’
Creating a generic function for ‘nrow’ from package ‘base’ in package ‘bigmemory’
Creating a generic function for ‘typeof’ from package ‘base’ in package ‘bigmemory’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bigmemory’ as ‘bigmemory_4.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bigmemory)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘parallelDist’ ...
* ‘parallelDist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelDist’ as ‘parallelDist_0.2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelDist)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘scales’ ...
* ‘scales’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *binary* package ‘latticeExtra’ ...
* ‘latticeExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘latticeExtra’ as ‘latticeExtra_0.6-30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (latticeExtra)
* installing *binary* package ‘htmlTable’ ...
* ‘htmlTable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htmlTable’ as ‘htmlTable_2.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htmlTable)
* installing *source* package ‘biganalytics’ ...
** package ‘biganalytics’ successfully unpacked and MD5 sums checked
** using staged installation
  checking for Sun Studio compiler...
no
  checking for OS...
Linux
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../include -DLINUX -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/built/bigmemory/include' -I'/tmp/built/BH/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c biganalytics_init.c -o biganalytics_init.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../include -DLINUX -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/built/bigmemory/include' -I'/tmp/built/BH/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c binit.cpp -o binit.o
In file included from /tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from binit.cpp:4:
/tmp/built/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from binit.cpp:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from binit.cpp:4:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from binit.cpp:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from binit.cpp:4:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from binit.cpp:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from binit.cpp:4:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from binit.cpp:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from binit.cpp:4:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from binit.cpp:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from binit.cpp:4:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from binit.cpp:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from binit.cpp:4:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from binit.cpp:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../include -DLINUX -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/built/bigmemory/include' -I'/tmp/built/BH/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c hash.cpp -o hash.o
In file included from /tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from hash.cpp:2:
/tmp/built/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from hash.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from hash.cpp:2:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from hash.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from hash.cpp:2:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from hash.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from hash.cpp:2:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from hash.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from hash.cpp:2:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from hash.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from hash.cpp:2:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from hash.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from hash.cpp:2:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from hash.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../include -DLINUX -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/built/bigmemory/include' -I'/tmp/built/BH/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c kmeans.cpp -o kmeans.o
In file included from /tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from kmeans.cpp:32:
/tmp/built/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from kmeans.cpp:30:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from kmeans.cpp:32:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from kmeans.cpp:30:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from kmeans.cpp:32:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from kmeans.cpp:30:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from kmeans.cpp:32:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from kmeans.cpp:30:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from kmeans.cpp:32:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from kmeans.cpp:30:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from kmeans.cpp:32:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from kmeans.cpp:30:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from kmeans.cpp:32:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from kmeans.cpp:30:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I../include -DLINUX -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/built/bigmemory/include' -I'/tmp/built/BH/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c summary_stat.cpp -o summary_stat.o
In file included from /tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from summary_stat.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from summary_stat.cpp:5:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from summary_stat.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from summary_stat.cpp:5:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from summary_stat.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from summary_stat.cpp:5:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from summary_stat.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from summary_stat.cpp:5:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from summary_stat.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from summary_stat.cpp:5:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from summary_stat.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from summary_stat.cpp:5:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /tmp/built/BH/include/boost/shared_ptr.hpp:17,
                 from /tmp/built/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from summary_stat.cpp:7:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/tmp/built/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from summary_stat.cpp:5:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o biganalytics.so biganalytics_init.o binit.o hash.o kmeans.o summary_stat.o -lrt -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-biganalytics/00new/biganalytics/libs
** R
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘apply’ from package ‘base’ in package ‘biganalytics’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘biganalytics’ as ‘biganalytics_1.1.21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (biganalytics)
* installing *binary* package ‘ggplot2’ ...
* ‘ggplot2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggplot2’ as ‘ggplot2_3.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplot2)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘Hmisc’ ...
* ‘Hmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Hmisc’ as ‘Hmisc_4.7-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Hmisc)
* installing *source* package ‘mina’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/built/RcppParallel/include' -I'/tmp/built/RcppArmadillo/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/built/RcppParallel/include' -I'/tmp/built/RcppArmadillo/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cp_cor.cpp -o cp_cor.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o mina.so RcppExports.o cp_cor.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-mina/00new/mina/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘norm’ in package ‘mina’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mina’ as ‘mina_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mina)

The downloaded source packages are in
	‘/tmp/Rtmpi2a86T/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	4m20.325s
user	3m25.801s
sys	0m18.727s
