+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mirt'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mirt'
also installing the dependencies ‘gtable’, ‘permute’, ‘GPArotation’, ‘gridExtra’, ‘vegan’, ‘Deriv’, ‘pbapply’, ‘dcurver’, ‘RcppArmadillo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtable_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 156267 bytes (152 KB)
==================================================
downloaded 152 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/permute_0.9-7.tar.gz'
Content type 'binary/octet-stream' length 221669 bytes (216 KB)
==================================================
downloaded 216 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GPArotation_2022.10-2.tar.gz'
Content type 'binary/octet-stream' length 173517 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106730 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vegan_2.6-4.tar.gz'
Content type 'binary/octet-stream' length 3170076 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Deriv_4.1.3.tar.gz'
Content type 'binary/octet-stream' length 146497 bytes (143 KB)
==================================================
downloaded 143 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pbapply_1.7-0.tar.gz'
Content type 'binary/octet-stream' length 98563 bytes (96 KB)
==================================================
downloaded 96 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dcurver_0.9.2.tar.gz'
Content type 'binary/octet-stream' length 78607 bytes (76 KB)
==================================================
downloaded 76 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.11.4.3.1.tar.gz'
Content type 'binary/octet-stream' length 1034989 bytes (1010 KB)
==================================================
downloaded 1010 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mirt_1.37.1.tar.gz'
Content type 'binary/octet-stream' length 2011066 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘gtable’ ...
* ‘gtable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtable)
* installing *binary* package ‘permute’ ...
* ‘permute’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘permute’ as ‘permute_0.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (permute)
* installing *binary* package ‘GPArotation’ ...
* ‘GPArotation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GPArotation’ as ‘GPArotation_2022.10-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GPArotation)
* installing *binary* package ‘Deriv’ ...
* ‘Deriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Deriv’ as ‘Deriv_4.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Deriv)
* installing *binary* package ‘pbapply’ ...
* ‘pbapply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbapply’ as ‘pbapply_1.7-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbapply)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.11.4.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘vegan’ ...
* ‘vegan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vegan’ as ‘vegan_2.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vegan)
* installing *binary* package ‘dcurver’ ...
* ‘dcurver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dcurver’ as ‘dcurver_0.9.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dcurver)
* installing *binary* package ‘mirt’ ...
* ‘mirt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mirt’ as ‘mirt_1.37.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mirt)

The downloaded source packages are in
	‘/tmp/Rtmp5TjHvf/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m18.501s
user	0m9.294s
sys	0m1.187s
