+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MPsychoR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MPsychoR'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MPsychoR_0.10-8.tar.gz'
Content type 'binary/octet-stream' length 4324326 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

* installing *binary* package ‘MPsychoR’ ...
* ‘MPsychoR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MPsychoR’ as ‘MPsychoR_0.10-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MPsychoR)

The downloaded source packages are in
	‘/tmp/RtmpU6EsZt/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.672s
user	0m4.966s
sys	0m0.377s
