+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''msm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'msm'
also installing the dependencies ‘mvtnorm’, ‘expm’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expm_0.999-7.tar.gz'
Content type 'binary/octet-stream' length 203714 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/msm_1.7.tar.gz'
Content type 'binary/octet-stream' length 1451009 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘msm’ ...
* ‘msm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘msm’ as ‘msm_1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msm)

The downloaded source packages are in
	‘/tmp/Rtmpc2PsSI/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.683s
user	0m4.834s
sys	0m0.530s
