+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''multgee'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'multgee'
also installing the dependencies ‘qvcalc’, ‘relimp’, ‘gnm’, ‘VGAM’, ‘RcppArmadillo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qvcalc_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 44204 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/relimp_1.0-5.tar.gz'
Content type 'binary/octet-stream' length 75471 bytes (73 KB)
==================================================
downloaded 73 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gnm_1.1-2.tar.gz'
Content type 'binary/octet-stream' length 999440 bytes (976 KB)
==================================================
downloaded 976 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/VGAM_1.1-7.tar.gz'
Content type 'binary/octet-stream' length 7451794 bytes (7.1 MB)
==================================================
downloaded 7.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.11.4.3.1.tar.gz'
Content type 'binary/octet-stream' length 1034989 bytes (1010 KB)
==================================================
downloaded 1010 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/multgee_1.8.0.tar.gz'
Content type 'binary/octet-stream' length 356268 bytes (347 KB)
==================================================
downloaded 347 KB

* installing *binary* package ‘qvcalc’ ...
* ‘qvcalc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qvcalc’ as ‘qvcalc_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qvcalc)
* installing *binary* package ‘relimp’ ...
* ‘relimp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘relimp’ as ‘relimp_1.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (relimp)
* installing *binary* package ‘VGAM’ ...
* ‘VGAM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VGAM)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.11.4.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘gnm’ ...
* ‘gnm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gnm’ as ‘gnm_1.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gnm)
* installing *binary* package ‘multgee’ ...
* ‘multgee’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multgee’ as ‘multgee_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multgee)

The downloaded source packages are in
	‘/tmp/RtmpjejsH0/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m14.483s
user	0m8.307s
sys	0m1.023s
