+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mvoutlier'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mvoutlier'
also installing the dependencies ‘DEoptimR’, ‘sgeostat’, ‘robustbase’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 40404 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sgeostat_1.0-27.tar.gz'
Content type 'binary/octet-stream' length 142975 bytes (139 KB)
==================================================
downloaded 139 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.95-0.tar.gz'
Content type 'binary/octet-stream' length 3198550 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvoutlier_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 805808 bytes (786 KB)
==================================================
downloaded 786 KB

* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘sgeostat’ ...
* ‘sgeostat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sgeostat’ as ‘sgeostat_1.0-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sgeostat)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘mvoutlier’ ...
* ‘mvoutlier’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvoutlier’ as ‘mvoutlier_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvoutlier)

The downloaded source packages are in
	‘/tmp/RtmpEDAYzb/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.685s
user	0m5.386s
sys	0m0.588s
