+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''neighbr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'neighbr'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/neighbr_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 263168 bytes (257 KB)
==================================================
downloaded 257 KB

* installing *binary* package ‘neighbr’ ...
* ‘neighbr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘neighbr’ as ‘neighbr_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (neighbr)

The downloaded source packages are in
	‘/tmp/RtmpuVZJrM/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.993s
user	0m3.545s
sys	0m0.227s
