+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''netbiov'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'netbiov'
also installing the dependency ‘igraph’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/netbiov_1.31.0.tar.gz'
Content type 'application/x-gzip' length 9669361 bytes (9.2 MB)
==================================================
downloaded 9.2 MB

* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *source* package ‘netbiov’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘netbiov’ as ‘netbiov_1.31.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (netbiov)

The downloaded source packages are in
	‘/tmp/RtmpeufkjU/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m16.399s
user	0m14.075s
sys	0m0.937s
