+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''nlreg'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nlreg'
also installing the dependency ‘statmod’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/statmod_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 311238 bytes (303 KB)
==================================================
downloaded 303 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nlreg_1.2-2.2.tar.gz'
Content type 'binary/octet-stream' length 600139 bytes (586 KB)
==================================================
downloaded 586 KB

* installing *binary* package ‘statmod’ ...
* ‘statmod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statmod’ as ‘statmod_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statmod)
* installing *binary* package ‘nlreg’ ...
* ‘nlreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nlreg’ as ‘nlreg_1.2-2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nlreg)

The downloaded source packages are in
	‘/tmp/RtmpdoFTCb/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.213s
user	0m4.070s
sys	0m0.364s
