+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Nozzle.R1'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Nozzle.R1'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Nozzle.R1_1.1-1.1.tar.gz'
Content type 'binary/octet-stream' length 360167 bytes (351 KB)
==================================================
downloaded 351 KB

* installing *binary* package ‘Nozzle.R1’ ...
* ‘Nozzle.R1’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Nozzle.R1’ as ‘Nozzle.R1_1.1-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Nozzle.R1)

The downloaded source packages are in
	‘/tmp/RtmpGmxgnv/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.856s
user	0m4.791s
sys	0m0.352s
