+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''parallelDist'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'parallelDist'
also installing the dependencies ‘RcppParallel’, ‘RcppArmadillo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppParallel_5.1.6.tar.gz'
Content type 'binary/octet-stream' length 1879750 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.11.4.3.1.tar.gz'
Content type 'binary/octet-stream' length 1034989 bytes (1010 KB)
==================================================
downloaded 1010 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelDist_0.2.6.tar.gz'
Content type 'binary/octet-stream' length 330625 bytes (322 KB)
==================================================
downloaded 322 KB

* installing *binary* package ‘RcppParallel’ ...
* ‘RcppParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppParallel’ as ‘RcppParallel_5.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppParallel)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.11.4.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘parallelDist’ ...
* ‘parallelDist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelDist’ as ‘parallelDist_0.2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelDist)

The downloaded source packages are in
	‘/tmp/RtmpdC4JkG/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m13.668s
user	0m8.433s
sys	0m0.873s
