+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pcaL1'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pcaL1'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pcaL1_1.5.7.tar.gz'
Content type 'binary/octet-stream' length 146765 bytes (143 KB)
==================================================
downloaded 143 KB

* installing *binary* package ‘pcaL1’ ...
* ‘pcaL1’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pcaL1’ as ‘pcaL1_1.5.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pcaL1)

The downloaded source packages are in
	‘/tmp/RtmplRiESQ/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.567s
user	0m3.483s
sys	0m0.320s
