+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phylobase'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'phylobase'
also installing the dependencies ‘hms’, ‘generics’, ‘tidyselect’, ‘vctrs’, ‘pixmap’, ‘sp’, ‘progress’, ‘XML’, ‘plyr’, ‘reshape2’, ‘uuid’, ‘dplyr’, ‘tidyr’, ‘ade4’, ‘ape’, ‘rncl’, ‘RNeXML’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hms_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 96500 bytes (94 KB)
==================================================
downloaded 94 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 73201 bytes (71 KB)
==================================================
downloaded 71 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 219415 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vctrs_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 1282129 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pixmap_0.4-12.tar.gz'
Content type 'binary/octet-stream' length 201628 bytes (196 KB)
==================================================
downloaded 196 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1809441 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/progress_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 83456 bytes (81 KB)
==================================================
downloaded 81 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/XML_3.99-0.13.tar.gz'
Content type 'binary/octet-stream' length 1757876 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 819020 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115912 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/uuid_1.1-0.tar.gz'
Content type 'binary/octet-stream' length 77986 bytes (76 KB)
==================================================
downloaded 76 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dplyr_1.0.10.tar.gz'
Content type 'binary/octet-stream' length 1307837 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1198134 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ade4_1.7-20.tar.gz'
Content type 'binary/octet-stream' length 5340673 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ape_5.6-2.tar.gz'
Content type 'binary/octet-stream' length 3196327 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rncl_0.8.7.tar.gz'
Content type 'binary/octet-stream' length 607014 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RNeXML_2.4.10.tar.gz'
Content type 'binary/octet-stream' length 474896 bytes (463 KB)
==================================================
downloaded 463 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/phylobase_0.8.10.tar.gz'
Content type 'binary/octet-stream' length 383957 bytes (374 KB)
==================================================
downloaded 374 KB

* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘vctrs’ ...
* ‘vctrs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vctrs’ as ‘vctrs_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vctrs)
* installing *binary* package ‘pixmap’ ...
* ‘pixmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pixmap’ as ‘pixmap_0.4-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pixmap)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘XML’ ...
* ‘XML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘XML’ as ‘XML_3.99-0.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XML)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)
* installing *binary* package ‘ape’ ...
* ‘ape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ape’ as ‘ape_5.6-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ape)
* installing *binary* package ‘hms’ ...
* ‘hms’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hms’ as ‘hms_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hms)
* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘ade4’ ...
* ‘ade4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ade4’ as ‘ade4_1.7-20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ade4)
* installing *binary* package ‘progress’ ...
* ‘progress’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progress’ as ‘progress_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progress)
* installing *binary* package ‘dplyr’ ...
* ‘dplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dplyr’ as ‘dplyr_1.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dplyr)
* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)
* installing *binary* package ‘rncl’ ...
* ‘rncl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rncl’ as ‘rncl_0.8.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rncl)
* installing *source* package ‘RNeXML’ ...
** package ‘RNeXML’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNeXML’ as ‘RNeXML_2.4.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNeXML)
* installing *source* package ‘phylobase’ ...
** package ‘phylobase’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ancestors.c -o ancestors.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c checkPhylo4.cpp -o checkPhylo4.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c descendants.c -o descendants.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c phyloXX.c -o phyloXX.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c phylobase_init.c -o phylobase_init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c reorderBinary.c -o reorderBinary.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I. -DHAVE_INTTYPES_H -DASSERTS_TO_EXCEPTIONS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c reorderRobust.c -o reorderRobust.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o phylobase.so RcppExports.o ancestors.o checkPhylo4.o descendants.o phyloXX.o phylobase_init.o reorderBinary.o reorderRobust.o -L/usr/local/lib/R/lib -lR
installing to /tmp/built/00LOCK-phylobase/00new/phylobase/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘edges’ in package ‘phylobase’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phylobase’ as ‘phylobase_0.8.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phylobase)

The downloaded source packages are in
	‘/tmp/RtmpdyILTD/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m51.233s
user	0m40.735s
sys	0m4.189s
