+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pkgconfig'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pkgconfig'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pkgconfig_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 17509 bytes (17 KB)
==================================================
downloaded 17 KB

* installing *binary* package ‘pkgconfig’ ...
* ‘pkgconfig’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pkgconfig’ as ‘pkgconfig_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pkgconfig)

The downloaded source packages are in
	‘/tmp/RtmpiQsIiE/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.295s
user	0m4.634s
sys	0m0.384s
