+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ppclust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ppclust'
also installing the dependencies ‘kpeaks’, ‘lhs’, ‘inaparc’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kpeaks_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 74986 bytes (73 KB)
==================================================
downloaded 73 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lhs_1.1.6.tar.gz'
Content type 'binary/octet-stream' length 390035 bytes (380 KB)
==================================================
downloaded 380 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/inaparc_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 264934 bytes (258 KB)
==================================================
downloaded 258 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ppclust_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 1984157 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘kpeaks’ ...
* ‘kpeaks’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kpeaks’ as ‘kpeaks_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kpeaks)
* installing *binary* package ‘lhs’ ...
* ‘lhs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lhs’ as ‘lhs_1.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lhs)
* installing *binary* package ‘inaparc’ ...
* ‘inaparc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘inaparc’ as ‘inaparc_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (inaparc)
* installing *binary* package ‘ppclust’ ...
* ‘ppclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ppclust’ as ‘ppclust_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ppclust)

The downloaded source packages are in
	‘/tmp/Rtmpifgmd3/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.299s
user	0m5.126s
sys	0m0.540s
