+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''qpcR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qpcR'
also installing the dependencies ‘DEoptimR’, ‘minpack.lm’, ‘rgl’, ‘robustbase’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 40404 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minpack.lm_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 92092 bytes (89 KB)
==================================================
downloaded 89 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rgl_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 4351786 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.95-0.tar.gz'
Content type 'binary/octet-stream' length 3198550 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qpcR_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 4731244 bytes (4.5 MB)
==================================================
downloaded 4.5 MB

* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘minpack.lm’ ...
* ‘minpack.lm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minpack.lm’ as ‘minpack.lm_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minpack.lm)
* installing *binary* package ‘rgl’ ...
* ‘rgl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgl’ as ‘rgl_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgl)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘qpcR’ ...
* ‘qpcR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qpcR’ as ‘qpcR_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qpcR)

The downloaded source packages are in
	‘/tmp/RtmpWAWBp8/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m15.090s
user	0m9.295s
sys	0m1.004s
