+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''qqman'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qqman'
also installing the dependency ‘calibrate’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/calibrate_1.7.7.tar.gz'
Content type 'binary/octet-stream' length 355607 bytes (347 KB)
==================================================
downloaded 347 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qqman_0.1.8.tar.gz'
Content type 'binary/octet-stream' length 1133381 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘calibrate’ ...
* ‘calibrate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘calibrate’ as ‘calibrate_1.7.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (calibrate)
* installing *binary* package ‘qqman’ ...
* ‘qqman’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qqman’ as ‘qqman_0.1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qqman)

The downloaded source packages are in
	‘/tmp/RtmpQWxIpv/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.426s
user	0m4.601s
sys	0m0.481s
