+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''qrng'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qrng'
also installing the dependencies ‘rngWELL’, ‘colorspace’, ‘gsl’, ‘ADGofTest’, ‘stabledist’, ‘mvtnorm’, ‘pcaPP’, ‘pspline’, ‘numDeriv’, ‘randtoolbox’, ‘copula’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngWELL_0.10-9.tar.gz'
Content type 'binary/octet-stream' length 35048 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gsl_2.1-8.tar.gz'
Content type 'binary/octet-stream' length 525791 bytes (513 KB)
==================================================
downloaded 513 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ADGofTest_0.3.tar.gz'
Content type 'binary/octet-stream' length 14070 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stabledist_0.7-1.tar.gz'
Content type 'binary/octet-stream' length 72361 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pcaPP_2.0-3.tar.gz'
Content type 'binary/octet-stream' length 833679 bytes (814 KB)
==================================================
downloaded 814 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pspline_1.0-19.tar.gz'
Content type 'binary/octet-stream' length 62691 bytes (61 KB)
==================================================
downloaded 61 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randtoolbox_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 1728667 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/copula_1.1-2.tar.gz'
Content type 'binary/octet-stream' length 5586153 bytes (5.3 MB)
==================================================
downloaded 5.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qrng_0.0-8.tar.gz'
Content type 'binary/octet-stream' length 239950 bytes (234 KB)
==================================================
downloaded 234 KB

* installing *binary* package ‘rngWELL’ ...
* ‘rngWELL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngWELL’ as ‘rngWELL_0.10-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngWELL)
* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘gsl’ ...
* ‘gsl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsl’ as ‘gsl_2.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsl)
* installing *binary* package ‘ADGofTest’ ...
* ‘ADGofTest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ADGofTest’ as ‘ADGofTest_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ADGofTest)
* installing *binary* package ‘stabledist’ ...
* ‘stabledist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stabledist’ as ‘stabledist_0.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stabledist)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘pspline’ ...
* ‘pspline’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pspline’ as ‘pspline_1.0-19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pspline)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘pcaPP’ ...
* ‘pcaPP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pcaPP’ as ‘pcaPP_2.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pcaPP)
* installing *binary* package ‘randtoolbox’ ...
* ‘randtoolbox’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randtoolbox’ as ‘randtoolbox_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randtoolbox)
* installing *binary* package ‘copula’ ...
* ‘copula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘copula’ as ‘copula_1.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (copula)
* installing *binary* package ‘qrng’ ...
* ‘qrng’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qrng’ as ‘qrng_0.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qrng)

The downloaded source packages are in
	‘/tmp/Rtmpsi8kvv/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m23.652s
user	0m14.601s
sys	0m1.928s
