+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''r2d3'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'r2d3'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/r2d3_0.2.6.tar.gz'
Content type 'binary/octet-stream' length 1898358 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘r2d3’ ...
* ‘r2d3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘r2d3’ as ‘r2d3_0.2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (r2d3)

The downloaded source packages are in
	‘/tmp/RtmptMlCsd/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.692s
user	0m3.723s
sys	0m0.254s
