+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rchallenge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rchallenge'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rchallenge_1.3.4.tar.gz'
Content type 'binary/octet-stream' length 110596 bytes (108 KB)
==================================================
downloaded 108 KB

* installing *binary* package ‘rchallenge’ ...
* ‘rchallenge’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rchallenge’ as ‘rchallenge_1.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rchallenge)

The downloaded source packages are in
	‘/tmp/RtmpgubOlM/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.009s
user	0m4.660s
sys	0m0.368s
