+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rebus.datetimes'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rebus.datetimes'
also installing the dependency ‘rebus.base’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rebus.base_0.0-3.tar.gz'
Content type 'binary/octet-stream' length 84585 bytes (82 KB)
==================================================
downloaded 82 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rebus.datetimes_0.0-2.tar.gz'
Content type 'binary/octet-stream' length 36729 bytes (35 KB)
==================================================
downloaded 35 KB

* installing *binary* package ‘rebus.base’ ...
* ‘rebus.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rebus.base’ as ‘rebus.base_0.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rebus.base)
* installing *binary* package ‘rebus.datetimes’ ...
* ‘rebus.datetimes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rebus.datetimes’ as ‘rebus.datetimes_0.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rebus.datetimes)

The downloaded source packages are in
	‘/tmp/RtmpgENCMb/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.160s
user	0m3.972s
sys	0m0.357s
