+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Rglpk'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rglpk'
also installing the dependency ‘slam’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 220397 bytes (215 KB)
==================================================
downloaded 215 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rglpk_0.6-4.tar.gz'
Content type 'binary/octet-stream' length 68479 bytes (66 KB)
==================================================
downloaded 66 KB

* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)
* installing *binary* package ‘Rglpk’ ...
* ‘Rglpk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rglpk’ as ‘Rglpk_0.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rglpk)

The downloaded source packages are in
	‘/tmp/RtmphwMim1/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.132s
user	0m5.033s
sys	0m0.470s
