+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rmio'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rmio'
also installing the dependencies ‘bit’, ‘bigassertr’, ‘ff’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bit_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 1121918 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bigassertr_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 28897 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ff_4.0.9.tar.gz'
Content type 'binary/octet-stream' length 995521 bytes (972 KB)
==================================================
downloaded 972 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rmio_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 22164 bytes (21 KB)
==================================================
downloaded 21 KB

* installing *binary* package ‘bit’ ...
* ‘bit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit’ as ‘bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit)
* installing *binary* package ‘bigassertr’ ...
* ‘bigassertr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bigassertr’ as ‘bigassertr_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bigassertr)
* installing *binary* package ‘ff’ ...
* ‘ff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ff’ as ‘ff_4.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ff)
* installing *binary* package ‘rmio’ ...
* ‘rmio’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rmio’ as ‘rmio_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rmio)

The downloaded source packages are in
	‘/tmp/Rtmp2phQjs/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m12.518s
user	0m4.977s
sys	0m0.492s
