+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RNAseqData.HNRNPC.bam.chr14'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RNAseqData.HNRNPC.bam.chr14'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/RNAseqData.HNRNPC.bam.chr14_0.36.0.tar.gz'
Content type 'application/x-gzip' length 348683539 bytes (332.5 MB)
==================================================
downloaded 332.5 MB

* installing *source* package ‘RNAseqData.HNRNPC.bam.chr14’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNAseqData.HNRNPC.bam.chr14’ as ‘RNAseqData.HNRNPC.bam.chr14_0.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNAseqData.HNRNPC.bam.chr14)

The downloaded source packages are in
	‘/tmp/Rtmp96BQcT/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	1m6.655s
user	1m1.874s
sys	0m2.480s
