+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ROCit'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROCit'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROCit_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 286449 bytes (279 KB)
==================================================
downloaded 279 KB

* installing *binary* package ‘ROCit’ ...
* ‘ROCit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROCit’ as ‘ROCit_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROCit)

The downloaded source packages are in
	‘/tmp/Rtmp6leYhj/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.943s
user	0m3.488s
sys	0m0.228s
