+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ROI.plugin.alabama'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROI.plugin.alabama'
also installing the dependencies ‘registry’, ‘slam’, ‘numDeriv’, ‘ROI’, ‘alabama’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/registry_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 193730 bytes (189 KB)
==================================================
downloaded 189 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 220397 bytes (215 KB)
==================================================
downloaded 215 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROI_1.0-0.tar.gz'
Content type 'binary/octet-stream' length 461847 bytes (451 KB)
==================================================
downloaded 451 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/alabama_2022.4-1.tar.gz'
Content type 'binary/octet-stream' length 70821 bytes (69 KB)
==================================================
downloaded 69 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROI.plugin.alabama_1.0-0.tar.gz'
Content type 'binary/octet-stream' length 27221 bytes (26 KB)
==================================================
downloaded 26 KB

* installing *binary* package ‘registry’ ...
* ‘registry’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘registry’ as ‘registry_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (registry)
* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘ROI’ ...
* ‘ROI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROI’ as ‘ROI_1.0-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROI)
* installing *binary* package ‘alabama’ ...
* ‘alabama’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘alabama’ as ‘alabama_2022.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabama)
* installing *binary* package ‘ROI.plugin.alabama’ ...
* ‘ROI.plugin.alabama’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROI.plugin.alabama’ as ‘ROI.plugin.alabama_1.0-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROI.plugin.alabama)

The downloaded source packages are in
	‘/tmp/Rtmp8p4GkA/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m11.612s
user	0m5.450s
sys	0m0.646s
