+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ROI.plugin.ecos'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROI.plugin.ecos'
also installing the dependencies ‘registry’, ‘slam’, ‘ROI’, ‘ECOSolveR’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/registry_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 193730 bytes (189 KB)
==================================================
downloaded 189 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 220397 bytes (215 KB)
==================================================
downloaded 215 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROI_1.0-0.tar.gz'
Content type 'binary/octet-stream' length 461847 bytes (451 KB)
==================================================
downloaded 451 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ECOSolveR_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 938623 bytes (916 KB)
==================================================
downloaded 916 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROI.plugin.ecos_1.0-0.tar.gz'
Content type 'binary/octet-stream' length 27286 bytes (26 KB)
==================================================
downloaded 26 KB

* installing *binary* package ‘registry’ ...
* ‘registry’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘registry’ as ‘registry_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (registry)
* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)
* installing *binary* package ‘ECOSolveR’ ...
* ‘ECOSolveR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ECOSolveR’ as ‘ECOSolveR_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ECOSolveR)
* installing *binary* package ‘ROI’ ...
* ‘ROI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROI’ as ‘ROI_1.0-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROI)
* installing *binary* package ‘ROI.plugin.ecos’ ...
* ‘ROI.plugin.ecos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROI.plugin.ecos’ as ‘ROI.plugin.ecos_1.0-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROI.plugin.ecos)

The downloaded source packages are in
	‘/tmp/RtmpC1P3JA/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m16.043s
user	0m7.056s
sys	0m0.814s
