+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ROOPSD'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROOPSD'
also installing the dependencies ‘RcppArmadillo’, ‘Lmoments’, ‘numDeriv’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.11.4.3.1.tar.gz'
Content type 'binary/octet-stream' length 1034989 bytes (1010 KB)
==================================================
downloaded 1010 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Lmoments_1.3-1.tar.gz'
Content type 'binary/octet-stream' length 119120 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROOPSD_0.3.8.tar.gz'
Content type 'binary/octet-stream' length 452032 bytes (441 KB)
==================================================
downloaded 441 KB

* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.11.4.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘Lmoments’ ...
* ‘Lmoments’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Lmoments’ as ‘Lmoments_1.3-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Lmoments)
* installing *binary* package ‘ROOPSD’ ...
* ‘ROOPSD’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROOPSD’ as ‘ROOPSD_0.3.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROOPSD)

The downloaded source packages are in
	‘/tmp/RtmpwRLEF1/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.519s
user	0m5.944s
sys	0m0.740s
