+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rqdatatable'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rqdatatable'
also installing the dependencies ‘wrapr’, ‘rquery’, ‘data.table’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/wrapr_2.0.9.tar.gz'
Content type 'binary/octet-stream' length 704224 bytes (687 KB)
==================================================
downloaded 687 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rquery_1.4.9.tar.gz'
Content type 'binary/octet-stream' length 800983 bytes (782 KB)
==================================================
downloaded 782 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rqdatatable_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 142838 bytes (139 KB)
==================================================
downloaded 139 KB

* installing *binary* package ‘wrapr’ ...
* ‘wrapr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wrapr’ as ‘wrapr_2.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wrapr)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘rquery’ ...
* ‘rquery’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rquery’ as ‘rquery_1.4.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rquery)
* installing *binary* package ‘rqdatatable’ ...
* ‘rqdatatable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rqdatatable’ as ‘rqdatatable_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rqdatatable)

The downloaded source packages are in
	‘/tmp/RtmpNRBiMC/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.436s
user	0m5.351s
sys	0m0.570s
