+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RTCGA.mRNA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RTCGA.mRNA'
also installing the dependencies ‘numDeriv’, ‘SparseM’, ‘MatrixModels’, ‘minqa’, ‘nloptr’, ‘RcppEigen’, ‘carData’, ‘abind’, ‘pbkrtest’, ‘quantreg’, ‘lme4’, ‘corrplot’, ‘car’, ‘markdown’, ‘png’, ‘jpeg’, ‘ggrepel’, ‘ggsci’, ‘cowplot’, ‘ggsignif’, ‘polynom’, ‘rstatix’, ‘exactRankTests’, ‘mvtnorm’, ‘backports’, ‘vctrs’, ‘KMsurv’, ‘zoo’, ‘km.ci’, ‘gridtext’, ‘colorspace’, ‘bitops’, ‘selectr’, ‘generics’, ‘tidyselect’, ‘ggpubr’, ‘gridExtra’, ‘maxstat’, ‘broom’, ‘tidyr’, ‘survMisc’, ‘ggtext’, ‘gtable’, ‘isoband’, ‘viridisLite’, ‘farver’, ‘labeling’, ‘munsell’, ‘RColorBrewer’, ‘XML’, ‘RCurl’, ‘assertthat’, ‘rvest’, ‘data.table’, ‘dplyr’, ‘survminer’, ‘ggplot2’, ‘ggthemes’, ‘viridis’, ‘scales’, ‘RTCGA’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1104977 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 434533 bytes (424 KB)
==================================================
downloaded 424 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 118770 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 706962 bytes (690 KB)
==================================================
downloaded 690 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1547173 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1819283 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/abind_1.4-5.tar.gz'
Content type 'binary/octet-stream' length 60719 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pbkrtest_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 187217 bytes (182 KB)
==================================================
downloaded 182 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quantreg_5.94.tar.gz'
Content type 'binary/octet-stream' length 1664593 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-31.tar.gz'
Content type 'binary/octet-stream' length 4224972 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842433 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/car_3.1-1.tar.gz'
Content type 'binary/octet-stream' length 1697238 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.4.tar.gz'
Content type 'binary/octet-stream' length 114058 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/png_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 39953 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/jpeg_0.1-10.tar.gz'
Content type 'binary/octet-stream' length 28493 bytes (27 KB)
==================================================
downloaded 27 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.2.tar.gz'
Content type 'binary/octet-stream' length 270393 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggsci_2.9.tar.gz'
Content type 'binary/octet-stream' length 2976471 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 1376676 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggsignif_0.6.4.tar.gz'
Content type 'binary/octet-stream' length 609474 bytes (595 KB)
==================================================
downloaded 595 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 404082 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rstatix_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 604811 bytes (590 KB)
==================================================
downloaded 590 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/exactRankTests_0.8-35.tar.gz'
Content type 'binary/octet-stream' length 157803 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vctrs_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 1282129 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/KMsurv_0.1-5.tar.gz'
Content type 'binary/octet-stream' length 121500 bytes (118 KB)
==================================================
downloaded 118 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-11.tar.gz'
Content type 'binary/octet-stream' length 1024169 bytes (1000 KB)
==================================================
downloaded 1000 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/km.ci_0.5-6.tar.gz'
Content type 'binary/octet-stream' length 66426 bytes (64 KB)
==================================================
downloaded 64 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridtext_0.1.5.tar.gz'
Content type 'binary/octet-stream' length 353242 bytes (344 KB)
==================================================
downloaded 344 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colorspace_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 2589197 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 32391 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 488540 bytes (477 KB)
==================================================
downloaded 477 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 73201 bytes (71 KB)
==================================================
downloaded 71 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 219415 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggpubr_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 2049247 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106730 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maxstat_0.7-25.tar.gz'
Content type 'binary/octet-stream' length 185034 bytes (180 KB)
==================================================
downloaded 180 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/broom_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 1838755 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1198134 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/survMisc_0.5.6.tar.gz'
Content type 'binary/octet-stream' length 335511 bytes (327 KB)
==================================================
downloaded 327 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggtext_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 1255626 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtable_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 156267 bytes (152 KB)
==================================================
downloaded 152 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/isoband_0.2.7.tar.gz'
Content type 'binary/octet-stream' length 1641375 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1296653 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/farver_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 2297101 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/labeling_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 58419 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/munsell_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 240157 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53064 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/XML_3.99-0.13.tar.gz'
Content type 'binary/octet-stream' length 1757876 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RCurl_1.98-1.9.tar.gz'
Content type 'binary/octet-stream' length 1119862 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 209792 bytes (204 KB)
==================================================
downloaded 204 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dplyr_1.0.10.tar.gz'
Content type 'binary/octet-stream' length 1307837 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/survminer_0.4.9.tar.gz'
Content type 'binary/octet-stream' length 3233291 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggplot2_3.4.0.tar.gz'
Content type 'binary/octet-stream' length 4197384 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggthemes_4.2.4.tar.gz'
Content type 'binary/octet-stream' length 429833 bytes (419 KB)
==================================================
downloaded 419 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.2.tar.gz'
Content type 'binary/octet-stream' length 2997414 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scales_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 607228 bytes (592 KB)
==================================================
downloaded 592 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RTCGA_1.28.0.tar.gz'
Content type 'application/x-gzip' length 1932814 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/RTCGA.mRNA_1.26.0.tar.gz'
Content type 'application/x-gzip' length 89110216 bytes (85.0 MB)
==================================================
downloaded 85.0 MB

* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)
* installing *binary* package ‘abind’ ...
* ‘abind’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (abind)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘png’ ...
* ‘png’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘png’ as ‘png_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (png)
* installing *binary* package ‘jpeg’ ...
* ‘jpeg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jpeg’ as ‘jpeg_0.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jpeg)
* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)
* installing *binary* package ‘exactRankTests’ ...
* ‘exactRankTests’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘exactRankTests’ as ‘exactRankTests_0.8-35_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (exactRankTests)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘vctrs’ ...
* ‘vctrs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vctrs’ as ‘vctrs_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vctrs)
* installing *binary* package ‘KMsurv’ ...
* ‘KMsurv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘KMsurv’ as ‘KMsurv_0.1-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KMsurv)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘km.ci’ ...
* ‘km.ci’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘km.ci’ as ‘km.ci_0.5-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (km.ci)
* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)
* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘gtable’ ...
* ‘gtable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtable)
* installing *binary* package ‘isoband’ ...
* ‘isoband’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘isoband’ as ‘isoband_0.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (isoband)
* installing *binary* package ‘viridisLite’ ...
* ‘viridisLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *binary* package ‘farver’ ...
* ‘farver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *binary* package ‘labeling’ ...
* ‘labeling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘XML’ ...
* ‘XML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘XML’ as ‘XML_3.99-0.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XML)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.94_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-31_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘gridtext’ ...
* ‘gridtext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridtext’ as ‘gridtext_0.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridtext)
* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘maxstat’ ...
* ‘maxstat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maxstat’ as ‘maxstat_0.7-25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maxstat)
* installing *binary* package ‘munsell’ ...
* ‘munsell’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *binary* package ‘RCurl’ ...
* ‘RCurl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RCurl’ as ‘RCurl_1.98-1.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RCurl)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘dplyr’ ...
* ‘dplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dplyr’ as ‘dplyr_1.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dplyr)
* installing *binary* package ‘scales’ ...
* ‘scales’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)
* installing *binary* package ‘ggplot2’ ...
* ‘ggplot2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggplot2’ as ‘ggplot2_3.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplot2)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘ggsci’ ...
* ‘ggsci’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsci’ as ‘ggsci_2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsci)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘ggsignif’ ...
* ‘ggsignif’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsignif’ as ‘ggsignif_0.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsignif)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘survMisc’ ...
* ‘survMisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘survMisc’ as ‘survMisc_0.5.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (survMisc)
* installing *binary* package ‘ggtext’ ...
* ‘ggtext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggtext’ as ‘ggtext_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggtext)
* installing *binary* package ‘ggthemes’ ...
* ‘ggthemes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggthemes’ as ‘ggthemes_4.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggthemes)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘car’ ...
* ‘car’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘car’ as ‘car_3.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (car)
* installing *binary* package ‘rstatix’ ...
* ‘rstatix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rstatix’ as ‘rstatix_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rstatix)
* installing *binary* package ‘ggpubr’ ...
* ‘ggpubr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggpubr’ as ‘ggpubr_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggpubr)
* installing *binary* package ‘survminer’ ...
* ‘survminer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘survminer’ as ‘survminer_0.4.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (survminer)
* installing *source* package ‘RTCGA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RTCGA’ as ‘RTCGA_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RTCGA)
* installing *source* package ‘RTCGA.mRNA’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RTCGA.mRNA’ as ‘RTCGA.mRNA_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RTCGA.mRNA)

The downloaded source packages are in
	‘/tmp/RtmprlDShP/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	2m30.980s
user	2m7.173s
sys	0m12.513s
