+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scclust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'scclust'
also installing the dependency ‘distances’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/distances_0.1.8.tar.gz'
Content type 'binary/octet-stream' length 224684 bytes (219 KB)
==================================================
downloaded 219 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scclust_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 192093 bytes (187 KB)
==================================================
downloaded 187 KB

* installing *binary* package ‘distances’ ...
* ‘distances’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘distances’ as ‘distances_0.1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (distances)
* installing *binary* package ‘scclust’ ...
* ‘scclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scclust’ as ‘scclust_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scclust)

The downloaded source packages are in
	‘/tmp/RtmpMY5jzD/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.156s
user	0m4.193s
sys	0m0.315s
