+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''seq2pathway.data'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'seq2pathway.data'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/seq2pathway.data_1.30.0.tar.gz'
Content type 'application/x-gzip' length 101939035 bytes (97.2 MB)
==================================================
downloaded 97.2 MB

* installing *source* package ‘seq2pathway.data’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘seq2pathway.data’ as ‘seq2pathway.data_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seq2pathway.data)

The downloaded source packages are in
	‘/tmp/Rtmp739qi6/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	1m11.104s
user	1m1.302s
sys	0m2.217s
