+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''shinyhelper'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinyhelper'
also installing the dependency ‘markdown’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.4.tar.gz'
Content type 'binary/octet-stream' length 114058 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyhelper_0.3.2.tar.gz'
Content type 'binary/octet-stream' length 91011 bytes (88 KB)
==================================================
downloaded 88 KB

* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘shinyhelper’ ...
* ‘shinyhelper’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyhelper’ as ‘shinyhelper_0.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyhelper)

The downloaded source packages are in
	‘/tmp/RtmpZ0a8aJ/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.196s
user	0m3.834s
sys	0m0.319s
