+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sjlabelled'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sjlabelled'
also installing the dependencies ‘insight’, ‘datawizard’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/insight_0.18.8.tar.gz'
Content type 'binary/octet-stream' length 2009431 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/datawizard_0.6.5.tar.gz'
Content type 'binary/octet-stream' length 1222158 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sjlabelled_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 318279 bytes (310 KB)
==================================================
downloaded 310 KB

* installing *binary* package ‘insight’ ...
* ‘insight’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘insight’ as ‘insight_0.18.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (insight)
* installing *binary* package ‘datawizard’ ...
* ‘datawizard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘datawizard’ as ‘datawizard_0.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (datawizard)
* installing *binary* package ‘sjlabelled’ ...
* ‘sjlabelled’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sjlabelled’ as ‘sjlabelled_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sjlabelled)

The downloaded source packages are in
	‘/tmp/Rtmp8KkSam/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.205s
user	0m5.677s
sys	0m0.549s
