+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''skmeans'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'skmeans'
also installing the dependencies ‘slam’, ‘clue’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 220397 bytes (215 KB)
==================================================
downloaded 215 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clue_0.3-63.tar.gz'
Content type 'binary/octet-stream' length 989547 bytes (966 KB)
==================================================
downloaded 966 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/skmeans_0.2-14.tar.gz'
Content type 'binary/octet-stream' length 257010 bytes (250 KB)
==================================================
downloaded 250 KB

* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)
* installing *binary* package ‘clue’ ...
* ‘clue’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clue’ as ‘clue_0.3-63_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clue)
* installing *binary* package ‘skmeans’ ...
* ‘skmeans’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘skmeans’ as ‘skmeans_0.2-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (skmeans)

The downloaded source packages are in
	‘/tmp/Rtmp5DzCZE/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.002s
user	0m4.982s
sys	0m0.365s
