+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''spatialwidget'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatialwidget'
also installing the dependencies ‘BH’, ‘colourvalues’, ‘geojsonsf’, ‘geometries’, ‘jsonify’, ‘rapidjsonr’, ‘sfheaders’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/BH_1.81.0-1.tar.gz'
Content type 'binary/octet-stream' length 12941404 bytes (12.3 MB)
==================================================
downloaded 12.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/colourvalues_0.3.7.tar.gz'
Content type 'binary/octet-stream' length 683451 bytes (667 KB)
==================================================
downloaded 667 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geojsonsf_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 1688553 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geometries_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 262623 bytes (256 KB)
==================================================
downloaded 256 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/jsonify_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 642821 bytes (627 KB)
==================================================
downloaded 627 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rapidjsonr_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 129212 bytes (126 KB)
==================================================
downloaded 126 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sfheaders_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 469187 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spatialwidget_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 1273056 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘BH’ ...
* ‘BH’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BH’ as ‘BH_1.81.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BH)
* installing *binary* package ‘geometries’ ...
* ‘geometries’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geometries’ as ‘geometries_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geometries)
* installing *binary* package ‘rapidjsonr’ ...
* ‘rapidjsonr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rapidjsonr’ as ‘rapidjsonr_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rapidjsonr)
* installing *binary* package ‘colourvalues’ ...
* ‘colourvalues’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colourvalues’ as ‘colourvalues_0.3.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colourvalues)
* installing *binary* package ‘jsonify’ ...
* ‘jsonify’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jsonify’ as ‘jsonify_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonify)
* installing *binary* package ‘sfheaders’ ...
* ‘sfheaders’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfheaders’ as ‘sfheaders_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfheaders)
* installing *binary* package ‘geojsonsf’ ...
* ‘geojsonsf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geojsonsf’ as ‘geojsonsf_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geojsonsf)
* installing *binary* package ‘spatialwidget’ ...
* ‘spatialwidget’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatialwidget’ as ‘spatialwidget_0.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatialwidget)

The downloaded source packages are in
	‘/tmp/RtmpyLLHa6/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m38.996s
user	0m31.302s
sys	0m3.578s
