+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tesseract'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tesseract'
also installing the dependencies ‘qpdf’, ‘pdftools’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qpdf_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 538539 bytes (525 KB)
==================================================
downloaded 525 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pdftools_3.3.2.tar.gz'
Content type 'binary/octet-stream' length 102408 bytes (100 KB)
==================================================
downloaded 100 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tesseract_5.1.0.tar.gz'
Content type 'binary/octet-stream' length 527299 bytes (514 KB)
==================================================
downloaded 514 KB

* installing *binary* package ‘qpdf’ ...
* ‘qpdf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qpdf’ as ‘qpdf_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qpdf)
* installing *binary* package ‘pdftools’ ...
* ‘pdftools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pdftools’ as ‘pdftools_3.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pdftools)
* installing *binary* package ‘tesseract’ ...
* ‘tesseract’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tesseract’ as ‘tesseract_5.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tesseract)

The downloaded source packages are in
	‘/tmp/RtmpxecPa6/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.348s
user	0m5.770s
sys	0m0.591s
