+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''testit'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'testit'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/testit_0.13.tar.gz'
Content type 'binary/octet-stream' length 31002 bytes (30 KB)
==================================================
downloaded 30 KB

* installing *binary* package ‘testit’ ...
* ‘testit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘testit’ as ‘testit_0.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (testit)

The downloaded source packages are in
	‘/tmp/RtmpqTtjus/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.111s
user	0m3.491s
sys	0m0.268s
