+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''thor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'thor'
also installing the dependency ‘storr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/storr_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 386442 bytes (377 KB)
==================================================
downloaded 377 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/thor_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 445728 bytes (435 KB)
==================================================
downloaded 435 KB

* installing *binary* package ‘storr’ ...
* ‘storr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘storr’ as ‘storr_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (storr)
* installing *binary* package ‘thor’ ...
* ‘thor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘thor’ as ‘thor_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (thor)

The downloaded source packages are in
	‘/tmp/RtmpRoTnU3/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.390s
user	0m4.182s
sys	0m0.295s
