+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tmaptools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tmaptools'
also installing the dependencies ‘proxy’, ‘e1071’, ‘wk’, ‘classInt’, ‘DBI’, ‘s2’, ‘abind’, ‘sf’, ‘lwgeom’, ‘stars’, ‘units’, ‘RColorBrewer’, ‘viridisLite’, ‘dichromat’, ‘XML’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 207282 bytes (202 KB)
==================================================
downloaded 202 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-12.tar.gz'
Content type 'binary/octet-stream' length 674609 bytes (658 KB)
==================================================
downloaded 658 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/wk_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 1666415 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/classInt_0.4-8.tar.gz'
Content type 'binary/octet-stream' length 498666 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DBI_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 748403 bytes (730 KB)
==================================================
downloaded 730 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/s2_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 2165709 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/abind_1.4-5.tar.gz'
Content type 'binary/octet-stream' length 60719 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sf_1.0-9.tar.gz'
Content type 'binary/octet-stream' length 3476793 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lwgeom_0.2-11.tar.gz'
Content type 'binary/octet-stream' length 474014 bytes (462 KB)
==================================================
downloaded 462 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stars_0.6-0.tar.gz'
Content type 'binary/octet-stream' length 4033455 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/units_0.8-1.tar.gz'
Content type 'binary/octet-stream' length 950722 bytes (928 KB)
==================================================
downloaded 928 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53064 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1296653 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dichromat_2.0-0.1.tar.gz'
Content type 'binary/octet-stream' length 146610 bytes (143 KB)
==================================================
downloaded 143 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/XML_3.99-0.13.tar.gz'
Content type 'binary/octet-stream' length 1757876 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tmaptools_3.1-1.tar.gz'
Content type 'binary/octet-stream' length 40312 bytes (39 KB)
==================================================
downloaded 39 KB

* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘wk’ ...
* ‘wk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wk’ as ‘wk_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wk)
* installing *binary* package ‘DBI’ ...
* ‘DBI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DBI’ as ‘DBI_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DBI)
* installing *binary* package ‘abind’ ...
* ‘abind’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (abind)
* installing *binary* package ‘units’ ...
* ‘units’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘units’ as ‘units_0.8-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (units)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘viridisLite’ ...
* ‘viridisLite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *binary* package ‘dichromat’ ...
* ‘dichromat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dichromat’ as ‘dichromat_2.0-0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dichromat)
* installing *binary* package ‘XML’ ...
* ‘XML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘XML’ as ‘XML_3.99-0.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XML)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘s2’ ...
* ‘s2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘s2’ as ‘s2_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (s2)
* installing *binary* package ‘classInt’ ...
* ‘classInt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘classInt’ as ‘classInt_0.4-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (classInt)
* installing *binary* package ‘sf’ ...
* ‘sf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sf’ as ‘sf_1.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sf)
* installing *binary* package ‘lwgeom’ ...
* ‘lwgeom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lwgeom’ as ‘lwgeom_0.2-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lwgeom)
* installing *binary* package ‘stars’ ...
* ‘stars’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stars’ as ‘stars_0.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stars)
* installing *source* package ‘tmaptools’ ...
** package ‘tmaptools’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tmaptools’ as ‘tmaptools_3.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tmaptools)

The downloaded source packages are in
	‘/tmp/Rtmp1oIQRW/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m25.472s
user	0m17.765s
sys	0m2.676s
