+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tractor.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tractor.base'
also installing the dependencies ‘ore’, ‘reportr’, ‘shades’, ‘RNifti’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ore_1.7.3.1.tar.gz'
Content type 'binary/octet-stream' length 280673 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reportr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 34034 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shades_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 86228 bytes (84 KB)
==================================================
downloaded 84 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RNifti_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 943212 bytes (921 KB)
==================================================
downloaded 921 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tractor.base_3.3.5.1.tar.gz'
Content type 'binary/octet-stream' length 2440127 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *binary* package ‘ore’ ...
* ‘ore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ore’ as ‘ore_1.7.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ore)
* installing *binary* package ‘shades’ ...
* ‘shades’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shades’ as ‘shades_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shades)
* installing *binary* package ‘RNifti’ ...
* ‘RNifti’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RNifti’ as ‘RNifti_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNifti)
* installing *binary* package ‘reportr’ ...
* ‘reportr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reportr’ as ‘reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reportr)
* installing *binary* package ‘tractor.base’ ...
* ‘tractor.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tractor.base’ as ‘tractor.base_3.3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tractor.base)

The downloaded source packages are in
	‘/tmp/RtmpdyqhJB/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m17.021s
user	0m6.854s
sys	0m0.928s
