+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TRAMPR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TRAMPR'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TRAMPR_1.0-10.tar.gz'
Content type 'binary/octet-stream' length 486839 bytes (475 KB)
==================================================
downloaded 475 KB

* installing *binary* package ‘TRAMPR’ ...
* ‘TRAMPR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TRAMPR’ as ‘TRAMPR_1.0-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TRAMPR)

The downloaded source packages are in
	‘/tmp/Rtmpd9gSr6/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m8.709s
user	0m3.903s
sys	0m0.250s
