+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''utf8'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'utf8'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/utf8_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 232574 bytes (227 KB)
==================================================
downloaded 227 KB

* installing *binary* package ‘utf8’ ...
* ‘utf8’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘utf8’ as ‘utf8_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (utf8)

The downloaded source packages are in
	‘/tmp/RtmpIjwuwU/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.201s
user	0m4.591s
sys	0m0.359s
