+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''VarianceGamma'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'VarianceGamma'
also installing the dependencies ‘DistributionUtils’, ‘GeneralizedHyperbolic’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DistributionUtils_0.6-0.tar.gz'
Content type 'binary/octet-stream' length 176600 bytes (172 KB)
==================================================
downloaded 172 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GeneralizedHyperbolic_0.8-4.tar.gz'
Content type 'binary/octet-stream' length 576582 bytes (563 KB)
==================================================
downloaded 563 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/VarianceGamma_0.4-0.tar.gz'
Content type 'binary/octet-stream' length 141299 bytes (137 KB)
==================================================
downloaded 137 KB

* installing *binary* package ‘DistributionUtils’ ...
* ‘DistributionUtils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DistributionUtils’ as ‘DistributionUtils_0.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DistributionUtils)
* installing *binary* package ‘GeneralizedHyperbolic’ ...
* ‘GeneralizedHyperbolic’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GeneralizedHyperbolic’ as ‘GeneralizedHyperbolic_0.8-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GeneralizedHyperbolic)
* installing *binary* package ‘VarianceGamma’ ...
* ‘VarianceGamma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VarianceGamma’ as ‘VarianceGamma_0.4-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VarianceGamma)

The downloaded source packages are in
	‘/tmp/RtmpGWuYn6/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.477s
user	0m5.981s
sys	0m0.637s
