+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''VineCopula'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'VineCopula'
also installing the dependencies ‘mvtnorm’, ‘ADGofTest’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ADGofTest_0.3.tar.gz'
Content type 'binary/octet-stream' length 14070 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/VineCopula_2.4.5.tar.gz'
Content type 'binary/octet-stream' length 1194775 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘ADGofTest’ ...
* ‘ADGofTest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ADGofTest’ as ‘ADGofTest_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ADGofTest)
* installing *binary* package ‘VineCopula’ ...
* ‘VineCopula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VineCopula’ as ‘VineCopula_2.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VineCopula)

The downloaded source packages are in
	‘/tmp/Rtmpmq80Bl/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m10.670s
user	0m5.552s
sys	0m0.629s
