+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''warp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'warp'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/warp_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 122239 bytes (119 KB)
==================================================
downloaded 119 KB

* installing *binary* package ‘warp’ ...
* ‘warp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘warp’ as ‘warp_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (warp)

The downloaded source packages are in
	‘/tmp/RtmpPY3gWp/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m6.228s
user	0m4.302s
sys	0m0.365s
