+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''wordcloud2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'wordcloud2'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/wordcloud2_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 997800 bytes (974 KB)
==================================================
downloaded 974 KB

* installing *binary* package ‘wordcloud2’ ...
* ‘wordcloud2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wordcloud2’ as ‘wordcloud2_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wordcloud2)

The downloaded source packages are in
	‘/tmp/Rtmp6KVca9/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m9.266s
user	0m4.731s
sys	0m0.352s
