+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''xml2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'xml2'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/xml2_1.3.3.tar.gz'
Content type 'binary/octet-stream' length 600465 bytes (586 KB)
==================================================
downloaded 586 KB

* installing *binary* package ‘xml2’ ...
* ‘xml2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xml2’ as ‘xml2_1.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xml2)

The downloaded source packages are in
	‘/tmp/RtmpzKgbqu/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m7.462s
user	0m4.569s
sys	0m0.364s
