+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''xtable'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'xtable'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/xtable_1.8-4.tar.gz'
Content type 'binary/octet-stream' length 700534 bytes (684 KB)
==================================================
downloaded 684 KB

* installing *binary* package ‘xtable’ ...
* ‘xtable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xtable’ as ‘xtable_1.8-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xtable)

The downloaded source packages are in
	‘/tmp/RtmpGgOvjg/downloaded_packages’
Old packages: 'fansi', 'fontawesome', 'fs', 'knitr', 'Rcpp', 'sass', 'vctrs',
  'yaml', 'class', 'MASS', 'spatial'

real	0m5.823s
user	0m4.307s
sys	0m0.380s
