+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 beta (2023-04-06
  r84184)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_0.99.6.tar.gz'
Content type 'application/x-gzip' length 747228 bytes (729 KB)
==================================================
downloaded 729 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16518 bytes...
 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 22030 bytes...
 [0%] Downloaded 24786 bytes...
 [0%] Downloaded 27542 bytes...
 [0%] Downloaded 30298 bytes...
 [0%] Downloaded 34319 bytes...
 [0%] Downloaded 38453 bytes...
 [0%] Downloaded 42587 bytes...
 [0%] Downloaded 43965 bytes...
 [0%] Downloaded 50846 bytes...
 [0%] Downloaded 57736 bytes...
 [0%] Downloaded 64340 bytes...
 [0%] Downloaded 80715 bytes...
 [0%] Downloaded 97108 bytes...
 [0%] Downloaded 113492 bytes...
 [1%] Downloaded 129876 bytes...
 [1%] Downloaded 146251 bytes...
 [1%] Downloaded 162644 bytes...
 [1%] Downloaded 195394 bytes...
 [2%] Downloaded 244555 bytes...
 [2%] Downloaded 310091 bytes...
 [2%] Downloaded 326466 bytes...
 [3%] Downloaded 375627 bytes...
 [3%] Downloaded 392002 bytes...
 [3%] Downloaded 441163 bytes...
 [3%] Downloaded 457538 bytes...
 [4%] Downloaded 506699 bytes...
 [6%] Downloaded 768852 bytes...
 [6%] Downloaded 817977 bytes...
 [6%] Downloaded 834388 bytes...
 [7%] Downloaded 883513 bytes...
 [8%] Downloaded 1011904 bytes...
 [9%] Downloaded 1142976 bytes...
 [11%] Downloaded 1405093 bytes...
 [12%] Downloaded 1470656 bytes...
 [12%] Downloaded 1519808 bytes...
 [13%] Downloaded 1585344 bytes...
 [13%] Downloaded 1650880 bytes...
 [14%] Downloaded 1716416 bytes...
 [14%] Downloaded 1781952 bytes...
 [15%] Downloaded 1831077 bytes...
 [15%] Downloaded 1934336 bytes...
 [16%] Downloaded 1950720 bytes...
 [16%] Downloaded 2009920 bytes...
 [17%] Downloaded 2173760 bytes...
 [19%] Downloaded 2353984 bytes...
 [20%] Downloaded 2534190 bytes...
 [22%] Downloaded 2725678 bytes...
 [23%] Downloaded 2889536 bytes...
 [25%] Downloaded 3086117 bytes...
 [26%] Downloaded 3266350 bytes...
 [28%] Downloaded 3446583 bytes...
 [29%] Downloaded 3621696 bytes...
 [31%] Downloaded 3796800 bytes...
 [32%] Downloaded 3977015 bytes...
 [35%] Downloaded 4353783 bytes...
 [37%] Downloaded 4527671 bytes...
 [38%] Downloaded 4707904 bytes...
 [40%] Downloaded 4888128 bytes...
 [41%] Downloaded 5084736 bytes...
 [43%] Downloaded 5264960 bytes...
 [44%] Downloaded 5433728 bytes...
 [46%] Downloaded 5630336 bytes...
 [47%] Downloaded 5810542 bytes...
 [49%] Downloaded 5985664 bytes...
 [50%] Downloaded 6165888 bytes...
 [52%] Downloaded 6346112 bytes...
 [55%] Downloaded 6717797 bytes...
 [56%] Downloaded 6898030 bytes...
 [58%] Downloaded 7078263 bytes...
 [59%] Downloaded 7269742 bytes...
 [61%] Downloaded 7449975 bytes...
 [64%] Downloaded 7804069 bytes...
 [65%] Downloaded 7984302 bytes...
 [67%] Downloaded 8178304 bytes...
 [70%] Downloaded 8538734 bytes...
 [73%] Downloaded 8910464 bytes...
 [74%] Downloaded 9090661 bytes...
 [76%] Downloaded 9270912 bytes...
 [77%] Downloaded 9446007 bytes...
 [81%] Downloaded 9822848 bytes...
 [82%] Downloaded 10003045 bytes...
 [83%] Downloaded 10183278 bytes...
 [85%] Downloaded 10368448 bytes...
 [86%] Downloaded 10548645 bytes...
 [91%] Downloaded 11084224 bytes...
 [93%] Downloaded 11280832 bytes...
 [94%] Downloaded 11455936 bytes...
 [96%] Downloaded 11646208 bytes...
 [97%] Downloaded 11826432 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpgT2bDW/R.INSTALLe39761dafdb/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpgT2bDW/R.INSTALLe39761dafdb/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpgT2bDW/R.INSTALLe39761dafdb/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpgT2bDW/R.INSTALLe39761dafdb/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpgT2bDW/R.INSTALLe39761dafdb/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_0.99.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/Rtmpt5TfUe/downloaded_packages’

real	1m18.103s
user	1m12.038s
sys	0m6.536s
