+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 beta (2023-04-06
  r84184)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘farver’, ‘labeling’, ‘munsell’, ‘viridisLite’, ‘gtable’, ‘isoband’, ‘scales’, ‘plyr’, ‘Rtsne’, ‘ggplot2’, ‘gtools’, ‘reshape2’, ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/farver_2.1.1.tar.gz'
Content type 'application/x-gzip' length 1274363 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/labeling_0.4.2.tar.gz'
Content type 'application/x-gzip' length 10156 bytes
==================================================
downloaded 10156 bytes

trying URL 'https://cloud.r-project.org/src/contrib/munsell_0.5.0.tar.gz'
Content type 'application/x-gzip' length 182653 bytes (178 KB)
==================================================
downloaded 178 KB

trying URL 'https://cloud.r-project.org/src/contrib/viridisLite_0.4.1.tar.gz'
Content type 'application/x-gzip' length 1267090 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/gtable_0.3.3.tar.gz'
Content type 'application/x-gzip' length 130057 bytes (127 KB)
==================================================
downloaded 127 KB

trying URL 'https://cloud.r-project.org/src/contrib/isoband_0.2.7.tar.gz'
Content type 'application/x-gzip' length 1591812 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/scales_1.2.1.tar.gz'
Content type 'application/x-gzip' length 270609 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://cloud.r-project.org/src/contrib/plyr_1.8.8.tar.gz'
Content type 'application/x-gzip' length 401438 bytes (392 KB)
==================================================
downloaded 392 KB

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.16.tar.gz'
Content type 'application/x-gzip' length 70074 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://cloud.r-project.org/src/contrib/ggplot2_3.4.2.tar.gz'
Content type 'application/x-gzip' length 3153811 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/gtools_3.9.4.tar.gz'
Content type 'application/x-gzip' length 240661 bytes (235 KB)
==================================================
downloaded 235 KB

trying URL 'https://cloud.r-project.org/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'application/x-gzip' length 37307 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BloodGen3Module_1.7.0.tar.gz'
Content type 'application/x-gzip' length 183260 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘farver’ ...
** package ‘farver’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ColorSpace.cpp -o ColorSpace.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Comparison.cpp -o Comparison.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Conversion.cpp -o Conversion.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c encode.cpp -o encode.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c farver.cpp -o farver.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.cpp -o init.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o farver.so ColorSpace.o Comparison.o Conversion.o encode.o farver.o init.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-farver/00new/farver/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘farver’ as ‘farver_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farver)
* installing *source* package ‘labeling’ ...
** package ‘labeling’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)
* installing *source* package ‘munsell’ ...
** package ‘munsell’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘munsell’ as ‘munsell_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (munsell)
* installing *source* package ‘viridisLite’ ...
** package ‘viridisLite’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘viridisLite’ as ‘viridisLite_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridisLite)
* installing *source* package ‘gtable’ ...
** package ‘gtable’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gtable’ as ‘gtable_0.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtable)
* installing *source* package ‘isoband’ ...
** package ‘isoband’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c clip-lines.cpp -o clip-lines.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.cpp -o init.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c isoband.cpp -o isoband.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c polygon.cpp -o polygon.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c separate-polygons.cpp -o separate-polygons.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c test-clip-lines.cpp -o test-clip-lines.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c test-runner.cpp -o test-runner.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c test-separate-polygons.cpp -o test-separate-polygons.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o isoband.so clip-lines.o init.o isoband.o polygon.o separate-polygons.o test-clip-lines.o test-runner.o test-separate-polygons.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-isoband/00new/isoband/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘isoband’ as ‘isoband_0.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (isoband)
* installing *source* package ‘plyr’ ...
** package ‘plyr’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c loop_apply.c -o loop_apply.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c split-numeric.cpp -o split-numeric.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o plyr.so RcppExports.o loop_apply.o split-numeric.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-plyr/00new/plyr/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘gtools’ ...
** package ‘gtools’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c roman2int.c -o roman2int.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c setTCPNoDelay.c -o setTCPNoDelay.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o gtools.so init.o roman2int.o setTCPNoDelay.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-gtools/00new/gtools/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 5503 bytes...
 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 35515 bytes...
 [0%] Downloaded 38271 bytes...
 [0%] Downloaded 42405 bytes...
 [0%] Downloaded 43783 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98304 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147456 bytes...
 [1%] Downloaded 163831 bytes...
 [1%] Downloaded 180206 bytes...
 [1%] Downloaded 196581 bytes...
 [1%] Downloaded 212992 bytes...
 [1%] Downloaded 229367 bytes...
 [2%] Downloaded 245742 bytes...
 [2%] Downloaded 278528 bytes...
 [2%] Downloaded 294903 bytes...
 [2%] Downloaded 311278 bytes...
 [2%] Downloaded 327653 bytes...
 [2%] Downloaded 344064 bytes...
 [2%] Downloaded 360439 bytes...
 [3%] Downloaded 376814 bytes...
 [3%] Downloaded 393189 bytes...
 [3%] Downloaded 409600 bytes...
 [3%] Downloaded 425975 bytes...
 [3%] Downloaded 442350 bytes...
 [3%] Downloaded 458725 bytes...
 [3%] Downloaded 475136 bytes...
 [4%] Downloaded 491511 bytes...
 [4%] Downloaded 507886 bytes...
 [4%] Downloaded 524261 bytes...
 [4%] Downloaded 540672 bytes...
 [4%] Downloaded 557047 bytes...
 [4%] Downloaded 573422 bytes...
 [4%] Downloaded 589797 bytes...
 [4%] Downloaded 606208 bytes...
 [5%] Downloaded 622583 bytes...
 [5%] Downloaded 638958 bytes...
 [5%] Downloaded 655333 bytes...
 [5%] Downloaded 671744 bytes...
 [5%] Downloaded 688119 bytes...
 [5%] Downloaded 704494 bytes...
 [5%] Downloaded 720869 bytes...
 [6%] Downloaded 737280 bytes...
 [6%] Downloaded 753655 bytes...
 [6%] Downloaded 770030 bytes...
 [6%] Downloaded 786405 bytes...
 [6%] Downloaded 802816 bytes...
 [6%] Downloaded 819191 bytes...
 [6%] Downloaded 835566 bytes...
 [7%] Downloaded 851941 bytes...
 [7%] Downloaded 868352 bytes...
 [7%] Downloaded 884727 bytes...
 [7%] Downloaded 901102 bytes...
 [7%] Downloaded 917477 bytes...
 [7%] Downloaded 933888 bytes...
 [7%] Downloaded 950263 bytes...
 [7%] Downloaded 966638 bytes...
 [8%] Downloaded 983013 bytes...
 [8%] Downloaded 999424 bytes...
 [8%] Downloaded 1015799 bytes...
 [8%] Downloaded 1032174 bytes...
 [8%] Downloaded 1048549 bytes...
 [8%] Downloaded 1064960 bytes...
 [8%] Downloaded 1081335 bytes...
 [9%] Downloaded 1097710 bytes...
 [9%] Downloaded 1114085 bytes...
 [9%] Downloaded 1130496 bytes...
 [9%] Downloaded 1146871 bytes...
 [9%] Downloaded 1163246 bytes...
 [9%] Downloaded 1179621 bytes...
 [9%] Downloaded 1196032 bytes...
 [9%] Downloaded 1212407 bytes...
 [10%] Downloaded 1228782 bytes...
 [10%] Downloaded 1245157 bytes...
 [10%] Downloaded 1261568 bytes...
 [10%] Downloaded 1277943 bytes...
 [10%] Downloaded 1294318 bytes...
 [10%] Downloaded 1327104 bytes...
 [11%] Downloaded 1343479 bytes...
 [11%] Downloaded 1359854 bytes...
 [11%] Downloaded 1392640 bytes...
 [11%] Downloaded 1409015 bytes...
 [11%] Downloaded 1425390 bytes...
 [11%] Downloaded 1441765 bytes...
 [12%] Downloaded 1474551 bytes...
 [12%] Downloaded 1490926 bytes...
 [12%] Downloaded 1507301 bytes...
 [12%] Downloaded 1540087 bytes...
 [12%] Downloaded 1556462 bytes...
 [12%] Downloaded 1572837 bytes...
 [13%] Downloaded 1605623 bytes...
 [13%] Downloaded 1621998 bytes...
 [13%] Downloaded 1638373 bytes...
 [13%] Downloaded 1671159 bytes...
 [13%] Downloaded 1687534 bytes...
 [14%] Downloaded 1703909 bytes...
 [14%] Downloaded 1736695 bytes...
 [14%] Downloaded 1753070 bytes...
 [14%] Downloaded 1769445 bytes...
 [14%] Downloaded 1802231 bytes...
 [14%] Downloaded 1818606 bytes...
 [15%] Downloaded 1834981 bytes...
 [15%] Downloaded 1867767 bytes...
 [15%] Downloaded 1884142 bytes...
 [15%] Downloaded 1900517 bytes...
 [15%] Downloaded 1916928 bytes...
 [16%] Downloaded 1949678 bytes...
 [16%] Downloaded 1966053 bytes...
 [16%] Downloaded 1982464 bytes...
 [16%] Downloaded 2015214 bytes...
 [16%] Downloaded 2031589 bytes...
 [16%] Downloaded 2048000 bytes...
 [17%] Downloaded 2097125 bytes...
 [17%] Downloaded 2113536 bytes...
 [17%] Downloaded 2146286 bytes...
 [17%] Downloaded 2162661 bytes...
 [17%] Downloaded 2179072 bytes...
 [18%] Downloaded 2211822 bytes...
 [18%] Downloaded 2228197 bytes...
 [18%] Downloaded 2244608 bytes...
 [18%] Downloaded 2277358 bytes...
 [18%] Downloaded 2293733 bytes...
 [19%] Downloaded 2310144 bytes...
 [19%] Downloaded 2326519 bytes...
 [19%] Downloaded 2359269 bytes...
 [19%] Downloaded 2375680 bytes...
 [19%] Downloaded 2392055 bytes...
 [19%] Downloaded 2424805 bytes...
 [20%] Downloaded 2441216 bytes...
 [20%] Downloaded 2457591 bytes...
 [20%] Downloaded 2490341 bytes...
 [20%] Downloaded 2506752 bytes...
 [20%] Downloaded 2523127 bytes...
 [21%] Downloaded 2555877 bytes...
 [21%] Downloaded 2588663 bytes...
 [21%] Downloaded 2621413 bytes...
 [21%] Downloaded 2637824 bytes...
 [21%] Downloaded 2654199 bytes...
 [22%] Downloaded 2686949 bytes...
 [22%] Downloaded 2719735 bytes...
 [22%] Downloaded 2752485 bytes...
 [22%] Downloaded 2785271 bytes...
 [23%] Downloaded 2818021 bytes...
 [23%] Downloaded 2850807 bytes...
 [23%] Downloaded 2883557 bytes...
 [24%] Downloaded 2916343 bytes...
 [24%] Downloaded 2949093 bytes...
 [24%] Downloaded 2998254 bytes...
 [24%] Downloaded 3014629 bytes...
 [25%] Downloaded 3047415 bytes...
 [25%] Downloaded 3080165 bytes...
 [25%] Downloaded 3112951 bytes...
 [25%] Downloaded 3145701 bytes...
 [26%] Downloaded 3211237 bytes...
 [26%] Downloaded 3244023 bytes...
 [27%] Downloaded 3276773 bytes...
 [27%] Downloaded 3309559 bytes...
 [27%] Downloaded 3325934 bytes...
 [27%] Downloaded 3375095 bytes...
 [27%] Downloaded 3391470 bytes...
 [28%] Downloaded 3424256 bytes...
 [28%] Downloaded 3457006 bytes...
 [28%] Downloaded 3489792 bytes...
 [29%] Downloaded 3522542 bytes...
 [29%] Downloaded 3555328 bytes...
 [29%] Downloaded 3588078 bytes...
 [30%] Downloaded 3653614 bytes...
 [30%] Downloaded 3686400 bytes...
 [30%] Downloaded 3719150 bytes...
 [30%] Downloaded 3751936 bytes...
 [31%] Downloaded 3784686 bytes...
 [31%] Downloaded 3817472 bytes...
 [31%] Downloaded 3850222 bytes...
 [31%] Downloaded 3878720 bytes...
 [32%] Downloaded 3911470 bytes...
 [32%] Downloaded 3944256 bytes...
 [32%] Downloaded 3977006 bytes...
 [33%] Downloaded 4009792 bytes...
 [33%] Downloaded 4042542 bytes...
 [33%] Downloaded 4058917 bytes...
 [33%] Downloaded 4075328 bytes...
 [33%] Downloaded 4108078 bytes...
 [34%] Downloaded 4140864 bytes...
 [34%] Downloaded 4173614 bytes...
 [34%] Downloaded 4206400 bytes...
 [34%] Downloaded 4239150 bytes...
 [35%] Downloaded 4271936 bytes...
 [35%] Downloaded 4304686 bytes...
 [35%] Downloaded 4321061 bytes...
 [35%] Downloaded 4337472 bytes...
 [35%] Downloaded 4353847 bytes...
 [36%] Downloaded 4403008 bytes...
 [36%] Downloaded 4419383 bytes...
 [36%] Downloaded 4468544 bytes...
 [36%] Downloaded 4484919 bytes...
 [37%] Downloaded 4534080 bytes...
 [37%] Downloaded 4550455 bytes...
 [37%] Downloaded 4599616 bytes...
 [38%] Downloaded 4615991 bytes...
 [38%] Downloaded 4648741 bytes...
 [38%] Downloaded 4678903 bytes...
 [38%] Downloaded 4728064 bytes...
 [39%] Downloaded 4744439 bytes...
 [39%] Downloaded 4793600 bytes...
 [39%] Downloaded 4809975 bytes...
 [40%] Downloaded 4859136 bytes...
 [40%] Downloaded 4875511 bytes...
 [40%] Downloaded 4924672 bytes...
 [40%] Downloaded 4957422 bytes...
 [41%] Downloaded 4973797 bytes...
 [41%] Downloaded 5006583 bytes...
 [41%] Downloaded 5022958 bytes...
 [41%] Downloaded 5039333 bytes...
 [41%] Downloaded 5072119 bytes...
 [41%] Downloaded 5088494 bytes...
 [42%] Downloaded 5104869 bytes...
 [42%] Downloaded 5137655 bytes...
 [42%] Downloaded 5154030 bytes...
 [42%] Downloaded 5170405 bytes...
 [42%] Downloaded 5186816 bytes...
 [43%] Downloaded 5252352 bytes...
 [43%] Downloaded 5317888 bytes...
 [44%] Downloaded 5383424 bytes...
 [44%] Downloaded 5432549 bytes...
 [44%] Downloaded 5448960 bytes...
 [45%] Downloaded 5465335 bytes...
 [45%] Downloaded 5498085 bytes...
 [45%] Downloaded 5514496 bytes...
 [45%] Downloaded 5563621 bytes...
 [46%] Downloaded 5580032 bytes...
 [46%] Downloaded 5629157 bytes...
 [46%] Downloaded 5645568 bytes...
 [46%] Downloaded 5694693 bytes...
 [47%] Downloaded 5711104 bytes...
 [47%] Downloaded 5727479 bytes...
 [47%] Downloaded 5760229 bytes...
 [47%] Downloaded 5776640 bytes...
 [48%] Downloaded 5825765 bytes...
 [48%] Downloaded 5842176 bytes...
 [48%] Downloaded 5891301 bytes...
 [48%] Downloaded 5907712 bytes...
 [49%] Downloaded 5956837 bytes...
 [49%] Downloaded 6022373 bytes...
 [50%] Downloaded 6071534 bytes...
 [50%] Downloaded 6087909 bytes...
 [50%] Downloaded 6120503 bytes...
 [50%] Downloaded 6136878 bytes...
 [50%] Downloaded 6153253 bytes...
 [51%] Downloaded 6218789 bytes...
 [51%] Downloaded 6284325 bytes...
 [52%] Downloaded 6399022 bytes...
 [52%] Downloaded 6415397 bytes...
 [53%] Downloaded 6431808 bytes...
 [53%] Downloaded 6464558 bytes...
 [53%] Downloaded 6480933 bytes...
 [53%] Downloaded 6530094 bytes...
 [54%] Downloaded 6595630 bytes...
 [54%] Downloaded 6612005 bytes...
 [54%] Downloaded 6628416 bytes...
 [54%] Downloaded 6661166 bytes...
 [55%] Downloaded 6726702 bytes...
 [55%] Downloaded 6759488 bytes...
 [56%] Downloaded 6792238 bytes...
 [56%] Downloaded 6825024 bytes...
 [56%] Downloaded 6857774 bytes...
 [56%] Downloaded 6874149 bytes...
 [57%] Downloaded 6923310 bytes...
 [57%] Downloaded 6956096 bytes...
 [57%] Downloaded 6988846 bytes...
 [58%] Downloaded 7054382 bytes...
 [58%] Downloaded 7119918 bytes...
 [58%] Downloaded 7136293 bytes...
 [59%] Downloaded 7169079 bytes...
 [59%] Downloaded 7185454 bytes...
 [59%] Downloaded 7234615 bytes...
 [59%] Downloaded 7250990 bytes...
 [60%] Downloaded 7300151 bytes...
 [60%] Downloaded 7316526 bytes...
 [60%] Downloaded 7365687 bytes...
 [60%] Downloaded 7382062 bytes...
 [61%] Downloaded 7431223 bytes...
 [61%] Downloaded 7513134 bytes...
 [62%] Downloaded 7562295 bytes...
 [62%] Downloaded 7578670 bytes...
 [62%] Downloaded 7627831 bytes...
 [63%] Downloaded 7644206 bytes...
 [63%] Downloaded 7693367 bytes...
 [63%] Downloaded 7709742 bytes...
 [63%] Downloaded 7758903 bytes...
 [64%] Downloaded 7824439 bytes...
 [65%] Downloaded 7955511 bytes...
 [66%] Downloaded 8021047 bytes...
 [66%] Downloaded 8053797 bytes...
 [66%] Downloaded 8086583 bytes...
 [66%] Downloaded 8102958 bytes...
 [67%] Downloaded 8135744 bytes...
 [67%] Downloaded 8201280 bytes...
 [68%] Downloaded 8266816 bytes...
 [69%] Downloaded 8393792 bytes...
 [69%] Downloaded 8410167 bytes...
 [69%] Downloaded 8459328 bytes...
 [70%] Downloaded 8492078 bytes...
 [70%] Downloaded 8524864 bytes...
 [70%] Downloaded 8590400 bytes...
 [71%] Downloaded 8623150 bytes...
 [71%] Downloaded 8655936 bytes...
 [71%] Downloaded 8721472 bytes...
 [72%] Downloaded 8819758 bytes...
 [73%] Downloaded 8852544 bytes...
 [73%] Downloaded 8918080 bytes...
 [73%] Downloaded 8950830 bytes...
 [74%] Downloaded 8983616 bytes...
 [74%] Downloaded 9049152 bytes...
 [75%] Downloaded 9098277 bytes...
 [75%] Downloaded 9163813 bytes...
 [76%] Downloaded 9294885 bytes...
 [76%] Downloaded 9327671 bytes...
 [77%] Downloaded 9360421 bytes...
 [77%] Downloaded 9376832 bytes...
 [77%] Downloaded 9425957 bytes...
 [78%] Downloaded 9491493 bytes...
 [78%] Downloaded 9557029 bytes...
 [79%] Downloaded 9589815 bytes...
 [79%] Downloaded 9612352 bytes...
 [79%] Downloaded 9677888 bytes...
 [80%] Downloaded 9808960 bytes...
 [81%] Downloaded 9825335 bytes...
 [81%] Downloaded 9874496 bytes...
 [81%] Downloaded 9890871 bytes...
 [81%] Downloaded 9940032 bytes...
 [82%] Downloaded 9956407 bytes...
 [82%] Downloaded 10005568 bytes...
 [82%] Downloaded 10021943 bytes...
 [83%] Downloaded 10071104 bytes...
 [83%] Downloaded 10103854 bytes...
 [83%] Downloaded 10136640 bytes...
 [84%] Downloaded 10202176 bytes...
 [85%] Downloaded 10316837 bytes...
 [85%] Downloaded 10349623 bytes...
 [85%] Downloaded 10382373 bytes...
 [85%] Downloaded 10415159 bytes...
 [86%] Downloaded 10447909 bytes...
 [86%] Downloaded 10480695 bytes...
 [86%] Downloaded 10513445 bytes...
 [87%] Downloaded 10644517 bytes...
 [88%] Downloaded 10693678 bytes...
 [88%] Downloaded 10710053 bytes...
 [88%] Downloaded 10726464 bytes...
 [88%] Downloaded 10759214 bytes...
 [88%] Downloaded 10775589 bytes...
 [88%] Downloaded 10792000 bytes...
 [89%] Downloaded 10824750 bytes...
 [89%] Downloaded 10841125 bytes...
 [89%] Downloaded 10857536 bytes...
 [89%] Downloaded 10890286 bytes...
 [89%] Downloaded 10906661 bytes...
 [90%] Downloaded 10923072 bytes...
 [90%] Downloaded 10955822 bytes...
 [90%] Downloaded 10972197 bytes...
 [90%] Downloaded 10988416 bytes...
 [90%] Downloaded 11021166 bytes...
 [91%] Downloaded 11037541 bytes...
 [91%] Downloaded 11086702 bytes...
 [91%] Downloaded 11119488 bytes...
 [91%] Downloaded 11152238 bytes...
 [92%] Downloaded 11217774 bytes...
 [93%] Downloaded 11283310 bytes...
 [93%] Downloaded 11316096 bytes...
 [93%] Downloaded 11348846 bytes...
 [93%] Downloaded 11365221 bytes...
 [94%] Downloaded 11418112 bytes...
 [94%] Downloaded 11434487 bytes...
 [94%] Downloaded 11483648 bytes...
 [94%] Downloaded 11500032 bytes...
 [95%] Downloaded 11549184 bytes...
 [95%] Downloaded 11565568 bytes...
 [95%] Downloaded 11598336 bytes...
 [95%] Downloaded 11631104 bytes...
 [96%] Downloaded 11663872 bytes...
 [96%] Downloaded 11696640 bytes...
 [96%] Downloaded 11729408 bytes...
 [97%] Downloaded 11794944 bytes...
 [97%] Downloaded 11860480 bytes...
 [98%] Downloaded 11926016 bytes...
 [99%] Downloaded 12007918 bytes...
 [99%] Downloaded 12057079 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpUGvogy/R.INSTALL114dc11e059/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpUGvogy/R.INSTALL114dc11e059/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpUGvogy/R.INSTALL114dc11e059/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpUGvogy/R.INSTALL114dc11e059/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpUGvogy/R.INSTALL114dc11e059/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘scales’ ...
** package ‘scales’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scales’ as ‘scales_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scales)
* installing *source* package ‘reshape2’ ...
** package ‘reshape2’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c melt.cpp -o melt.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o reshape2.so RcppExports.o melt.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-reshape2/00new/reshape2/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *source* package ‘ggplot2’ ...
** package ‘ggplot2’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggplot2’ as ‘ggplot2_3.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplot2)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/Rtmp0x3o1W/downloaded_packages’

real	3m11.256s
user	2m57.772s
sys	0m18.061s
